<!DOCTYPE html>
<!-- saved from url=(0052)https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Liquids_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Liquids_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Liquids_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Liquids_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Liquids_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Liquids_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Liquids","wgTitle":"Elements:Liquids","wgCurRevisionId":8892,"wgRevisionId":8892,"wgArticleId":139,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Liquids","wgRelevantArticleId":139,"wgRequestId":"276a55adb56a2478f65925cd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Liquids_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Liquids_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Liquids </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Liquids_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Liquids_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Liquids</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids/ko.html" title="Elements:Liquids/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids/pl.html" title="Elements:Liquids/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids/ru.html" title="Elements:Liquids/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids/zh.html" title="Elements:Liquids/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>Fluids of different densities, all have different properties. Different liquids may freeze, evaporate, melt, combust and/or conduct.
</p><p>Where present, P denotes pressure, and T denotes temperature (known as 'temp' in the HUD). For the temperature units, C denotes degrees Celsius and K denotes Kelvin; this is because the HUD only displays temperature in Celsius, while the console only accepts Kelvin units.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Water"><span class="tocnumber">1</span> <span class="toctext">Water</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Oil"><span class="tocnumber">2</span> <span class="toctext">Oil</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Lava"><span class="tocnumber">3</span> <span class="toctext">Lava</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Acid"><span class="tocnumber">4</span> <span class="toctext">Acid</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Distilled_Water"><span class="tocnumber">5</span> <span class="toctext">Distilled Water</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Salt_Water"><span class="tocnumber">6</span> <span class="toctext">Salt Water</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Molten_Wax"><span class="tocnumber">7</span> <span class="toctext">Molten Wax</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Liquid_Nitrogen"><span class="tocnumber">8</span> <span class="toctext">Liquid Nitrogen</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Diesel"><span class="tocnumber">9</span> <span class="toctext">Diesel</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Liquid_Oxygen"><span class="tocnumber">10</span> <span class="toctext">Liquid Oxygen</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Glow"><span class="tocnumber">11</span> <span class="toctext">Glow</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Carbonated_Water"><span class="tocnumber">12</span> <span class="toctext">Carbonated Water</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Bizarre"><span class="tocnumber">13</span> <span class="toctext">Bizarre</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Paste"><span class="tocnumber">14</span> <span class="toctext">Paste</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Gel"><span class="tocnumber">15</span> <span class="toctext">Gel</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Soap"><span class="tocnumber">16</span> <span class="toctext">Soap</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Mercury"><span class="tocnumber">17</span> <span class="toctext">Mercury</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html#Virus"><span class="tocnumber">18</span> <span class="toctext">Virus</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Water"><a href="https://powdertoy.co.uk/Wiki/W/File:WATR.png.html" class="image" title="WATR"><img alt="WATR" src="./The Powder Toy - Wiki Elements_Liquids_files/WATR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">Water</a></span></h3>
<p><b>Description:</b>
"Conducts electricity, freezes, and extinguishes fires."
</p><p><b>Spawn temp:</b> +22.00 <i>C</i>&nbsp;; 295.15 <i>K</i>.
</p><p>Hex triplet colour: #2030d0.
</p><p><br>
WATR evaporates to <a href="https://powdertoy.co.uk/Wiki/W/Element:WTRV.html" title="Element:WTRV">WTRV</a> at any T ≥ [+99.86 + 2P] <i>C</i> \ [373.01 + 2P] <i>K</i> .
</p><p>WATR freezes to <a href="https://powdertoy.co.uk/Wiki/W/Element:ICE.html" title="Element:ICE">ICE</a> or <a href="https://powdertoy.co.uk/Wiki/W/Element:SNOW.html" title="Element:SNOW">SNOW</a> (of ctype WATR) if at any T ≤ -0.01 <i>C</i> \ 273.14 <i>K</i>, into ICE if the P is ≤ +0.79, or SNOW if the P is ≥ +0.80.
</p><p>Is a product of <a href="https://powdertoy.co.uk/Wiki/W/Element:DSTW.html" title="Element:DSTW">DSTW</a> and most powders and liquids, with a slow but existent capacity to conduct <a href="https://powdertoy.co.uk/Wiki/W/Element:SPRK.html" title="Element:SPRK">SPRK</a>.
</p><p>Ignites <a href="https://powdertoy.co.uk/Wiki/W/Element:RBDM.html" title="Element:RBDM">RBDM</a> and <a href="https://powdertoy.co.uk/Wiki/W/Element:LRBD.html" title="Element:LRBD">LRBD</a> if in contact with them, but also extinguishes <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a>.
</p><p>WATR converts <a href="https://powdertoy.co.uk/Wiki/W/Element:DSTW.html" title="Element:DSTW">DSTW</a> to WATR upon contact. Similarly, WATR turns to <a href="https://powdertoy.co.uk/Wiki/W/Element:SLTW.html" title="Element:SLTW">SLTW</a> if in contact with <a href="https://powdertoy.co.uk/Wiki/W/Element:SALT.html" title="Element:SALT">SALT</a>.
</p><p>If irradiated with <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">NEUT</a>, WATR transforms to <a href="https://powdertoy.co.uk/Wiki/W/Element:DSTW.html" title="Element:DSTW">DSTW</a>.
</p>
<h3><span class="mw-headline" id="Oil"><a href="https://powdertoy.co.uk/Wiki/W/File:OIL.png.html" class="image" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Liquids_files/OIL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="Element:OIL">Oil</a></span></h3>
<p><b>Description:</b>
"Flammable, turns into GAS at low pressure or high temperature. Can be formed with NEUT and NITR."
</p><p><b>Spawn temp:</b> +22.00 <i>C</i> / 295.15 <i>K</i>.
</p><p>Hex triplet colour: #404010.
</p><p><br>
OIL evaporates to <a href="https://powdertoy.co.uk/Wiki/W/Element:GAS.html" title="Element:GAS">GAS</a> at any T ≥ [+59.86 + 2P] <i>C</i> \ [333.01 + 2P] <i>K</i>, if at any P ≤ +5.49. (Thus, if at any P ≤ -166.51, OIL of any T spontaneously evaporates to GAS.) This transformation produces +0.50 P at the location of each particle.  
</p><p>OIL spontaneously produces pressure at any T ≥ [+59.86 + 2P] <i>C</i> \ [333.01 + 2P] <i>K</i>, if at any P ≥ +5.50.
The magnitude of pressure produced per particle is +0.50 for every whole T degree ≥ [+59.86 + 2P] <i>C</i> \ [333.01 + 2P] <i>K</i>. For example, if the T is 4 <i>C</i> greater than [+59.86 + 2P] (if 4 <i>K</i> &gt; [333.01 + 2P]), then the P produced is 4 ⨯ +0.50&nbsp;: +2.00.
</p><p>If OIL is both at any P ≥ +5.50 and any T ≥ +571.86 <i>C</i> \ 845.01 <i>K</i>, it spontaneously emits the maximum P of +256.00 per particle.
</p><p>If the pressure value emitted by spontaneously pressurised OIL is ≥ 0.50 below the equation level (due to a lower surrounding pressure), then the pressure value converges up to the equation level. This process repeats if the surrounding pressure is still below the OIL's. This is observed with the pressure value at the OIL oscillating quickly.
</p><p>If irradiated with <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">NEUT</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:NITR.html" title="Element:NITR">NITR</a> transforms to OIL.
</p>
<h3><span class="mw-headline" id="Lava"><a href="https://powdertoy.co.uk/Wiki/W/File:LAVA.png.html" class="image" title="LAVA"><img alt="LAVA" src="./The Powder Toy - Wiki Elements_Liquids_files/LAVA.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">Lava</a></span></h3>
<p><b>Description:</b>
"Molten lava. Ignites Flammable Materials. Generated when metals and other materials melt, solidifies when cold."
</p><p><b>Spawn temp:</b> +1522.00 <i>C</i> \ 1795.15 <i>K</i>.
</p><p>Hex triplet colour: variable (#ff641a at T = +699.85 <i>C</i> \ 973.00 <i>K</i>).
</p><p><br> 
LAVA without a ctype solidifies to <a href="https://powdertoy.co.uk/Wiki/W/Element:STNE.html" title="Element:STNE">STNE</a> at any T ≤ +699.84 <i>C</i> \ T ≤ 972.99 <i>K</i>.
</p><p>If LAVA's ctype is changed (e.g. through the console) in certain ways, many bizarre forms of LAVA can result, such as molten <a href="https://powdertoy.co.uk/Wiki/W/Element:STKM.html" title="Element:STKM">STKM</a>, molten <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a>, or molten <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a>. These phenomena are glitches.
</p><p>The following materials become molten at high enough temperatures:
</p>
<ul><li> All electronics except for <a href="https://powdertoy.co.uk/Wiki/W/Element:BTRY.html" title="Element:BTRY">BTRY</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:INST.html" title="Element:INST">INST</a>, and <a href="https://powdertoy.co.uk/Wiki/W/Element:WWLD.html" title="Element:WWLD">WWLD</a>.</li></ul>
<ul><li> All powders except for <a href="https://powdertoy.co.uk/Wiki/W/Element:SNOW.html" title="Element:SNOW">SNOW</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:BREL.html" title="Element:BREL">BREL</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:ANAR.html" title="Element:ANAR">ANAR</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:GRAV.html" title="Element:GRAV">GRAV</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:FRZZ.html" title="Element:FRZZ">FRZZ</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:BCOL.html" title="Element:BCOL">BCOL</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:FSEP.html" title="Element:FSEP">FSEP</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:YEST.html" title="Element:YEST">YEST</a>, and <a href="https://powdertoy.co.uk/Wiki/W/Element:DUST.html" title="Element:DUST">DUST</a>.</li></ul>
<ul><li> The solids <a href="https://powdertoy.co.uk/Wiki/W/Element:BMTL.html" title="Element:BMTL">BMTL</a> and <a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="Element:GLAS">GLAS</a>.</li></ul>
<h3><span class="mw-headline" id="Acid"><a href="https://powdertoy.co.uk/Wiki/W/File:ACID.png.html" class="image" title="ACID"><img alt="ACID" src="./The Powder Toy - Wiki Elements_Liquids_files/ACID.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ACID.html" title="Element:ACID">Acid</a></span></h3>
<p><b>Description:</b>
"Dissolves almost everything."
</p><p>Spawn temp: +22.00 C
</p><p>Color: pink / purple
</p><p>Dissolves many things. Some notable exceptions are:
LAVA and explosives (it will just ignite),
elements in "special" and any other special element,
GLAS (glass),
QRTZ (quartz) and PQRT (broken quartz),
DMND (diamond),
and GOLD.
</p><p>ACID is also flammable, it burns when exposed to FIRE, SPRK (electricity), or LAVA. It generates heat when dissolving things. It turns into IZOS when exposed to NEUT.
</p><p>Has extra effect on TTAN (titanium).
</p>
<h3><span class="mw-headline" id="Distilled_Water"><a href="https://powdertoy.co.uk/Wiki/W/File:DSTW.png.html" class="image" title="DSTW"><img alt="DSTW" src="./The Powder Toy - Wiki Elements_Liquids_files/DSTW.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DSTW.html" title="Element:DSTW">Distilled Water</a></span></h3>
<p><b>Description:</b>
"Distilled water, does not conduct electricity."
</p><p>Spawn temp: +22.00 C
</p><p>Hex triplet colour: #1020c0.
</p><p>Product of cooling WTRV (water vapor), or introducing water to NEUT (neutrons). Does not conduct electricity. PLNT will not grow from this. Does not cause IRON to rust, undergoes electrolysis (seperates into HYGN (hydrogen) and OXYG (oxygen)) when in contact with sparked IRON.
</p><p>DSTW has the same boiling and freezing points as water, see WATR for more information.
</p>
<h3><span class="mw-headline" id="Salt_Water"><a href="https://powdertoy.co.uk/Wiki/W/File:SLTW.png.html" class="image" title="SLTW"><img alt="SLTW" src="./The Powder Toy - Wiki Elements_Liquids_files/SLTW.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SLTW.html" title="Element:SLTW">Salt Water</a></span></h3>
<p><b>Description:</b>
"Saltwater, conducts electricity, difficult to freeze."
</p><p>Spawn temp: +22.00 C \ 295.15 K
</p><p>Product of <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a> and <a href="https://powdertoy.co.uk/Wiki/W/Element:SALT.html" title="Element:SALT">SALT</a>. 
</p><p>SLTW evaporates to <a href="https://powdertoy.co.uk/Wiki/W/Element:WTRV.html" title="Element:WTRV">WTRV</a> at a temp, T, and pressure, P, ≥ than (+109.86 C \ 383.01 K) + 2P. Evaporating SLTW may also produce some SALT alongside the WTRV.
</p><p>SLTW freezes into <a href="https://powdertoy.co.uk/Wiki/W/Element:ICE.html" title="Element:ICE">ICE</a> of ctype SLTW if the temp is ≤ -20.01 C \ 253.14 K, and if the pressure is &lt; than +0.80.
If the pressure is ≥ than +0.80, SLTW instead freezes into <a href="https://powdertoy.co.uk/Wiki/W/Element:SNOW.html" title="Element:SNOW">SNOW</a> of ctype SLTW.
</p><p>SLTW also destroys <a href="https://powdertoy.co.uk/Wiki/W/Element:PLNT.html" title="Element:PLNT">PLNT</a> with 1/40 chance each frame and makes <a href="https://powdertoy.co.uk/Wiki/W/Element:QRTZ.html" title="Element:QRTZ">QRTZ</a> grow slowly by replacing the SLTW. It also has a chance to turn salt into SLTW (1/2000) chance each frame.
</p>
<h3><span class="mw-headline" id="Molten_Wax"><a href="https://powdertoy.co.uk/Wiki/W/File:MWAX.png.html" class="image" title="MWAX"><img alt="MWAX" src="./The Powder Toy - Wiki Elements_Liquids_files/MWAX.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:MWAX.html" title="Element:MWAX">Molten Wax</a></span></h3>
<p><b>Description:</b>
"Liquid Wax. Hardens into WAX at 45 degrees."
</p><p>Spawn temp: +50.00 C \ 323.15 K
</p><p>Molten wax. Burns to <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a> if in contact with other FIRE; or if at a temp, T, ≥ +399.85 C \ 673.00 K. Solidifies to <a href="https://powdertoy.co.uk/Wiki/W/Element:WAX.html" title="Element:WAX">WAX</a> at a temp, T, ≤ +44.84 C \ 317.99 K.
</p>
<h3><span class="mw-headline" id="Liquid_Nitrogen"><a href="https://powdertoy.co.uk/Wiki/W/File:LN2.png.html" class="image" title="LN2"><img alt="LN2" src="./The Powder Toy - Wiki Elements_Liquids_files/LN2.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LN2.html" title="Element:LN2">Liquid Nitrogen</a></span></h3>
<p><b>Description:</b>
"Liquid Nitrogen. Very cold, disappears whenever it touches anything warmer."
</p><p>Spawn temp: -203.00 C \ 70.15 K
</p><p>Dissipates and generates pressure when transferring heat to a particle warmer than itself. LN2 and <a href="https://powdertoy.co.uk/Wiki/W/Element:NICE.html" title="Element:NICE">NICE</a> (nitrogen ice) are often used as cooling mechanisms, as LN2 disappears at any temp, T, ≥ -196.15 C \ 77.00 K. LN2 can stay liquid at over 300 C if it is under sufficient pressure.
</p>
<h3><span class="mw-headline" id="Diesel"><a href="https://powdertoy.co.uk/Wiki/W/File:DESL.png.html" class="image" title="DESL"><img alt="DESL" src="./The Powder Toy - Wiki Elements_Liquids_files/DESL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DESL.html" title="Element:DESL">Diesel</a></span></h3>
<p><b>Description:</b>
"Liquid diesel. Explodes under high pressure and temperatures."
</p><p>Spawn temp: +22.00 C \ 295.15 K
</p><p>Flammable liquid, lighter than <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a>. DESL has the same characteristics as <a href="https://powdertoy.co.uk/Wiki/W/Element:NITR.html" title="Element:NITR">NITR</a> but ignites instead of exploding. Ignites to <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a> at a temp, T, ≥ +60.85 C \ 335.00 K, or at a pressure, P, ≥ +5.00. DESL will burn steadily (slower than OIL) if a small amount of <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a> touches it. Its burning also emits lot of <a href="https://powdertoy.co.uk/Wiki/W/Element:SMKE.html" title="Element:SMKE">SMKE</a>.
</p>
<h3><span class="mw-headline" id="Liquid_Oxygen"><a href="https://powdertoy.co.uk/Wiki/W/File:LOXY.png.html" class="image" title="LOXY"><img alt="LOXY" src="./The Powder Toy - Wiki Elements_Liquids_files/LOXY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LOXY.html" title="Element:LOXY">Liquid Oxygen</a></span></h3>
<p><b>Description:</b>
"Liquid Oxygen. Very cold. Reacts with fire."
</p><p>Spawn temp: -193.15 C \ 80.00 K
</p><p>Liquid form of <a href="https://powdertoy.co.uk/Wiki/W/Element:OXYG.html" title="Element:OXYG">OXYG</a> (oxygen). Transforms to OXYG at a temp, T, ≥ -183.05 C \ ≥ 90.10 K.
Ignites quickly into <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a> itself when in contact with other FIRE.
</p>
<h3><span class="mw-headline" id="Glow"><a href="https://powdertoy.co.uk/Wiki/W/File:GLOW.png.html" class="image" title="GLOW"><img alt="GLOW" src="./The Powder Toy - Wiki Elements_Liquids_files/GLOW.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GLOW.html" title="Element:GLOW">Glow</a></span></h3>
<p><b>Description:</b>
"Glow, Glows under pressure." 
</p><p>Spawn temp: +42.00 C \ 315.15 K
</p><p>Glows when exposed to high pressure. Changes color with temperature. When <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT">PHOT</a> passes through GLOW, PHOT will receive the same color. However, with the temperature of PHOT being about +900 C, it's fairly tough to keep GLOW at the proper temp. Glow also multiplies the number of PHOTs (photons) that come into contact with it.
</p><p>GLOW changes color under many different situations:
Gray &gt;&gt; nothing<br>
Blue &gt;&gt; moving (like [METL])<br>
Luminous red &gt;&gt; high temp<br>
Dark green/blue &gt;&gt; low temp<br>
Luminous green &gt;&gt; high pressure<br>
Dark purple &gt;&gt; low pressure<br>
Yellow &gt;&gt; high temp and high pressure<br>
Luminous pink &gt;&gt; high temp and low pressure<br>
Slightly darker luminous green &gt;&gt; low temp and high pressure<br>
Dark blue &gt;&gt; low temp and low pressure
</p><p>Makes deuterium oxide (<a href="https://powdertoy.co.uk/Wiki/W/Element:DEUT.html" title="Element:DEUT">DEUT</a>) when mixed to WATR.
</p>
<h3><span class="mw-headline" id="Carbonated_Water"><a href="https://powdertoy.co.uk/Wiki/W/File:BUBW.png.html" class="image" title="BUBW"><img alt="BUBW" src="./The Powder Toy - Wiki Elements_Liquids_files/BUBW.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BUBW.html" title="Element:BUBW">Carbonated Water</a></span></h3>
<p><b>Description:</b>
"Carbonated water. Slowly releases CO2."
</p><p>Spawn temp: +20.00 C \ 293.15 K
</p><p>Releases <a href="https://powdertoy.co.uk/Wiki/W/Element:CO2.html" title="Element:CO2">CO2</a> when in contact with anything. The release of CO2 creates pressure, which then causes a large 'explosion' of BUBW. BUBW also spontaneously decomposes when left by itself. It is made when <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a> is in contact with <a href="https://powdertoy.co.uk/Wiki/W/Element:CO2.html" title="Element:CO2">CO2</a>.
</p><p>BUBW has the same boiling and freezing points as water, see WATR for more information. ICE and SNOW formed from BUBW is of ctype BUBW.
</p>
<h3><span class="mw-headline" id="Bizarre"><a href="https://powdertoy.co.uk/Wiki/W/File:BIZR.png.html" class="image" title="BIZR"><img alt="BIZR" src="./The Powder Toy - Wiki Elements_Liquids_files/BIZR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BIZR.html" title="Element:BIZR">Bizarre</a></span></h3>
<p><b>Description:</b>
"Bizarre, contradicts the normal state changes. Paints other elements with it's deco color."
</p><p>Spawn temp: +22.00 C \ 295.15 K
</p><p>Contradicting 'normal' physics, this element solidifies at around +130 C, and evaporates around -170 C. When colored with <a href="https://powdertoy.co.uk/Wiki/W/Deco.html" title="Deco"> Decoration layer colors</a>, it will transfer it's color to other elements it touches. Bizarre will transform <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT">PHOT</a> into <a href="https://powdertoy.co.uk/Wiki/W/Element:ELEC.html" title="Element:ELEC">ELEC</a>.
</p>
<h3><span class="mw-headline" id="Paste"><a href="https://powdertoy.co.uk/Wiki/W/File:PSTE.png.html" class="image" title="PSTE"><img alt="PSTE" src="./The Powder Toy - Wiki Elements_Liquids_files/PSTE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PSTE.html" title="Element:PSTE">Paste</a></span></h3>
<p><b>Description:</b>
"Colloid, hardens under pressure."
</p><p>Spawn temp: +20.00 C \ 293.15 K
</p><p>Turns into solid <a href="https://powdertoy.co.uk/Wiki/W/Element:PSTS.html" title="Element:PSTS">PSTS</a> at about +0.30 pressure. Becomes <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="Element:BRCK">BRCK</a> at around +480 C.
</p>
<h3><span class="mw-headline" id="Gel"><a href="https://powdertoy.co.uk/Wiki/W/File:GEL.png.html" class="image" title="GEL"><img alt="GEL" src="./The Powder Toy - Wiki Elements_Liquids_files/GEL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GEL.html" title="Element:GEL">Gel</a></span></h3>
<p><b>Description:</b>
"Gel. A liquid with variable viscosity and heat conductivity."
</p><p>Spawn temp: +20.00 C \ 293.15 K
</p><p>Added in 75.0, GEL can absorb WATR. While absorbing WATR, it becomes darker and less viscous and its heat conductivity increases. If in contact with SPNG (sponge), water passes from GEL to SPNG. When GEL touches <a href="https://powdertoy.co.uk/Wiki/W/Element:PSTE.html" title="Element:PSTE">PSTE</a> it will drain the water from the PSTE and the PSTE becomes <a href="https://powdertoy.co.uk/Wiki/W/Element:CLST.html" title="Element:CLST">CLST</a>.
If a gas touches the surface, then it will be randomly pulled across it and deposited somewhere else, useful in liquid/gas separation. Also appears to "stick" to gases.
</p>
<h3><span class="mw-headline" id="Soap"><a href="https://powdertoy.co.uk/Wiki/W/File:SOAP.png.html" class="image" title="SOAP"><img alt="SOAP" src="./The Powder Toy - Wiki Elements_Liquids_files/SOAP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SOAP.html" title="Element:SOAP">Soap</a></span></h3>
<p><b>Description:</b>
"Soap. Creates bubbles, Washes off deco color, and cures virus."
</p><p>Spawn temp: +20.00 C \ 293.15 K
</p><p>Creates bubbles at about +0.50 pressure, the bubbles have the same color as the soap. Removes decoration. Will remove virus, and turns virus back into what it was originally.
</p><p>Is quite dense, but adheres to OIL in a binary interaction. Because of this, SOAP put into a mixture of OIL and a denser fluid will adhere to the OIL instead of completely going to the bottom.
</p><p>Bubbles will freeze at lower temperatures.
</p>
<h3><span class="mw-headline" id="Mercury"><a href="https://powdertoy.co.uk/Wiki/W/File:MERC.png.html" class="image" title="MERC"><img alt="MERC" src="./The Powder Toy - Wiki Elements_Liquids_files/MERC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:MERC.html" title="Element:MERC">Mercury</a></span></h3>
<p><b>Description:</b>
"Mercury. Volume changes with temperature, conductive."
</p><p>Spawn temp: +22.00 C \ 295.15 K
</p><p>Mercury is a liquid that conducts electricity. When heated up, this liquid expands, and vice versa. Does not kill STKM. One of the heaviest liquids, it can even sink below some lighter elements like DUST. It is almost indestructible since it can't burn or vaporize, but certain elements such as BOMB will cause damage. Mercury set to very high temperature (like ≥7000ºC) can make it very annoying to destroy, as it can expand faster than it is being destroyed.
</p>
<h3><span class="mw-headline" id="Virus"><a href="https://powdertoy.co.uk/Wiki/W/File:VIRS.png.html" class="image" title="VIRS"><img alt="VIRS" src="./The Powder Toy - Wiki Elements_Liquids_files/VIRS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VIRS.html" title="Element:VIRS">Virus</a></span></h3>
<p><b>Description:</b>
"Virus. Turns everything it touches into virus."
</p><p>Spawn temp: +72.00 C \ 344.15 K
</p><p>Will turn almost every element into more VIRS. VIRS has three states which depend on temperature only: solid, VRSS, liquid VIRS and gaseous VRSG. VIRS is highly flammable, but only to PLSM, to prevent random burning as FIRE or LAVA gets infected. The cure for VIRS is SOAP, this will make all VIRS turn back into what it was. VIRS decays to nothing after a while, but PROT (protons) stop this process from occuring if they pass through the VIRS in any state.
</p><p>Elements that are not 'infected' by VIRS are the energy-type elements (GRVT (gravitons), PROT, ELEC (electrons), PHOT (photons) and NEUT (neutrons)), SING (singularity), ATMR (antimatter), and DMND (diamond).
</p>
<!-- 
NewPP limit report
Cached time: 20231231202011
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.103 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 837/1000000
Preprocessor generated node count: 1996/1000000
Post‐expand include size: 6074/2097152 bytes
Template argument size: 4210/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.524      1 -total
100.00%   53.524      1 Template:Languages
 97.36%   52.109      1 Template:IBox
 81.24%   43.484     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:139-0!canonical and timestamp 20231231202011 and revision id 8892
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;oldid=8892">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;oldid=8892</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Liquids.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Liquids.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Liquids.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Liquids.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;oldid=8892" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Liquids&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 August 2023, at 21:21.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Liquids_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Liquids_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.103","walltime":"0.111","ppvisitednodes":{"value":837,"limit":1000000},"ppgeneratednodes":{"value":1996,"limit":1000000},"postexpandincludesize":{"value":6074,"limit":2097152},"templateargumentsize":{"value":4210,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   53.524      1 -total","100.00%   53.524      1 Template:Languages"," 97.36%   52.109      1 Template:IBox"," 81.24%   43.484     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20231231202011","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":39});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>