<!DOCTYPE html>
<!-- saved from url=(0052)https://powdertoy.co.uk/Wiki/W/Elements:Special.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Special_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Special_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Special_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Special_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Special_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Special_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Special","wgTitle":"Elements:Special","wgCurRevisionId":8445,"wgRevisionId":8445,"wgArticleId":143,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Special","wgRelevantArticleId":143,"wgRequestId":"9b27606950952442d85794a8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Special_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Special_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Special </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Special_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Special_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Special</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special/pl.html" title="Elements:Special/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special/ru.html" title="Elements:Special/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special/zh.html" title="Elements:Special/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p><b>Description:</b>
"These elements generally don't fit into any other category, and have special properties."
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Eraser"><span class="tocnumber">1</span> <span class="toctext">Eraser</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Clone"><span class="tocnumber">2</span> <span class="toctext">Clone</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Void"><span class="tocnumber">3</span> <span class="toctext">Void</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Diamond"><span class="tocnumber">4</span> <span class="toctext">Diamond</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Vacuum"><span class="tocnumber">5</span> <span class="toctext">Vacuum</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Air_Vent"><span class="tocnumber">6</span> <span class="toctext">Air Vent</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Stickman"><span class="tocnumber">7</span> <span class="toctext">Stickman</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Converter"><span class="tocnumber">8</span> <span class="toctext">Converter</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Breakable_Clone"><span class="tocnumber">9</span> <span class="toctext">Breakable Clone</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Portal-IN"><span class="tocnumber">10</span> <span class="toctext">Portal-IN</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Portal_OUT"><span class="tocnumber">11</span> <span class="toctext">Portal OUT</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Second_Stickman_.5BSTK2.5D"><span class="tocnumber">12</span> <span class="toctext">Second Stickman [STK2]</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Tron"><span class="tocnumber">13</span> <span class="toctext">Tron</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Black_Hole"><span class="tocnumber">14</span> <span class="toctext">Black Hole</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#White_Hole"><span class="tocnumber">15</span> <span class="toctext">White Hole</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Fighter"><span class="tocnumber">16</span> <span class="toctext">Fighter</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Eraser"><a href="https://powdertoy.co.uk/Wiki/W/File:NONE.png.html" class="image" title="X"><img alt="X" src="./The Powder Toy - Wiki Elements_Special_files/NONE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:NONE.html" title="Element:NONE">Eraser</a></span></h3>
<p><b>Description:</b>
"Erases particles."
</p><p><b>Color:</b>
None
</p><p>This is used to delete particles on the screen. It is the default action set for button 2 (right-click).
To erase signs or walls, you must use the sign tool or the wall eraser respectively.
</p>
<h3><span class="mw-headline" id="Clone"><a href="https://powdertoy.co.uk/Wiki/W/File:CLNE.png.html" class="image" title="CLONE"><img alt="CLONE" src="./The Powder Toy - Wiki Elements_Special_files/CLNE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CLNE.html" title="Element:CLNE">Clone</a></span></h3>
<p><b>Description:</b>
"Solid. Duplicates any particles it touches."
</p><p><b>Color:</b>
Cadmium Yellow
</p><p>These particles have a special variable, ctype, for remembering what the last thing they touched was. If you draw over any clone with the brush, it will set the ctype to your currently selected element.
</p><p>Photons can pass through all types of CLNE (and BCLN) particles.
</p>
<h3><span class="mw-headline" id="Void"><a href="https://powdertoy.co.uk/Wiki/W/File:VOID.png.html" class="image" title="VOID"><img alt="VOID" src="./The Powder Toy - Wiki Elements_Special_files/VOID.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VOID.html" title="Element:VOID">Void</a></span></h3>
<p><b>Description:</b>
"Hole. Will drain away any particles"
</p><p><b>Color:</b>
Dark red
</p><p>Void deletes any particles that fall into it, similarly to to the edge of the screen. However, it cannot delete solid particles, even if they are pushed into it with piston. 
</p><p>One relatively unknown feature of VOID is that if you set its ctype to an element, it will only destroy that element. However, this can only be done with PROP or the console, you cannot draw over it like CLNE.
</p>
<h3><span class="mw-headline" id="Diamond"><a href="https://powdertoy.co.uk/Wiki/W/File:DMND.png.html" class="image" title="DMND"><img alt="DMND" src="./The Powder Toy - Wiki Elements_Special_files/DMND.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DMND.html" title="Element:DMND">Diamond</a></span></h3>
<p><b>Description:</b>
"Diamond, Indestructible."
</p><p><b>Color:</b>
White-blue
</p><p>Normally can't be destroyed, even with things that destroy everything else, like BOMB.
It will only be destroyed if it gets pushed off the screen, is inside a wall that absorbs solids, or is overwritten with another element by DRAY.
DMND is commonly used to contain high temperature, high pressure, or other destructive elements. However, it should only be used as a last resort, because there are many, more creative ways, to contain destructive elements.
</p>
<h3><span class="mw-headline" id="Vacuum"><a href="https://powdertoy.co.uk/Wiki/W/File:VACU.png.html" class="image" title="VACU"><img alt="VACU" src="./The Powder Toy - Wiki Elements_Special_files/VACU.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VACU.html" title="Element:VACU">Vacuum</a></span></h3>
<p><b>Description:</b>
"Vacuum, sucks in other particles and heats up."
</p><p><b>Color:</b>
Black
</p><p>Vacuum acts the same as VOID, except it creates negative pressure, and also heats up as it sucks in particles.
</p>
<h3><span class="mw-headline" id="Air_Vent"><a href="https://powdertoy.co.uk/Wiki/W/File:VENT.png.html" class="image" title="VENT"><img alt="VENT" src="./The Powder Toy - Wiki Elements_Special_files/VENT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VENT.html" title="Element:VENT">Air Vent</a></span></h3>
<p><b>Description:</b>
"Air vent, creates pressure and pushes other particles away."
</p><p><b>Color:</b>
White
</p><p>Generates pressure
</p>
<h3><span class="mw-headline" id="Stickman"><a href="https://powdertoy.co.uk/Wiki/W/File:STKM.png.html" class="image" title="STKM"><img alt="STKM" src="./The Powder Toy - Wiki Elements_Special_files/STKM.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STKM.html" title="Element:STKM">Stickman</a></span></h3>
<p><b>Description:</b>
"Stickman. Don't kill him! control with the arrow keys"
</p><p>Use the left and right arrow keys to move, and up to jump. By touching the stickman's head against an element its head will change color, and then by pressing Down it'll spit out that element. Note that it you place its head against a metal, then press Down, it will spark the metal. This feature enables stickmen to use electronics, or even guns.
</p><p>STKM can have rocket boots equipped when it passes through the gravity wall. Press [up] on the arrow keys to control its altitude. Press [left] or [right] to control its horizontal velocity. To brake, press [left] and [right] at the same time. To deactivate rocket boots, Let the stickman go through E-HOLE. Rocket boots fire plasma, and make the stickman temporarily immune to plasma (but not heat).
</p><p>Stickman are hurt by heat above 51.85C (325K) or below -29.15C (244K). Each stickmen starts with 100hp, and as they are damaged this decreases until 0, where the stickman dies and explodes into a pile of DUST. They are also killed instantly by extreme positive pressure.
STKM is hurt by many dangerous elements, some examples are:
-VIRS
-ACID
-AMTR
-URAN
-PLUT
-NEUT
and by elements that destroy all particles:
VOID, VACU, PVOD, BHOL, BOMB (only if the middle of the head is inside the blast)
PLNT will restore STKM's health
</p><p>Only one STKM can be on the screen at a time, and if it dies, it will reappear at the SPWN pixel. There can normally only be one pixel of SPWN on the screen at a time, and it is created when you place a STKM (the "STKM" menu item actually creates SPWN!)
</p>
<h3><span class="mw-headline" id="Converter"><a href="https://powdertoy.co.uk/Wiki/W/File:CONV.png.html" class="image" title="CONV"><img alt="CONV" src="./The Powder Toy - Wiki Elements_Special_files/CONV.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CONV.html" title="Element:CONV">Converter</a></span></h3>
<p><b>Description:</b>
"Solid, converts everything into the particle if first touches."
</p><p><b>Color:</b>
Green
</p><p>CONV converts all the particles that touch it into its ctype element except DMND and itself. If no ctype is currently set, it will be set to the first element that the it touches. You can also set the ctype manually by drawing over it with an element.<br>
It's .tmp allows a specific element to be converted; if the .tmp of the CONV was BRAY then only BRAY gets converted.
</p>
<h3><span class="mw-headline" id="Breakable_Clone"><a href="https://powdertoy.co.uk/Wiki/W/File:BCLN.png.html" class="image" title="BCLN"><img alt="BCLN" src="./The Powder Toy - Wiki Elements_Special_files/BCLN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BCLN.html" title="Element:BCLN">Breakable Clone</a></span></h3>
<p><b>Description:</b>
"Breakable Clone."
</p><p><b>Color:</b>
Yellow
</p><p>Like CLNE, but breaks when under high pressure. While "broken" it can move around while still creating more of the element, and will disappear after 1000 frames.
</p>
<h3><span class="mw-headline" id="Portal-IN"><a href="https://powdertoy.co.uk/Wiki/W/File:PRTI.png.html" class="image" title="PRTI"><img alt="PRTI" src="./The Powder Toy - Wiki Elements_Special_files/PRTI.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PRTI.html" title="Element:PRTI">Portal-IN</a></span></h3>
<p><b>Description:</b>
"Portal IN. Particles go in here. Also has temperature dependent channels. (same as WIFI)"
</p><p><b>Color:</b>
Orange
</p><p>PRTI absorbs falling particles like void, except the particles will come out of PRTO particles on the same temperature channel. If there are no connected PRTOs, some particles can be stored in the portal until it is full and will not accept any more.
</p><p>Produces a small amount of Low Pressure to attract particles.
</p>
<h3><span class="mw-headline" id="Portal_OUT"><a href="https://powdertoy.co.uk/Wiki/W/File:PRTO.png.html" class="image" title="PRTO"><img alt="PRTO" src="./The Powder Toy - Wiki Elements_Special_files/PRTO.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PRTO.html" title="Element:PRTO">Portal OUT</a></span></h3>
<p><b>Description:</b>
"Portal OUT. Particles come out here. Also has temperature dependent channels. (same as WIFI)""
</p><p><b>Color:</b>
Blue
</p><p>Particles that fall into a PRTI will come out of PRTOs on the same temperature channel. If there is more than one PRTO, more particles will come out of the ones with lower #s.?
</p><p>Produces a small amount of High pressure to expel particles.
</p>
<h3><span class="mw-headline" id="Second_Stickman_.5BSTK2.5D"><a href="https://powdertoy.co.uk/Wiki/W/File:STK2.png.html" class="image"><img alt="STK2.png" src="./The Powder Toy - Wiki Elements_Special_files/STK2.png" width="32" height="19"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STK2.html" title="Element:STK2">Second Stickman [STK2]</a></span></h3>
<p><b>Description:</b>
"Second stickman. Don't kill him!"
</p><p>Essentially the same as STKM. Press A to move left, D to move right, W to jump, and S spawn particles. When it's on the screen, you have to use CTRL + s to save, CTRL + d to activate debug mode, and Ctrl + w to switch gravity modes.
</p><p>Spawned from SPWN2, the only 5 letter long element name. SPWN2 is the same as SPWN, except for STK2.
</p>
<h3><span class="mw-headline" id="Tron"><a href="https://powdertoy.co.uk/Wiki/W/File:TRON.png.html" class="image" title="TRON"><img alt="TRON" src="./The Powder Toy - Wiki Elements_Special_files/TRON.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:TRON.html" title="Element:TRON">Tron</a></span></h3>
<p><b>Colors:</b>
rainbow of colors
</p><p><b>Description:</b>
"Smart particles. Travels in straight lines and avoids obstacles. Grows with time."
</p><p>A programmed element that travels around the screen in 4 possible directions. It will gradually get longer the longer it exists on the screen. TRON will try to maneuver as best it can not to crash into itself or other TRON entities on the screen. It will also think cleverly to get out of classic "snake" situations. If it crashes into an element, it will cool that element significantly, but it will die.
</p>
<h3><span class="mw-headline" id="Black_Hole"><a href="https://powdertoy.co.uk/Wiki/W/File:BHOL.png.html" class="image" title="BHOL"><img alt="BHOL" src="./The Powder Toy - Wiki Elements_Special_files/BHOL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BHOL.html" title="Element:BHOL">Black Hole</a></span></h3>
<p><b>Description:</b>
"Black hole. Sucks in particles using gravity (requires Newtonian Gravity)"
</p><p><b>Color:</b>
Very dark grey
</p><p>Similar to VACU, except it uses gravity instead of pressure to suck in particles.
</p>
<h3><span class="mw-headline" id="White_Hole"><a href="https://powdertoy.co.uk/Wiki/W/File:WHOL.png.html" class="image" title="WHOL"><img alt="WHOL" src="./The Powder Toy - Wiki Elements_Special_files/WHOL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WHOL.html" title="Element:WHOL">White Hole</a></span></h3>
<p><b>Description:</b>
"White hole. pushes other particles using gravity (requires Newtonian Gravity)"
</p><p><b>Color:</b>
White
</p><p>Similar to VENT, except it uses gravity instead of pressure to repel particles.
</p>
<h3><span class="mw-headline" id="Fighter"><a href="https://powdertoy.co.uk/Wiki/W/File:FIGH.png.html" class="image" title="FIGH"><img alt="FIGH" src="./The Powder Toy - Wiki Elements_Special_files/FIGH.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FIGH.html" title="Element:FIGH">Fighter</a></span></h3>
<p><b>Description:</b>
"Fighter. Tries to kill stickmen. You must first give it an element to kill him with."
</p><p>Similar to stickman, except not controllable and has a different shaped head. There can also be up to 100 on the screen at a time. They will follow STKM and STK2, and try to kill them by shooting particles at them. (They must still pick up these particles with their head like stickmen though.)
</p><p>There is no specific SPAWN element for FIGH, but they can be created with CLNE, etc.
</p>
<!-- 
NewPP limit report
Cached time: 20240101173609
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 820/1000000
Preprocessor generated node count: 1986/1000000
Post‐expand include size: 5792/2097152 bytes
Template argument size: 4112/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.546      1 -total
100.00%   52.546      1 Template:Languages
 97.90%   51.443      1 Template:IBox
 82.09%   43.134     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:143-0!canonical and timestamp 20240101173609 and revision id 8445
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;oldid=8445">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;oldid=8445</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Special.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Special.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Special.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;oldid=8445" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Special&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 14 March 2022, at 11:41.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Special_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Special_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.087","walltime":"0.095","ppvisitednodes":{"value":820,"limit":1000000},"ppgeneratednodes":{"value":1986,"limit":1000000},"postexpandincludesize":{"value":5792,"limit":2097152},"templateargumentsize":{"value":4112,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   52.546      1 -total","100.00%   52.546      1 Template:Languages"," 97.90%   51.443      1 Template:IBox"," 82.09%   43.134     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101173609","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":38});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>