<!DOCTYPE html>
<!-- saved from url=(0043)https://powdertoy.co.uk/Wiki/W/Hotkeys.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Hotkeys_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Hotkeys_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Hotkeys_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Hotkeys_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Hotkeys_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Hotkeys_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hotkeys","wgTitle":"Hotkeys","wgCurRevisionId":8912,"wgRevisionId":8912,"wgArticleId":59,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hotkeys","wgRelevantArticleId":59,"wgRequestId":"87ee3d968f05b59a22f8a9d8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Hotkeys_files/load.php"></script><script src="./The Powder Toy - Wiki Hotkeys_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Hotkeys </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Hotkeys_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Hotkeys_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hotkeys</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys/de.html" title="Hotkeys/de">Deutsch</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="hi"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys/hi.html" title="Hotkeys/hi">हिन्दी</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys/pl.html" title="Hotkeys/pl">polski</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys/zh.html" title="Hotkeys/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Single_Hotkeys"><span class="tocnumber">1</span> <span class="toctext">Single Hotkeys</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Key_Combinations"><span class="tocnumber">2</span> <span class="toctext">Key Combinations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Complete_List"><span class="tocnumber">3</span> <span class="toctext">Complete List</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Material_Selection"><span class="tocnumber">3.1</span> <span class="toctext">Material Selection</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Brush"><span class="tocnumber">3.2</span> <span class="toctext">Brush</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Draw"><span class="tocnumber">3.3</span> <span class="toctext">Draw</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Manipulate"><span class="tocnumber">3.4</span> <span class="toctext">Manipulate</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Display"><span class="tocnumber">3.5</span> <span class="toctext">Display</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Modes_.26_Functions"><span class="tocnumber">3.6</span> <span class="toctext">Modes &amp; Functions</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Top_Right_Panel"><span class="tocnumber">3.7</span> <span class="toctext">Top Right Panel</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Stamps"><span class="tocnumber">3.8</span> <span class="toctext">Stamps</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html#Simulation"><span class="tocnumber">3.9</span> <span class="toctext">Simulation</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Single_Hotkeys">Single Hotkeys</span></h2>
<table>
<tbody><tr>
<th> Key </th>
<th> Description
</th></tr>
<tr>
<td> Delete </td>
<td> Specific Element Erase mode (Ctrl+Alt+LMB to select element)
</td></tr>
<tr>
<td> Insert or&nbsp;; (semicolon) </td>
<td> Replace mode (Ctrl+Alt+LMB to select element to be replaced)
</td></tr>
<tr>
<td> TAB </td>
<td> Circle/Square/Triangle Brush
</td></tr>
<tr>
<td> Space </td>
<td> Pause
</td></tr>
<tr>
<td> Q </td>
<td> Quit
</td></tr>
<tr>
<td> Esc </td>
<td> Quit
</td></tr>
<tr>
<td> Z </td>
<td> Zoom
</td></tr>
<tr>
<td> S </td>
<td> Save stamp (+ Ctrl when STK2 is out)
</td></tr>
<tr>
<td> L </td>
<td> Load last saved stamp
</td></tr>
<tr>
<td> K </td>
<td> Stamp library
</td></tr>
<tr>
<td> C </td>
<td> Cycle view mode
</td></tr>
<tr>
<td> 0-9 </td>
<td> Set view mode
</td></tr>
<tr>
<td> P </td>
<td> Save screenshot to .png
</td></tr>
<tr>
<td> N </td>
<td> Toggles Newtonian Gravity.
</td></tr>
<tr>
<td> F </td>
<td> Pause and go to next frame
</td></tr>
<tr>
<td> G </td>
<td> Grid
</td></tr>
<tr>
<td> H </td>
<td> Show/Hide HUD
</td></tr>
<tr>
<td> D </td>
<td> Debug mode (+ Shift when STK2 is out)
</td></tr>
<tr>
<td> I </td>
<td> Invert Pressure and Velocity map
</td></tr>
<tr>
<td> W </td>
<td> Toggle gravity modes (+ Shift when STK2 is out)
</td></tr>
<tr>
<td> Y </td>
<td> Toggle air modes
</td></tr>
<tr>
<td> U </td>
<td> Toggle ambient heat
</td></tr>
<tr>
<td> R </td>
<td> Rotate counter-clockwise when stamp preview is up
</td></tr>
<tr>
<td> ~ </td>
<td> <a href="https://powdertoy.co.uk/Wiki/W/Lua.html" title="Lua"> Lua console</a>
</td></tr>
<tr>
<td> = </td>
<td> Reset pressure and velocity map
</td></tr>
<tr>
<td> [ </td>
<td> Decrease brush size
</td></tr>
<tr>
<td> ] </td>
<td> Increase brush size
</td></tr>
<tr>
<td> B </td>
<td> Edit decoration layer
</td></tr>
<tr>
<td> E </td>
<td> Element search
</td></tr>
<tr>
<td> F5 </td>
<td> Reload simulation
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Key_Combinations">Key Combinations</span></h2>
<p>(RMB/LMB = Right/Left mouse button)
</p>
<table>
<tbody><tr>
<th> Key </th>
<th> Description
</th></tr>
<tr>
<td> Ctrl + C/V/X </td>
<td> Copy/Paste/Cut
</td></tr>
<tr>
<td> Ctrl + Z </td>
<td> Undo
</td></tr>
<tr>
<td> Ctrl + Y </td>
<td> Redo
</td></tr>
<tr>
<td> Ctrl + Shift + Z </td>
<td> Redo
</td></tr>
<tr>
<td> Ctrl + G </td>
<td> Toggle display of Newtonian gravity field
</td></tr>
<tr>
<td> Ctrl + B </td>
<td> Toggle display of decoration layer
</td></tr>
<tr>
<td> Ctrl + Cursor drag </td>
<td> Rectangle
</td></tr>
<tr>
<td> Shift + Cursor drag </td>
<td> Line
</td></tr>
<tr>
<td> Shift + Alt + Cursor drag </td>
<td> Line snapping in steps of 45°
</td></tr>
<tr>
<td> MMB / Alt + RMB/LMB click </td>
<td> Sample element
</td></tr>
<tr>
<td> Mouse scroll / { } </td>
<td> Change brush size
</td></tr>
<tr>
<td> CTRL + Mouse scroll / { } </td>
<td> Change vertical brush size
</td></tr>
<tr>
<td> Shift + Mouse scroll / { } </td>
<td> Change horizontal brush size
</td></tr>
<tr>
<td> Shift + Ctrl + R </td>
<td> Horizontal mirror for stamp (need stamp preview up)
</td></tr>
<tr>
<td> Shift + R </td>
<td> Vertical mirror for stamp (need stamp preview up)
</td></tr>
<tr>
<td> Ctrl + Arrow keys </td>
<td> Shift stamp in the direction of arrow key one pixel (no walls)
</td></tr>
<tr>
<td> Ctrl + L alternative button + LMB </td>
<td> Select element or element menu for Specific Element Erase from the element menu or element menu list
</td></tr>
<tr>
<td> Ctrl + = </td>
<td> Reset Electricity
</td></tr>
<tr>
<td> Ctrl + Shift + LMB/RMB </td>
<td> Fill
</td></tr>
<tr>
<td> Ctrl + I </td>
<td> Install Powder Toy
</td></tr>
<tr>
<td> Ctrl +&nbsp;; (semicolon) </td>
<td> Specific Element Erase mode (Ctrl + Alt + LMB to select element)
</td></tr>
<tr>
<td> Ctrl + F </td>
<td> Find  Specfic Element
</td></tr>
<tr>
<td> Shift + 1 </td>
<td> Life gradient Note: only works when in debug mode(press D)
</td></tr>
<tr>
<td> Ctrl + E </td>
<td> Cycle edge modes
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Complete_List">Complete List</span></h2>
<h3><span class="mw-headline" id="Material_Selection">Material Selection</span></h3><table>

<tbody><tr>
<td> LMB </td>
<td> Material 1 (Red)
</td></tr>
<tr>
<td> RMB </td>
<td> Material 2 (Blue)
</td></tr>
<tr>
<td> MMB </td>
<td> Material 3 (Green)
</td></tr>
<tr>
<td> Ctrl + Alt + Click </td>
<td> Material 4 (Cyan) - for replace mode
</td></tr>
<tr>
<td> Alt + Click </td>
<td> Sample
</td></tr>
<tr>
<td> E </td>
<td> Element Search
</td></tr>
<tr>
<td> Ctrl + Shift + LMB </td>
<td> Add To Favourites
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Brush">Brush</span></h3><table>


<tbody><tr>
<td> Tab </td>
<td> Brush Shape </td>
<td> Circle / Square / Triangle
</td></tr>
<tr>
<td> Scroll </td>
<td> Brush Size
</td></tr>
<tr>
<td> Ctrl + Scroll </td>
<td> Brush Size Vertical
</td></tr>
<tr>
<td> Shift + Scroll </td>
<td> Brush Size Horizontal
</td></tr>
<tr>
<td> ] </td>
<td> Increase Brush Size
</td></tr>
<tr>
<td> [ </td>
<td> Decrease Brush Size
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Draw">Draw</span></h3><table>

<tbody><tr>
<td> Shift + Drag </td>
<td> Line
</td></tr>
<tr>
<td> Shift + Alt + Drag </td>
<td> Line Snap
</td></tr>
<tr>
<td> Ctrl + Drag </td>
<td> Area
</td></tr>
<tr>
<td> Ctrl + Shift + Click </td>
<td> Fill
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Manipulate">Manipulate</span></h3><table>

<tbody><tr>
<td> Ctrl + C </td>
<td> Copy
</td></tr>
<tr>
<td> Ctrl + V </td>
<td> Paste
</td></tr>
<tr>
<td> Ctrl + X </td>
<td> Cut
</td></tr>
<tr>
<td> Ctrl + R </td>
<td> Rotate
</td></tr>
<tr>
<td> Shift + R </td>
<td> Flip Horizontal
</td></tr>
<tr>
<td> Ctrl + Shift + R </td>
<td> Flip Vertical
</td></tr>
<tr>
<td> Arrow Keys </td>
<td> Nudge
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Display">Display</span></h3><table>


<tbody><tr>
<td> 1-9, 0 </td>
<td> Display Modes </td>
<td> Velocity / Pressure / Persistent / Fire / Blob / Heat / Fancy / Nothing / Heat Gradient / Alternative Velocity
</td></tr>
<tr>
<td> B </td>
<td> Edit Decoration Layer
</td></tr>
<tr>
<td> Ctrl + F </td>
<td> Highlight Selected Element </td>
<td> (Material 1)
</td></tr>
<tr>
<td> G </td>
<td> Grid Modes </td>
<td> Small-Large
</td></tr>
<tr>
<td> H </td>
<td> Toggle HUD
</td></tr>
<tr>
<td> Z </td>
<td> Zoom
</td></tr>
<tr>
<td> Z + Scroll </td>
<td> Magnify / Reduce
</td></tr>
<tr>
<td> Z + Click </td>
<td> Fix Window
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Modes_.26_Functions">Modes &amp; Functions</span></h3><table>

<tbody><tr>
<td> W (+ Shift) </td>
<td> Gravity Modes </td>
<td> Off / Radial / Vertical / Custom
</td></tr>
<tr>
<td> Y </td>
<td> Air Modes </td>
<td> Off / No Update / On / Pressure Off / Velocity Off
</td></tr>
<tr>
<td> Ctrl + E </td>
<td> Edge Modes </td>
<td> Void / Solid / Loop
</td></tr>
<tr>
<td>&nbsp;; </td>
<td> Replace Mode </td>
<td> (Material 3)
</td></tr>
<tr>
<td> Ctrl +&nbsp;; </td>
<td> Specific Delete Mode </td>
<td> (Material 3)
</td></tr>
<tr>
<td> D (+ Shift) </td>
<td> Debug Mode
</td></tr>
<tr>
<td> = </td>
<td> Reset Pressure
</td></tr>
<tr>
<td> Ctrl + = </td>
<td> Reset Electricity
</td></tr>
<tr>
<td> R </td>
<td> Reset Life Generation
</td></tr>
<tr>
<td> I </td>
<td> Invert pressure and velocity
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Top_Right_Panel">Top Right Panel</span></h3><table>

<tbody><tr>
<td> Top Right + Click </td>
<td> [P] Sand Effect </td>
<td> Displays color variation for materials
</td></tr>
<tr>
<td> Ctrl + G </td>
<td> [G] Gravity Field </td>
<td> Displays intensity of gravity in a field
</td></tr>
<tr>
<td> Ctrl + B </td>
<td> [D] Draw Decorations </td>
<td> Displays custom colors set for materials
</td></tr>
<tr>
<td> N </td>
<td> [N] Newtonian Gravity </td>
<td> Allows for some materials to alter how gravity works
</td></tr>
<tr>
<td> U </td>
<td> [A] Ambient Heat </td>
<td> Allows for air to also have temperature
</td></tr>
<tr>
<td> ~ </td>
<td> [C] Show Console </td>
<td> Command Text Box
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Stamps">Stamps</span></h3><table>

<tbody><tr>
<td> S (+ Ctrl) </td>
<td> Save Stamp
</td></tr>
<tr>
<td> L </td>
<td> Load Last Stamp
</td></tr>
<tr>
<td> K </td>
<td> Browse Saved Stamps
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Simulation">Simulation</span></h3><table>

<tbody><tr>
<td> Spacebar </td>
<td> Pause
</td></tr>
<tr>
<td> F </td>
<td> Step / Next frame
</td></tr>
<tr>
<td> F5 </td>
<td> Reload Simulation
</td></tr>
<tr>
<td> Ctrl + Z </td>
<td> Undo
</td></tr>
<tr>
<td> Ctrl + Shift + Z </td>
<td> Redo
</td></tr>
<tr>
<td> Esc / Q </td>
<td> Back / Quit
</td>
</tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20240101061306
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 813/1000000
Preprocessor generated node count: 1972/1000000
Post‐expand include size: 5357/2097152 bytes
Template argument size: 2493/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.530      1 -total
100.00%   49.530      1 Template:Languages
 97.73%   48.407      1 Template:IBox
 81.35%   40.290     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:59-0!canonical and timestamp 20240101061305 and revision id 8912
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;oldid=8912">https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;oldid=8912</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Hotkeys.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Hotkeys.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Hotkeys.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Hotkeys.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;oldid=8912" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Hotkeys&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 6 October 2023, at 01:44.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Hotkeys_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Hotkeys_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.066","ppvisitednodes":{"value":813,"limit":1000000},"ppgeneratednodes":{"value":1972,"limit":1000000},"postexpandincludesize":{"value":5357,"limit":2097152},"templateargumentsize":{"value":2493,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   49.530      1 -total","100.00%   49.530      1 Template:Languages"," 97.73%   48.407      1 Template:IBox"," 81.35%   40.290     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101061306","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":36});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>