<!DOCTYPE html>
<!-- saved from url=(0052)https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Sensors_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Sensors_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Sensors_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Sensors_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Sensors_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Sensors_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Sensors","wgTitle":"Elements:Sensors","wgCurRevisionId":8527,"wgRevisionId":8527,"wgArticleId":701,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Sensors","wgRelevantArticleId":701,"wgRequestId":"48cee8293373050dfe5abc51","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Sensors_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Sensors_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Sensors </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Sensors_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Sensors_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Sensors</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="es"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors/es.html" title="Elements:Sensors/es">español</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors/pl.html" title="Elements:Sensors/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors/ru.html" title="Elements:Sensors/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors/zh.html" title="Elements:Sensors/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>This menu was introduced in 84.0 to fill the needs of the lately added sensor materials.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Invisible"><span class="tocnumber">1</span> <span class="toctext">Invisible</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Detector"><span class="tocnumber">2</span> <span class="toctext">Detector</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Temperature_Sensor"><span class="tocnumber">3</span> <span class="toctext">Temperature Sensor</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Pressure_Sensor"><span class="tocnumber">4</span> <span class="toctext">Pressure Sensor</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Life_Sensor"><span class="tocnumber">5</span> <span class="toctext">Life Sensor</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Linear_Detector"><span class="tocnumber">6</span> <span class="toctext">Linear Detector</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html#Velocity_Sensor"><span class="tocnumber">7</span> <span class="toctext">Velocity Sensor</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Invisible"><a href="https://powdertoy.co.uk/Wiki/W/File:INVS.png.html" class="image" title="INVS"><img alt="INVS" src="./The Powder Toy - Wiki Elements_Sensors_files/INVS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:INVS.html" title="Element:INVS">Invisible</a></span></h3>
<p><b>Description:</b>
"Invisible to particles while under pressure"
</p><p><b>Temp:</b>
22C
</p><p>When exposed to high pressures, INVS becomes intangible, allowing particles to pass through like E-wall. PHOT can pass through and be transformed into NEUT, but only when unpressurized.
</p>
<h3><span class="mw-headline" id="Detector"><a href="https://powdertoy.co.uk/Wiki/W/File:DTEC.png.html" class="image" title="DTEC"><img alt="DTEC" src="./The Powder Toy - Wiki Elements_Sensors_files/DTEC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DTEC.html" title="Element:DTEC">Detector</a></span></h3>
<p><b>Description:</b>
"Detector, creates a spark when something with its ctype is nearby"
</p><p><b>Temp:</b>
22C
</p><p>Detector generates a spark (SPRK) when an it's ctype element is nearby. To set its ctype, draw over it with an element like you would with CLNE. When drawing the metal that will receive the spark, or any solid element nearby it, don't accidentally draw on top of the DTEC, because that will set it's ctype and instantly start sparking nearby metal. DTEC can be used as a replacement to detector wall so that you can make your creations smaller.
</p><p>When DTEC is used next to FILT and is hit by BRAY, it will copy the ctype of BRAY to the FILT.
</p><p>You can set the .tmp2 to determine the radius it detects elements from (in the shape of a square)
</p>
<h3><span class="mw-headline" id="Temperature_Sensor"><a href="https://powdertoy.co.uk/Wiki/W/File:TSNS.png.html" class="image" title="TSNS"><img alt="TSNS" src="./The Powder Toy - Wiki Elements_Sensors_files/TSNS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:TSNS.html" title="Element:TSNS">Temperature Sensor</a></span></h3>
<p><b>Description:</b>
"Temperature sensor, creates a spark when there's a nearby particle with a greater temperature (temp)."
</p><p><b>Temp:</b>
22C
</p><p>If a nearby particle, other than METL or other TSNS, has a higher temp than TSNS, it sparks conductors in a 2 pixel radius. You can set its tmp2 to change the detection radius (in the shape of a square) in which it senses. The default radius is two pixels. It stores the temperature given, but does not conduct heat. If its tmp is set to 1, TSNS will dump temperature data into nearby FILT. If set to 2, TSNS will sense particles with a lower temp.
</p>
<h3><span class="mw-headline" id="Pressure_Sensor"><a href="https://powdertoy.co.uk/Wiki/W/File:PSNS.png.html" class="image" title="PSNS"><img alt="PSNS" src="./The Powder Toy - Wiki Elements_Sensors_files/PSNS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PSNS.html" title="Element:PSNS">Pressure Sensor</a></span></h3>
<p><b>Description:</b> 
"Pressure sensor, creates a spark when the pressure is greater than its pressure."
</p><p><b>Temp:</b>
4C
</p><p>Pressure sensor is used to detect if the ambient/air pressure is greater than the temp of the sensor. If it detects such pressures, it sparks conductors in a 2 pixel radius. Like TSNS, it does not conduct heat, can dump pressure data into FILT when its tmp is set to 1, and will sense a lower pressure when its tmp is set to 2.
</p>
<h3><span class="mw-headline" id="Life_Sensor"><a href="https://powdertoy.co.uk/Wiki/W/File:LSNS.png.html" class="image" title="LSNS"><img alt="LSNS" src="./The Powder Toy - Wiki Elements_Sensors_files/LSNS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LSNS.html" title="Element:LSNS">Life Sensor</a></span></h3>
<p><b>Description:</b>
"Life sensor, creates a spark when there's a nearby particle with a life higher than its temperature."
</p><p><b>Temp:</b>
4C
</p><p>Life sensor is an unmeltable and unbreakable element which creates a spark when there's a particle with a higher life than its temperature neraby. Doesn't conduct heat. 
</p><p><b>.tmp modes:</b>&gt;<br>
.tmp is used to set different modes in LSNS.<br>
.tmp = 1 turns on life serialization mode, serializes nearby particle's life into FILT bits.<br>
.tmp = 2 is invert mode, LSNS creates sprk when there's a nearby particle with a lower life than its temperature.<br>
.tmp = 3 is life deserialization mode, sets nearby particle's life.
</p><p><b>USES:</b>
LSNS be helpful in DEUT's compressing process when DEUT's life is changing during cooling/heating, so the level of compression can be measured using this element. It can also be used to check when <a href="https://powdertoy.co.uk/Wiki/W/Element:VIBR.html" title="Element:VIBR">VIBR</a> is close to exploding.
</p>
<h3><span class="mw-headline" id="Linear_Detector"><a href="https://powdertoy.co.uk/Wiki/W/File:LDTC.png.html" class="image" title="LDTC"><img alt="LDTC" src="./The Powder Toy - Wiki Elements_Sensors_files/LDTC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LDTC.html" title="Element:LDTC">Linear Detector</a></span></h3>
<p><b>Description:</b>
"LDTC scans in 8 directions for the element in its ctype and sparks the conductor on the opposite side"
</p><p><b>Temp:</b>
22C <br>
Sparks the conductor in opposite direction when detects its ctype element.
If no ctype is set any element can trigger the LDTC. Also senses FILT and BRAY ctypes like DTEC and copies them onto FILT in the opposite direction.<br>
.tmp value defines the range of detection. Note that the range of LDTC is not limited to 25 like DTEC <br>
.tmp2 is used for setting different modes for LDTC which are given as below:<br>
.tmp2=1 is used for invert ctype mode (Any element <i>other</i> than ctype can trigger LDTC)<br>
.tmp2=2 ignores the energy particles.<br>
.tmp2=4 is for skipping filter colour (Stops copying filter colour if tmp2 is set to 4)<br>
.tmp2=8 scans for element even after detection. (If not set, LDTC will not detect a particle hidden behind another one.)<br>
Life determines how much pixels are to be skipped before scanning.
</p>
<h3><span class="mw-headline" id="Velocity_Sensor"><a href="https://powdertoy.co.uk/Wiki/W/File:VSNS.png.html" class="image" title="VSNS"><img alt="VSNS" src="./The Powder Toy - Wiki Elements_Sensors_files/VSNS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VSNS.html" title="Element:VSNS">Velocity Sensor</a></span></h3>
<p><b>Description:</b>
"Velocity sensor, creates a spark when there's a nearby particle with velocity higher than its temperature."
</p><p><b>Temp:</b>
4C
</p><p>Velocity sensor is an unmeltable and unbreakable element which creates a spark when there's a neraby particle with a velocity higer than its temperature. Doesn't conduct heat. 
</p><p><b>.tmp modes:</b><br>
.tmp is used to set different modes in VSNS (similar to LSNS in this respect).<br>
.tmp = 1 turns on Velocity serialization mode, serializes nearby particle's velocity into FILT bits.<br>
.tmp = 2 is invert mode, VSNS creates sprk when there's a nearby particle with a velocity lower than its temperature.<br>
.tmp = 3 is velocity deserialization mode, sets nearby particle's velocity.
</p><p><b>USES:</b>
VSNS can be helpful in determining the magnitude of velocity of any particle (Except solids!) in game.
This can also help in adjusting the particle's velocity precisely where reactions require two particles to have a specific velocity (Deserialisation mode.)
</p><p><b>Serialisation</b>
This tutorial save shows how to use the serialisation feature for sensor elements. 
</p>
<div class="savegame"><a href="https://powdertoy.co.uk/Browse/View.html?ID=2446165"><img height="96" width="153" src="./The Powder Toy - Wiki Elements_Sensors_files/2446165_small.png"></a><div class="caption"><h5 title="Tutorial for serialization."><a href="https://powdertoy.co.uk/Browse/View.html?ID=2446165">Tutorial for serializ...</a></h5><span class="author">Cracker1000</span><span class="comments">48 comments</span><div class="Clear"></div></div></div>

<!-- 
NewPP limit report
Cached time: 20231231234419
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 814/1000000
Preprocessor generated node count: 2076/1000000
Post‐expand include size: 6216/2097152 bytes
Template argument size: 4240/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.425      1 -total
 95.63%   50.135      1 Template:Languages
 93.40%   48.963      1 Template:IBox
 77.73%   40.748     59 Template:Languages/Lang
  2.27%    1.188      1 Template:Material
  1.39%    0.727      1 Template:Save
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:701-0!canonical and timestamp 20231231234419 and revision id 8527
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;oldid=8527">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;oldid=8527</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Sensors.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Sensors.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Sensors.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Sensors.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;oldid=8527" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Sensors&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 31 May 2022, at 02:59.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Sensors_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Sensors_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.078","ppvisitednodes":{"value":814,"limit":1000000},"ppgeneratednodes":{"value":2076,"limit":1000000},"postexpandincludesize":{"value":6216,"limit":2097152},"templateargumentsize":{"value":4240,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   52.425      1 -total"," 95.63%   50.135      1 Template:Languages"," 93.40%   48.963      1 Template:IBox"," 77.73%   40.748     59 Template:Languages/Lang","  2.27%    1.188      1 Template:Material","  1.39%    0.727      1 Template:Save"]},"cachereport":{"timestamp":"20231231234419","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":39});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>