.contents {
	width: auto !important;
	max-width: 950px;
	padding: 0;
}

/**
 * MediaWiki style sheet for general styles on basic content elements
 *
 * Styles for basic elements: links, lists, etc...
 *
 * This style sheet is used by the Monobook and Vector skins.
 */

/* Links */
.SubPage a {
	text-decoration: none;
	/*color: #0645ad;*/
	background: none;
}

.SubPage a:not( [href] ) {
	cursor: pointer; /* Always cursor:pointer even without href */
}

/*a:visited {
	color: #0b0080;
}

a:active {
	color: #faa700;
}*/

.SubPage a:hover,
.SubPage a:focus {
	text-decoration: underline;
}

.SubPage a:lang( ar ),
.SubPage a:lang( kk-arab ),
.SubPage a:lang( mzn ),
.SubPage a:lang( ps ),
.SubPage a:lang( ur ) {
	text-decoration: none;
}

.SubPage a.stub {
	color: #723;
}

.SubPage a.new,
#p-personal a.new {
	color: #ba0000;
}

.SubPage a.new:visited,
#p-personal a.new:visited {
	color: #a55858;
}

/* Interwiki Styling */
.mw-body-content a.extiw,
.mw-body-content a.extiw:active {
	color: #36b;
}

.mw-body-content a.extiw:visited {
	color: #636;
}

.mw-body-content a.extiw:active {
	color: #b63;
}

/* External links */
.mw-body-content a.external {
	color: #36b;
}

.mw-body-content a.external:visited {
	color: #636; /* T5112 */
}

.mw-body-content a.external:active {
	color: #b63;
}

.mw-body-content a.external.free {
	word-wrap: break-word;
}

/* Inline Elements */
.SubPage img {
	border: 0;
	vertical-align: middle;
}

.SubPage hr {
	height: 1px;
	color: #a2a9b1;
	background-color: #a2a9b1;
	border: 0;
	margin: 0.2em 0;
}

/* Structural Elements */
.SubPage h1,
.SubPage h2,
.SubPage h3,
.SubPage h4,
.SubPage h5,
.SubPage h6 {
	color: #000;
	background: none;
	font-weight: normal;
	margin: 0;
	overflow: hidden;
	padding-top: 0.5em;
	padding-bottom: 0.17em;
	border-bottom: 1px solid #a2a9b1;
}

.SubPage h1 {
	font-size: 188%;
}

.SubPage h2 {
	font-size: 150%;
}

.SubPage h3,
.SubPage h4,
.SubPage h5,
.SubPage h6 {
	border-bottom: 0;
	font-weight: bold;
}

.SubPage h3 {
	font-size: 128%;
}

.SubPage h4 {
	font-size: 116%;
}

.SubPage h5 {
	font-size: 108%;
}

.SubPage h6 {
	font-size: 100%;
}

/* Some space under the headers in the content area */
.SubPage h1,
.SubPage h2 {
	margin-bottom: 0.6em;
}

.SubPage h3,
.SubPage h4,
.SubPage h5 {
	margin-bottom: 0.3em;
}

.SubPage p {
	margin: 0.4em 0 0.5em 0;
}

.SubPage p img {
	margin: 0;
}

.SubPage ul {
	list-style-type: square;
	margin: 0.3em 0 0 1.6em;
	padding: 0;
}

.SubPage ol {
	margin: 0.3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}

.SubPage li {
	margin-bottom: 0.1em;
}

.SubPage dt {
	font-weight: bold;
	margin-bottom: 0.1em;
}

.SubPage dl {
	margin-top: 0.2em;
	margin-bottom: 0.5em;
}

.SubPage dd {
	margin-left: 1.6em;
	margin-bottom: 0.1em;
}

.SubPage pre,
.SubPage code,
.SubPage tt,
.SubPage kbd,
.SubPage samp,
.SubPage .mw-code {
	/*
	 * Some browsers will render the monospace text too small, namely Firefox, Chrome and Safari.
	 * Specifying any valid, second value will trigger correct behavior without forcing a different font.
	 */
	font-family: monospace, 'Courier';
}

.SubPage code {
	color: #000;
	background-color: #f8f9fa;
	border: 1px solid #eaecf0;
	border-radius: 2px;
	padding: 1px 4px;
}

.SubPage pre,
.SubPage .mw-code {
	color: #000;
	background-color: #f8f9fa;
	border: 1px solid #eaecf0;
	padding: 1em;
	/* Wrap lines in overflow. T2260, T103780 */
	white-space: pre-wrap;
}

/* Tables */
.SubPage table {
	font-size: 100%;
}

/* Forms */
.SubPage fieldset {
	border: 1px solid #2a4b8d;
	margin: 1em 0 1em 0;
	padding: 0 1em 1em;
}

.SubPage fieldset.nested {
	margin: 0 0 0.5em 0;
	padding: 0 0.5em 0.5em;
}

.SubPage legend {
	padding: 0.5em;
	font-size: 95%;
}

.SubPage form {
	border: 0;
	margin: 0;
}

.SubPage textarea {
	width: 100%;
	padding: 0.1em;
	display: block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Emulate Center */
.SubPage .center {
	width: 100%;
	text-align: center;
}

.SubPage *.center * {
	margin-left: auto;
	margin-right: auto;
}

/* Small for tables and similar */
.SubPage .small {
	font-size: 94%;
}

.SubPage table.small {
	font-size: 100%;
}

.SubPage .mw-body-content .savegame h5 {
	padding-top: 0;
	margin-top: 0;
	line-height: 18px;
	font-size: 12px;
}