<!DOCTYPE html>
<!-- saved from url=(0053)https://powdertoy.co.uk/Wiki/W/Using_The_Console.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Using The Console_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Using The Console_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Using The Console_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Using The Console_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Using The Console_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Using The Console_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Using_The_Console","wgTitle":"Using The Console","wgCurRevisionId":9037,"wgRevisionId":9037,"wgArticleId":121,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Using_The_Console","wgRelevantArticleId":121,"wgRequestId":"ebbf6268c0734ba1a637e786","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Using_the_console","wgInternalRedirectTargetUrl":"/Wiki/W/Using_The_Console.html"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Using The Console_files/load.php"></script><script src="./The Powder Toy - Wiki Using The Console_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Using The Console </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Using The Console_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Using The Console_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Using The Console</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_the_console&amp;redirect=no" class="mw-redirect" title="Using the console">Using the console</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console/de.html" title="Using The Console/de">Deutsch</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console/zh.html" class="mw-redirect" title="Using The Console/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>The Powder Toy now uses the <a href="https://powdertoy.co.uk/Wiki/W/Lua.html" title="Lua">Lua</a> console, which lets you do more than the old console. If you just want to do simple things, this console has easier and shorter commands.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#Using_console"><span class="tocnumber">1</span> <span class="toctext">Using console</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#Running_scripts"><span class="tocnumber">2</span> <span class="toctext">Running scripts</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#Hints_and_tips_on_using_tmp.2C_life.2C_tmp2.2C_and_ctype"><span class="tocnumber">3</span> <span class="toctext">Hints and tips on using tmp, life, tmp2, and ctype</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#ctype"><span class="tocnumber">3.1</span> <span class="toctext">ctype</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#tmp"><span class="tocnumber">3.2</span> <span class="toctext">tmp</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#life"><span class="tocnumber">3.3</span> <span class="toctext">life</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#tmp2"><span class="tocnumber">3.4</span> <span class="toctext">tmp2</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#Complex_Console_Commands"><span class="tocnumber">3.5</span> <span class="toctext">Complex Console Commands</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html#Video_Tutorial"><span class="tocnumber">3.6</span> <span class="toctext">Video Tutorial</span></a></li>
</ul>
</li>
</ul>
</div>

<h4><span class="mw-headline" id="Using_console">Using console</span></h4>
<p><i><b>As of 49.1 the commands now require a&nbsp;! in front of them, and are also Lua enabled(Lua Scripts)</b></i>
</p><p>The console in Powder Toy is essentially a window that you can bring up that allows you to directly trigger commands coded into TPT. Because of its closeness to the code itself, you can do interesting things with it that wouldn't ordinarily be possible with just pointing and clicking, or even elaborate hacking.
</p><p>Opening the console is easy. You press the ~ key (on some keyboards it's ` or ¬ or ^/° on QWERTZ-keyboards) (with or without pressing shift, it's immediately left of the 1 key, above Tab on most keyboards) and the game will pause, bringing down a black window that you can type into. You can also click the button written "C" on the right-top corner of the screen(6th top to down button), when you hover your mouse over it it will show "Show Console(~)".
</p><p>Compared to most consoles, Powder Toy's is actually fairly intuitive and easy to mess with, but you'll still probably have to try a few times to memorize the order of words to type in.
</p><p>The most relevant, or at least the most immediately cool and useful command that most people will want to know is the Set command. The syntax goes like this:
</p><p><b>!set [What variable to set] [the identity of the particle/s to be set] [the value it changes to]</b>
</p><p>In other words, say I want to change particle #25 into metal. I would type:
</p><p><b>!set type 25 metl</b>
</p><p>More relevantly, you can use the keyword "All" or even an element name in place of that number. So the command:
</p><p><b>!set type all metl</b>
</p><p>Would turn every particle in the save to metal.
</p><p><b>!set type metl watr</b>
</p><p>...Would turn every particle of metal in the save to water. And so on.
</p><p><b>!set type metl 0</b>
</p><p>Would remove all metal particles from the save.
</p><p>The word "Type" is also interchangeable. The following keywords can be used as well:
</p>
<ul><li> Type: This sets a particle's identity. You can use this to change what an element is.</li>
<li> Temp: This sets a particle's temperature. You can use it to melt a whole save all at once. (please note: the temp is read as Kelvin which you get by adding 273.15 to Celsius)</li>
<li> Ctype: This sets the temporary state of an element. This has many uses, making lava that freezes into NEUT for example. To do this, draw on some lava then go to console and type "!set ctype lava neut" (without the quotes) and then hit enter. Then draw something at room temp below it, and unpause it. When the lava hits the cooler object it will freeze into neut. Ctype is also used to choose what element CLNE and its variants will create.</li></ul>
<ul><li> Life: This sets a particle's life expectancy. This variable however is used for many varied things, like the timing of spark and the colors of fire.</li>
<li> X, Y, VX, VY: These set the X and Y positions of particles in the field. VX and VY respectively set their velocities.</li>
<li> Tmp: This is used for varying things, like the colors of Quartz.</li>
<li> Tmp2: Like a second Tmp, used for less things.</li>
<li> tmp3, tmp4, and flags are rarely used.</li></ul>
<p>The&nbsp;!Quit command is a straight forward one; it closes the powder toy straight away.
</p><p><b>!Quit</b>
</p><p>The Create command is also pretty straight-forward. By typing the elements name and the coordinates you want it at, you can create a particle of any element. For example:
</p><p><b>!create METL 200,100</b>
</p><p>This will create a pixel of METL (metal) at point (200,100) on TPT's grid.
</p><p>The&nbsp;!delete/!kill commands are also similar, they delete a particle at a point:
</p><p><b>!delete 200,100</b>
</p><p>This deletes the particle you just created.
</p><p>The&nbsp;!load command loads a specific save number. This loads save number 500000:
</p><p><b>!load 500000</b>
</p><p>The&nbsp;!bubble command creates a bubble of soap at a specific point. It is hard to create them without this.
</p><p><b>!bubble 100,100</b>
</p><p>The&nbsp;!reset command can do a lot of things.&nbsp;!reset velocity sets the velocity of all particles to 0.&nbsp;!reset pressure resets the pressure map, like pressing the = key.&nbsp;!reset sparks gets rid of all sparks on the screen and sets their type to their ctype.&nbsp;!reset temp sets all particles back to their default temperature they have when you draw them.
</p><p>This wiki page does not cover the other commands yet. The page of the console essentially describes how to use it, and with these examples, take and figure it out.
</p><p>Some other commands:
</p><p><b>!reset</b>
</p><p>The if command can only be used in scripts. It checks if a particle at index i is the type j
</p><p><b>!if type 1,dmnd</b>
</p><p>This would check if parts[1].type is diamond and return 1 if true, 0 if not.
</p>
<h4><span class="mw-headline" id="Running_scripts">Running scripts</span></h4>
<p>You can run console commands stored in a file by creating a text document and writing a script.
</p><p>When you have done that, open the console in the Powder Toy and type in
</p><p>'dofile("<i>your filename here</i>")'. It might say scripts are not enabled.
</p><p>The script will be done once, and you can use any normal commands, if, else, endif, and end. Running scripts with Lua gives you a lot more options for what to do, and lets you run it every frame.
</p>
<h3><span class="mw-headline" id="Hints_and_tips_on_using_tmp.2C_life.2C_tmp2.2C_and_ctype">Hints and tips on using tmp, life, tmp2, and ctype</span></h3>
<h5><span class="mw-headline" id="ctype">ctype</span></h5>
<ul><li> Clone (BCLN, PCLN, CLNE, PBCN): ctype is the element being generated by the clone. For example, you can make all the clne on the screen generate neutrons with the console/script command "!set ctype clne neut"</li>
<li> State changes (ICE, LAVA): ctype is the element to melt/freeze into. For example, you can make lava freeze into bomb like this "!set ctype lava bomb". That actually gets some interesting results. </li>
<li> SPRK: ctype is the element covered by the spark.</li>
<li> Color (PHOT, FILT, FWRK, GLOW, BRAY): ctype is used to store various bits of information about color. There is currently no simple way to change this with console. </li>
<li> PIPE: Ctype distinguishes the different types of pipe (red/green/blue/unallocated). There is currently no simple way to change this with console (but experiment with setting ctype to none, dust, watr, oil, fire). For more information on pipe, see <a href="https://powdertoy.co.uk/Wiki/W/Using_PIPE_element.html" class="mw-redirect" title="Using PIPE element">Using PIPE element</a>.</li>
<li> QRTZ: QRTZ growth uses ctype. For example, the natural way is to pour SLTW on it. The SLTW changes the ctype to DUST. "!set ctype qrtz sprk" will cause rapid, unnatural growth. This used to be caused by sparking QRTZ manually.</li>
<li> WWLD: The different types of WWLD(Electron head, tail, wire) are distinguished by its ctype. Try experimenting with ctypes DUST, WATR and none.</li>
<li> Life: ctype changes the type of life it is.</li>
<li> Using ctype, you can make molten ice and molten diamond with this code: for molten ice, put ice then type "&nbsp;!set ctype ice lava " then type "&nbsp;!set temp ice 500 " and the ice in the world will become molten ice. Molten diamond occurs when you place lava then use "&nbsp;!set ctype lava dmnd ". This goes along with the above mentioned state changes.</li></ul>
<h5><span class="mw-headline" id="tmp">tmp</span></h5>
<p>Tmp is a value used for various element properties.  Only a few elements use it. <b>NOTE: this is NOT temperature (which is called 'temp')</b>.
Tmp can also change the channels of WIFI (but the "temp" or temperature value control the tmp value and it has no sense to change the tmp from the console).
</p>
<ul><li> PIPE: the type of the element currently contained in the pipe. Use '!set tmp pipe 0' to remove all particles from all pipes.</li>
<li> CRAY: the length of the beam. Use&nbsp;!set tmp cray 0 to set it to default.</li>
<li> DRAY: how many particles to copy (default is 0, or until blank space). Use&nbsp;!set tmp dray 0 to set it to default.</li>
<li> FILT: tmp changes the operator on FILT:</li></ul>
<p>0: "set" mode (default): FILT's spectrum is copied into PHOT particles that pass through it
</p><p>1: "and" mode: A bitwise and is performed on PHOT's and FILT's spectrums and the result is stored in the PHOT particle, any wavelengths not present in FILT will be removed from PHOT.
</p><p>2: "or" mode: Performs a bitwise or: all wavelengths present in FILT are "enabled" in PHOT, if not already.
</p><p>3: "sub" mode: Performs a bitwise and-not: all wavelengths present in FILT are subtracted from PHOT.
</p><p>4: "red shift" mode: The wavelengths of a photon are red-shifted. The distance of the shift is calculated from the temperature in a way similar to its non-ctype mode of operation. Tmp value is ignored.
</p><p>5: "blue shift" mode: Like "red shift", but the shifting direction is opposite, wavelengths are moved towards the blue end.
</p><p>6: "nop" mode: No spectrum changes are performed. Useful if you want to cross beams of PHOT and ARAY without mangling the spectrum.
</p><p>7: "xor" mode: Performs a bitwise xor: all wavelengths present in FILT are "flipped" in PHOT's spectrum, that is, if some color was on, it turns off, and vice versa.
</p><p>8: "not" mode: Performs a bitwise not: all wavelengths of PHOT are flipped. Note that FILT's spectrum is ignored.
</p><p>9: "QRTZ scattering" mode: Randomizes photons' velocity and randomly changes their color, just like QRTZ.
</p><p>Changing the tmp value of SING can allow the manual change of the amount of matter it has consumed, useful for making bombs.
</p><p>Anything else is the same as nop mode, but it is recommended to use 6 for nop in case new modes are added.
Use&nbsp;!set tmp filt &lt;operator number&gt;.
</p>
<h5><span class="mw-headline" id="life">life</span></h5>
<p>Use this with with fire or plasma to make it have more or less time until it burns out. For example, "!set life fire 1000" to make it last for a VERY long time (even to the point it is unrealistically still glowing even after its temperature has cooled to room temperature, same with plasma).
Use with fuse to make it be in the already burning state by reducing this number to something really low like 1 (command for that is "!set life fuse 1"). You can use it to basically put any element into a state that uses the same special property but use it either much more, better, longer, shorter, worse, or less.
</p><p>E.G.:
</p>
<ul><li> DEUT has a property that says it can multiply itself based on its temperature. It is possible to use life to make it obey this property but at the same time make it use it vastly more. As in, 99999 life DEUT (which cannot actually save, maximum save-able life of DEUT is 65535) makes it expand across the whole screen.</li>
<li> Another closely studied use of the life variable is what it does to ACID. Acid is corrosive. It has a set life value of 75 that cannot be raised without editing the game engine. The more particles acid corrodes away the lesser its life value becomes. If set below fifty any particle can destroy acid.</li>
<li> Switches, like SWCH, HSWC, PCLN, and PUMP, also use life to turn on and off.</li>
<li> Portals use life to generate their effects. This is one of the only times life goes into negative naturally.</li>
<li> Stickman's health can be changed by editing his life.</li>
<li> SPRK uses not only ctype, but life as well. SPRK on most metals has a life of 4. This shows how long the spark will remain on the material. The material afterward then uses life to calculate when it can be sparked again.</li>
<li> Coal uses life to slowly burn. It starts with a life of 110. Contact with fire decreases life, and when life reaches 0, it is replaced with a particle of fire,</li></ul>
<h5><span class="mw-headline" id="tmp2">tmp2</span></h5>
<p>tmp2 is similar to tmp, except it is less used due to it being a secondary property.
</p><p>E.G:
</p>
<ul><li> QRTZ/PQRT: tmp2 changes the colour of them. Use&nbsp;!set tmp2 qrtz &lt;number between 0 and 10&gt;</li>
<li> VIRS/VIRG/VRSS: Used to set the element being infected. Use&nbsp;!set tmp2 virs &lt;element id or name&gt;</li>
<li> CRAY: Used for types of life.</li>
<li> DRAY: Used for spacing between original and duplicate. Use&nbsp;!set tmp2 dray &lt;spacing&gt;</li>
<li> PIPE/STOR: Used for types of life (but not possible to do normally)</li></ul>
<h5><span class="mw-headline" id="Complex_Console_Commands">Complex Console Commands</span></h5>
<p>There are many console commands that can be used to manipulate things such as gravity for elements. Here are some examples. 
tpt.el.metl.gravity=5 changes all METL particles in the save to have a gravity of five and therefore travel downward.
tpt.el.gas.diffusion=10 changes the diffusion (or how far the particles spread apart) to a higher level.
These are just a few examples of the hundreds of the complex commands unknown to many TPT users.
</p><p><br>
<a rel="nofollow" class="external text" href="https://web.archive.org/web/20201023090302/https://www.boxmein.net/tpt/tptelements/reference/lua-reference.html#tree">https://www.boxmein.net/tpt/tptelements/reference/lua-reference.html#tree (archived)</a>
</p>
<h4><span class="mw-headline" id="Video_Tutorial">Video Tutorial</span></h4>
<p>Video tutorial for console commands on Youtube: <a rel="nofollow" class="external free" href="https://youtu.be/1rVk9jzyjUI">https://youtu.be/1rVk9jzyjUI</a>
</p>
<!-- 
NewPP limit report
Cached time: 20240101080613
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.065 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 783/1000000
Preprocessor generated node count: 1956/1000000
Post‐expand include size: 5557/2097152 bytes
Template argument size: 4195/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   57.822      1 -total
100.00%   57.822      1 Template:Languages
 97.69%   56.485      1 Template:IBox
 82.18%   47.520     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:121-0!canonical and timestamp 20240101080612 and revision id 9037
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;oldid=9037">https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;oldid=9037</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Using_The_Console&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Using_The_Console.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Using_The_Console.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Using_The_Console.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;oldid=9037" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Using_The_Console&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 28 December 2023, at 22:51.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Using The Console_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Using The Console_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.065","walltime":"0.074","ppvisitednodes":{"value":783,"limit":1000000},"ppgeneratednodes":{"value":1956,"limit":1000000},"postexpandincludesize":{"value":5557,"limit":2097152},"templateargumentsize":{"value":4195,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   57.822      1 -total","100.00%   57.822      1 Template:Languages"," 97.69%   56.485      1 Template:IBox"," 82.18%   47.520     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101080613","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":37});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>