<!DOCTYPE html>
<!-- saved from url=(0056)https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Electronics_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Electronics_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Electronics_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Electronics_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Electronics_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Electronics_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Electronics","wgTitle":"Elements:Electronics","wgCurRevisionId":8932,"wgRevisionId":8932,"wgArticleId":136,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Electronics","wgRelevantArticleId":136,"wgRequestId":"a71e90e40a30f316c111e384","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Electronics_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Electronics_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Electronics </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Electronics_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Electronics_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Electronics</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/de.html" title="Elements:Electronics/de">Deutsch</a></span><span></span><span></span><span></span>&nbsp;• <span lang="es"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/es.html" title="Elements:Electronics/es">español</a></span><span></span>&nbsp;• <span lang="fi"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/fi.html" title="Elements:Electronics/fi">suomi</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/ko.html" title="Elements:Electronics/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/pl.html" title="Elements:Electronics/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/ru.html" title="Elements:Electronics/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh-hans"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics/zh-hans.html" title="Elements:Electronics/zh-hans">中文（简体）‎</a></span><span></span><span></span></td>
</tr>
</tbody></table>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Electronics"><span class="tocnumber">1</span> <span class="toctext">Electronics</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Metal"><span class="tocnumber">1.1</span> <span class="toctext">Metal</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Electricity"><span class="tocnumber">1.2</span> <span class="toctext">Electricity</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#P-type_silicon"><span class="tocnumber">1.3</span> <span class="toctext">P-type silicon</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#N-type_silicon"><span class="tocnumber">1.4</span> <span class="toctext">N-type silicon</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Insulator"><span class="tocnumber">1.5</span> <span class="toctext">Insulator</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Negative_Temperature_Coefficient_Thermistor"><span class="tocnumber">1.6</span> <span class="toctext">Negative Temperature Coefficient Thermistor</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Positive_Temperature_Coefficient_Thermistor"><span class="tocnumber">1.7</span> <span class="toctext">Positive Temperature Coefficient Thermistor</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Electrode"><span class="tocnumber">1.8</span> <span class="toctext">Electrode</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Battery"><span class="tocnumber">1.9</span> <span class="toctext">Battery</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Switch"><span class="tocnumber">1.10</span> <span class="toctext">Switch</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Insulated_Wire"><span class="tocnumber">1.11</span> <span class="toctext">Insulated Wire</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Tesla_Coil"><span class="tocnumber">1.12</span> <span class="toctext">Tesla Coil</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Instant_Conductor_.28Instantly_Conducts.29"><span class="tocnumber">1.13</span> <span class="toctext">Instant Conductor (Instantly Conducts)</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#WiFi"><span class="tocnumber">1.14</span> <span class="toctext">WiFi</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#A-type_ray_emitter"><span class="tocnumber">1.15</span> <span class="toctext">A-type ray emitter</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Electromagnetic_Pulse"><span class="tocnumber">1.16</span> <span class="toctext">Electromagnetic Pulse</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#WireWorld_Wire"><span class="tocnumber">1.17</span> <span class="toctext">WireWorld Wire</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Particle_Ray_Emitter"><span class="tocnumber">1.18</span> <span class="toctext">Particle Ray Emitter</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Tungsten"><span class="tocnumber">1.19</span> <span class="toctext">Tungsten</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html#Duplicator_Ray"><span class="tocnumber">1.20</span> <span class="toctext">Duplicator Ray</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Electronics">Electronics</span></h2>
<p>This category contains lots of elements that can be activated by spark to create, destroy, and duplicate elements and effects. Some elements provide different ways to transfer an electric current to others. Most have unique properties that are very useful.
</p><p>Ctrl + = removes all sparks from the screen and resets them to the element they were before. They will sometimes come back if there is BTRY or something else generating sparks on the screen.
</p><p><br>
</p>
<h3><span class="mw-headline" id="Metal"><a href="https://powdertoy.co.uk/Wiki/W/File:METL.png.html" class="image" title="METL"><img alt="METL" src="./The Powder Toy - Wiki Elements_Electronics_files/METL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:METL.html" title="Element:METL">Metal</a></span></h3>
<p><b>Description:</b>
"The basic conductor, meltable."
</p><p>Transfers charge, melts. Heats up to 300C when SPRK is passed through. Melts into molten METL (<a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a>) at 1000C/1273.15K
</p>
<h3><span class="mw-headline" id="Electricity"><a href="https://powdertoy.co.uk/Wiki/W/File:SPRK.png.html" class="image" title="SPRK"><img alt="SPRK" src="./The Powder Toy - Wiki Elements_Electronics_files/SPRK.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SPRK.html" title="Element:SPRK">Electricity</a></span></h3>
<p><b>Description:</b>
"Electricity. The basis of all electronics in TPT, travels along wires and other conductive elements."
</p><p>A spark of electricity. Cannot be placed alone, needs to be drawn on a conductive material. SPRK can travel through most conductors every 8 frames. It has 4 frames of activity and then 4 frames of rest before a conductor will receive any more SPRK. Some exceptions to this are water and <a href="https://powdertoy.co.uk/Wiki/W/Element:GOLD.html" title="Element:GOLD">GOLD</a>. SPRK creates heat and pressure when traveling through most conductors. 
</p><p>SPRK can be blocked by <a href="https://powdertoy.co.uk/Wiki/W/Element:INSL.html" title="Element:INSL">INSL</a> in most cases. As long as there is an INSL between the two conductors, it will not go through (keep in mind diagonal conduction). Some special elements won't be activated through INSL either, although some will anyway (like <a href="https://powdertoy.co.uk/Wiki/W/Element:PSTN.html" title="Element:PSTN">PSTN</a>). Some elements have special rules on which other conductors it can conduct to, see each element for help.
</p>
<h3><span class="mw-headline" id="P-type_silicon"><a href="https://powdertoy.co.uk/Wiki/W/File:PSCN.png.html" class="image" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Elements_Electronics_files/PSCN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="Element:PSCN">P-type silicon</a></span></h3>
<p><a href="https://powdertoy.co.uk/Wiki/W/Basic_electronics.html" title="Basic electronics"> See Electronics tutorial</a>
</p><p><b>Description:</b>
"P-type Silicon, will transfer current to any conductor."
</p><p>Transfer current to all conductors regardless of rules. Melts into <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a> at 1414C/1687.15K. Put a 1-pixel thick layer of PSCN followed by NSCN to form a simple solar panel. Generally used to activate powered materials or in diodes.
P-Type Silicon can also be used to convert PHOT into SPRK if combined with NSCN.
</p>
<h3><span class="mw-headline" id="N-type_silicon"><a href="https://powdertoy.co.uk/Wiki/W/File:NSCN.png.html" class="image" title="NSCN"><img alt="NSCN" src="./The Powder Toy - Wiki Elements_Electronics_files/NSCN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:NSCN.html" title="Element:NSCN">N-type silicon</a></span></h3>
<p><a href="https://powdertoy.co.uk/Wiki/W/Basic_electronics.html" title="Basic electronics"> See Electronics tutorial</a>
</p><p><b>Description:</b>
"N-type Silicon, will not transfer current to P-type Silicon."
</p><p>Will only conduct based on the receiving elements rules and does not conduct to PSCN under any circumstances. Generally used to deactivate powered materials or in diodes. Melts into <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a> at 1414C/1687.15K
</p>
<h3><span class="mw-headline" id="Insulator"><a href="https://powdertoy.co.uk/Wiki/W/File:INSL.png.html" class="image" title="INSL"><img alt="INSL" src="./The Powder Toy - Wiki Elements_Electronics_files/INSL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:INSL.html" title="Element:INSL">Insulator</a></span></h3>
<p><b>Description:</b>
"Insulator, does not conduct heat and blocks electricity."
</p><p>Insulator neither absorbs nor releases heat to other elements, meaning it can be used to protect things that are sensitive to heat. A single pixel's width is enough to be effective. However, it is flammable so be wary.
</p><p>Insulator can be used to stop a Spark transfer from wires and electrons less than 2 pixels away, meaning you can have a wire with a 1 pixel space between it and a spark will not transfer if there is insulator in the gap.
</p>
<h3><span class="mw-headline" id="Negative_Temperature_Coefficient_Thermistor"><a href="https://powdertoy.co.uk/Wiki/W/File:NTCT.png.html" class="image" title="NTCT"><img alt="NTCT" src="./The Powder Toy - Wiki Elements_Electronics_files/NTCT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:NTCT.html" title="Element:NTCT">Negative Temperature Coefficient Thermistor</a></span></h3>
<p><a href="https://powdertoy.co.uk/Wiki/W/Basic_electronics.html" title="Basic electronics"> See Electronics tutorial</a>
</p><p><b>Description:</b>
"Semi-conductor. Only conducts electricity when hot (More than 100C)."
</p><p><b>Transitions:</b>
At over 1413° C, will melt into LAVA.
</p><p><b>Behaviour:</b>
</p><p>Always conducts electricity to PSCN and NSCN.<br>
Always conducts sparks <i>from</i> NSCN.<br>
Conducts sparks <i>from</i> PSCN if its temperature is above 100° C.<br>
If nearby METL is sparked, heats itself up to ~200° C.<br>
If hotter than 22° C, reduces its own temperature at a rate of 2.5° C/frame.
</p>
<h3><span class="mw-headline" id="Positive_Temperature_Coefficient_Thermistor"><a href="https://powdertoy.co.uk/Wiki/W/File:PTCT.png.html" class="image" title="PTCT"><img alt="PTCT" src="./The Powder Toy - Wiki Elements_Electronics_files/PTCT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PTCT.html" title="Element:PTCT">Positive Temperature Coefficient Thermistor</a></span></h3>
<p><a href="https://powdertoy.co.uk/Wiki/W/Basic_electronics.html" title="Basic electronics"> See Electronics tutorial</a>
</p><p><b>Description:</b>
"Semiconductor. Only conducts electricity when cold (Less than 100C)."
</p><p>Basically will conduct electricity if under 100C/373.15K. Melts into <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a>(PTCT) at 1414C/1687.15K. It can cool itself down just like NTCT.
</p>
<h3><span class="mw-headline" id="Electrode"><a href="https://powdertoy.co.uk/Wiki/W/File:ETRD.png.html" class="image" title="ETRD"><img alt="ETRD" src="./The Powder Toy - Wiki Elements_Electronics_files/ETRD.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ETRD.html" title="Element:ETRD">Electrode</a></span></h3>
<p><b>Description:</b>
"Electrode. Creates a surface that allows plasma arcs. (Use sparingly)"
</p><p>When sparked, finds the nearest electrode and creates a line of plasma between them, transferring the charge. Caution: Use 1 pixel of it per electrode, no more. Too much ETRD will cause large amounts of plasma, and sometimes lag. It will keep looping if you use more than 2. Electrode will not fire to an adjacent electrode if <a href="https://powdertoy.co.uk/Wiki/W/Element:INSL.html" title="Element:INSL">INSL</a> is directly in the center of the two. Walls will not affect the plasma or transfer.
</p><p>When one pixel of sparked ETRD conducts to another more than one pixel away, it instantly resets to normal ETRD with a life value of 20, and the second pixel changes to SPRK(ETRD) with a life value of 9.
</p>
<h3><span class="mw-headline" id="Battery"><a href="https://powdertoy.co.uk/Wiki/W/File:BTRY.png.html" class="image" title="BTRY"><img alt="BTRY" src="./The Powder Toy - Wiki Elements_Electronics_files/BTRY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BTRY.html" title="Element:BTRY">Battery</a></span></h3>
<p><b>Description:</b>
"Generates infinite electricity."
</p><p>Passes electrical charge to most conductors. Sublimates (solid to gas) into Plasma <a href="https://powdertoy.co.uk/Wiki/W/Element:PLSM.html" title="Element:PLSM">PLSM</a> at 2000C/2273.15K.
</p>
<h3><span class="mw-headline" id="Switch"><a href="https://powdertoy.co.uk/Wiki/W/File:SWCH.png.html" class="image" title="SWCH"><img alt="SWCH" src="./The Powder Toy - Wiki Elements_Electronics_files/SWCH.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SWCH.html" title="Element:SWCH">Switch</a></span></h3>
<p><b>Description:</b>
"Only conducts when switched on. (PSCN switches on, NSCN switches off)"
</p><p>Conducts electricity when sparked by PSCN, stops conducting when receives spark from NSCN. SWCH is dark green when off, bright green when activated. With decor, switch can make a useful lightbulb.
</p><p>It might conduct at different speeds depending on where it is sparked from, this is a particle order issue. Once it is saved it will start conducting more instantly from the top left, and conduct more normally from other sides.
</p>
<h3><span class="mw-headline" id="Insulated_Wire"><a href="https://powdertoy.co.uk/Wiki/W/File:INWR.png.html" class="image" title="INWR"><img alt="INWR" src="./The Powder Toy - Wiki Elements_Electronics_files/INWR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:INWR.html" title="Element:INWR">Insulated Wire</a></span></h3>
<p><b>Description:</b>
"Insulated Wire. Doesn't conduct to metal or semiconductors."
</p><p>Will not conduct to/from metal or semi-conductors. Only transfers SPRK to/from PSCN and NSCN.
</p><p>Melts into <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a> at 1400C/1687.15K.
</p>
<h3><span class="mw-headline" id="Tesla_Coil"><a href="https://powdertoy.co.uk/Wiki/W/File:TESC.png.html" class="image" title="TESC"><img alt="TESC" src="./The Powder Toy - Wiki Elements_Electronics_files/TESC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:TESC.html" title="Element:TESC">Tesla Coil</a></span></h3>
<p><b>Description:</b>
"Tesla coil! Creates lightning when sparked."
</p><p>Creates <a href="https://powdertoy.co.uk/Wiki/W/Element:LIGH.html" title="Element:LIGH">LIGH</a> when sparked. The size of the lightning depends on the tmp, which is set by the size of the brush when you first draw the TESC
</p>
<h3><span class="mw-headline" id="Instant_Conductor_.28Instantly_Conducts.29"><a href="https://powdertoy.co.uk/Wiki/W/File:INST.png.html" class="image" title="INST"><img alt="INST" src="./The Powder Toy - Wiki Elements_Electronics_files/INST.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:INST.html" title="Element:INST">Instant Conductor (Instantly Conducts)</a></span></h3>
<p><b>Description:</b>
"Instantly conducts, PSCN to charge, NSCN to take."
</p><p>Conducts sparks instantly, PSCN activates it and NSCN receives the charge.
Has similar properties to conductive wall; Doesn't melt or break from pressure.
When you place it in a Plus formation "+" with a Thickness of 1, it will not send SPRK on an Angle.
</p>
<h3><span class="mw-headline" id="WiFi"><a href="https://powdertoy.co.uk/Wiki/W/File:WIFI.png.html" class="image" title="WIFI"><img alt="WIFI" src="./The Powder Toy - Wiki Elements_Electronics_files/WIFI.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WIFI.html" title="Element:WIFI">WiFi</a></span></h3>
<p><b>Description:</b>
"Wireless transmitter, transfers spark to any other wifi on the same temperature channel ."
</p><p>Receives spark from any conductive material (with the exception of NSCN) but only NSCN, INWR and PSCN can receive the spark <b>from</b> WIFI. There are 99 frequencies to use, all of which are 100 degrees apart. the 100th one is the -273.15 ---- -200.01
range
</p><p>Breaks into BRMT, or broken metal at a pressure of 15. Also dissolved by <a href="https://powdertoy.co.uk/Wiki/W/Element:ACID.html" title="Element:ACID">ACID</a>. Capable of conducting subframe spark like BTRY.
</p><p>For further usage, check here:<a href="https://powdertoy.co.uk/Wiki/W/Using_wifi_element.html" class="mw-redirect" title="Using wifi element"> WIFI</a>
</p>
<h3><span class="mw-headline" id="A-type_ray_emitter"><a href="https://powdertoy.co.uk/Wiki/W/File:ARAY.png.html" class="image" title="ARAY"><img alt="ARAY" src="./The Powder Toy - Wiki Elements_Electronics_files/ARAY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ARAY.html" title="Element:ARAY">A-type ray emitter</a></span></h3>
<p><b>Description:</b>
"Ray Emitter. Rays create points when they collide."
</p><p>Can receive a SPRK from all of the electric conductors, even SWCH. It creates a line of the element BRAY in the direction opposite to the side it was sparked from. Unlike other electronics, ARAY must receive a SPRK from a pixel in direct contact with it. BRAY beams will spark metals upon contact.
</p><p>Using PSCN to spark ARAY will make BRAY that will erase any normal BRAY. These BRAY beams disappear more quickly and will not spark metal.
</p><p>BRAY can pass through every wall, and will be fired at the temperature of the ARAY firing it. ARAY does not conduct heat to anything else.
</p><p>ARAY will not be destroyed by excessive heat or temperature.
</p><p>Upcoming feature:
Emitted BRAY's .life property can be set beforehand by altering the .life property of ARAY.
Note that this doesn't affect the .life of orange BRAY.
</p><p>For further usage, check here:<a href="https://powdertoy.co.uk/Wiki/W/Using_aray_element.html" class="mw-redirect" title="Using aray element"> ARAY</a>
</p>
<h3><span class="mw-headline" id="Electromagnetic_Pulse"><a href="https://powdertoy.co.uk/Wiki/W/File:EMP.png.html" class="image" title="EMP"><img alt="EMP" src="./The Powder Toy - Wiki Elements_Electronics_files/EMP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:EMP.html" title="Element:EMP">Electromagnetic Pulse</a></span></h3>
<p><b>Description:</b>
"Electromagnetic Pulse.  Breaks activated electronics."
</p><p>Activated electronics on screen will malfunction and heat up at random when SPRK touches EMP. Some electronics will turn into BREL or NTCT. Makes the screen flash blue when activated, and does so more intensely if the amount of EMP is larger. Subframe EMP devices basically tint the entire screen pale blue. WIFI near activated electronics may have its channel changed to a random new one, DLAY may have its delay changed to a random new one, and ARAY/SWCH/BMTL/WIFI may heat up or break.
</p><p>Note, it will not damage metal.
</p>
<h3><span class="mw-headline" id="WireWorld_Wire"><a href="https://powdertoy.co.uk/Wiki/W/File:WWLD.png.html" class="image" title="WWLD"><img alt="WWLD" src="./The Powder Toy - Wiki Elements_Electronics_files/WWLD.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WWLD.html" title="Element:WWLD">WireWorld Wire</a></span></h3>
<p><b>Description:</b>
"WireWorld wires, conducts based on a set of GOL-like rules. "
</p><p>Wire is a solid conductible element based on another game known as WireWorld. WWLD will not melt or break from pressure. In 84.3, the name of this element changed from WIRE to WWLD to avoid confusion for new users about conductive materials. WWLD accepts SPRK from PSCN and gives to NSCN. WWLD works on the same principles as <a href="https://powdertoy.co.uk/Wiki/W/Elements:Life.html" class="mw-redirect" title="Elements:Life"> GOL</a>, simple mathematical rules applied cause generation of four different states; Empty, Electron Head (blue), Electron Tail (white), and Conductor (orange). The rules it follows are:
</p>
<ul><li> Empty → Empty</li>
<li> Electron head → Electron tail </li>
<li> Electron tail → Conductor</li>
<li> Conductor → electron head if exactly one or two of the neighboring cells are electron heads, or remains Conductor otherwise.</li></ul>
<p>(Please note that one "cell" is one pixel)
</p><p>WWLD is extremely useful for logic gates, and has many other electronic applications. For example, entire computers (albeit, large ones) have been created made entirely out of WWLD. 
</p><p>For further instructions on how to use Wireworld Wires please go to <a rel="nofollow" class="external free" href="http://karlscherer.com/Wireworlds">http://karlscherer.com/Wireworlds</a>
or <a rel="nofollow" class="external free" href="http://www.quinapalus.com/wires0.html">http://www.quinapalus.com/wires0.html</a>
</p>
<h3><span class="mw-headline" id="Particle_Ray_Emitter"><a href="https://powdertoy.co.uk/Wiki/W/File:CRAY.png.html" class="image" title="CRAY"><img alt="CRAY" src="./The Powder Toy - Wiki Elements_Electronics_files/CRAY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CRAY.html" title="Element:CRAY">Particle Ray Emitter</a></span></h3>
<p><b>Description:</b>
"Particle Ray Emitter. Creates a beam of particles set by ctype, range is set by tmp."
</p><p>CRAY is an element that will create a line of its' ctype when sparked. It has the same directions as ARAY (it shoots at an opposite angle when sparked). By default the tmp, which is the length of the beam, is set to 0 (which is a range of 255) but you can change the tmp manually to suit your needs. Tmp2 is used to set how far away CRAY creates the beam. CRAY will automatically set its ctype to the first thing it touches if it is unset, but it can be set by drawing on it with a selected element. CRAY has the same destructible properties as ARAY.
</p><p>When sparked with anything besides PSCN, INST and INWR, the beam cannot go through particles (meaning that if there is a wall in the way, of any material except CRAY or FILT, particles will not be created on the other side even if it still has much to go)<br>
PSCN is used for delete mode, deleting any preexisting particles (except DMND). If there is no particle in a location, it will just create the ray like normal. Basically, it does not create particles in the spaces for particles it deletes.<br>
INST and INWR is the "go through everything" mode. It will continue past obstacles until it reaches its tmp limit, but not delete them.<br>
If you spark INWR when you have CRAY(SPRK), it will spark any conductive elements the beam passes through.
</p><p>To set the deco color of things created from CRAY, put FILT in the path, and elements will get that color as the beam passes through. This does not work when sparked by INWR.
</p>
<h3><span class="mw-headline" id="Tungsten"><a href="https://powdertoy.co.uk/Wiki/W/File:TUNG.png.html" class="image" title="TUNG"><img alt="TUNG" src="./The Powder Toy - Wiki Elements_Electronics_files/TUNG.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:TUNG.html" title="Element:TUNG">Tungsten</a></span></h3>
<p><b>Description:</b>
"Tungsten. Brittle metal with a very high melting point."
</p><p>TUNG melts at around 3422C/3695.15K. When you spark it, its temperature rises by about 59C and it can continue getting hotter to around 3324C. When this happens, it will glow bright white. TUNG can be used in glowsticks, heaters, lightbulbs or heat resistant metal. It breaks similar to GLAS and QRTZ, which break at any sudden pressure change. It can withstand large pressures as long as it's pressurized slowly.
</p>
<h3><span class="mw-headline" id="Duplicator_Ray"><a href="https://powdertoy.co.uk/Wiki/W/File:DRAY.png.html" class="image" title="DRAY"><img alt="DRAY" src="./The Powder Toy - Wiki Elements_Electronics_files/DRAY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DRAY.html" title="Element:DRAY">Duplicator Ray</a></span></h3>
<p><b>Description:</b>
"Duplicator ray. Replicates a line of particles in front of it."
</p><p>When powered, this element copies what is in front of it. By default this will usually double whatever it is copying, but you can set .tmp and .tmp2 to refine how it copies. When sparked by INWR, it doesn't copy diagonally. When sparked by PSCN, it will replace existing particles when placing the copy down. Setting the .tmp to a non 0 value will copy that amount of pixels (instead of stopping at an empty space). Setting .tmp2 sets how much space to leave between each copy. Changing .ctype sets which element to stop copying on (instead of empty space).
</p>
<!-- 
NewPP limit report
Cached time: 20240101152142
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.111 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 876/1000000
Preprocessor generated node count: 2014/1000000
Post‐expand include size: 7397/2097152 bytes
Template argument size: 5337/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.547      1 -total
100.00%   52.547      1 Template:Languages
 97.62%   51.298      1 Template:IBox
 81.77%   42.968     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:136-0!canonical and timestamp 20240101152142 and revision id 8932
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;oldid=8932">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;oldid=8932</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Electronics.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Electronics.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Electronics.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;oldid=8932" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Electronics&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 28 October 2023, at 01:17.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Electronics_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Electronics_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.111","walltime":"0.119","ppvisitednodes":{"value":876,"limit":1000000},"ppgeneratednodes":{"value":2014,"limit":1000000},"postexpandincludesize":{"value":7397,"limit":2097152},"templateargumentsize":{"value":5337,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   52.547      1 -total","100.00%   52.547      1 Template:Languages"," 97.62%   51.298      1 Template:IBox"," 81.77%   42.968     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101152142","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":44});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>