<!DOCTYPE html>
<!-- saved from url=(0056)https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Radioactive_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Radioactive_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Radioactive_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Radioactive_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Radioactive_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Radioactive_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Radioactive","wgTitle":"Elements:Radioactive","wgCurRevisionId":9027,"wgRevisionId":9027,"wgArticleId":103,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Radioactive","wgRelevantArticleId":103,"wgRequestId":"79f3ad13e5620931a6a3c0d6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Radioactive_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Radioactive_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Radioactive </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Radioactive_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Radioactive_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Radioactive</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="fr"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/fr.html" title="Elements:Radioactive/fr">français</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/ko.html" title="Elements:Radioactive/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/pl.html" title="Elements:Radioactive/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/ru.html" title="Elements:Radioactive/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/zh.html" title="Elements:Radioactive/zh">中文</a></span>&nbsp;• <span lang="zh-hans"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive/zh-hans.html" class="mw-redirect" title="Elements:Radioactive/zh-hans">中文（简体）‎</a></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>The radioactive category contains fissile elements, as well as elements with unique properties.
</p><p><br>
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Neutrons"><span class="tocnumber">1</span> <span class="toctext">Neutrons</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Plutonium"><span class="tocnumber">2</span> <span class="toctext">Plutonium</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Photons"><span class="tocnumber">3</span> <span class="toctext">Photons</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Uranium"><span class="tocnumber">4</span> <span class="toctext">Uranium</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Antimatter"><span class="tocnumber">5</span> <span class="toctext">Antimatter</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Deuterium_Oxide"><span class="tocnumber">6</span> <span class="toctext">Deuterium Oxide</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Warp"><span class="tocnumber">7</span> <span class="toctext">Warp</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Isotope-Z"><span class="tocnumber">8</span> <span class="toctext">Isotope-Z</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Solid_Isotope-Z"><span class="tocnumber">9</span> <span class="toctext">Solid Isotope-Z</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Singularity"><span class="tocnumber">10</span> <span class="toctext">Singularity</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Electrons"><span class="tocnumber">11</span> <span class="toctext">Electrons</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Exotic_Matter"><span class="tocnumber">12</span> <span class="toctext">Exotic Matter</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Vibranium"><span class="tocnumber">13</span> <span class="toctext">Vibranium</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Broken_Vibranium"><span class="tocnumber">14</span> <span class="toctext">Broken Vibranium</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Protons"><span class="tocnumber">15</span> <span class="toctext">Protons</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Gravitons"><span class="tocnumber">16</span> <span class="toctext">Gravitons</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html#Polonium"><span class="tocnumber">17</span> <span class="toctext">Polonium</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Neutrons"><a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="NEUT"><img alt="NEUT" src="./The Powder Toy - Wiki Elements_Radioactive_files/NEUT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">Neutrons</a></span></h3>
<p><b>Description:</b>
"Neutrons. Interact with matter in odd ways."
</p><p><b>Color:</b>
Teal (produces a glow)
</p><p><b>Temp:</b>
26.00
</p><p>Neutrons are energy particles, which travel in all directions, and aren't affected by pressure or non-Newtonian gravity. It has odd interactions with other elements, as well as being fissile with Plutonium (PLUT) and Deuterium Oxide (DEUT)
</p><p>Neutrons can also harm stickman/fighters<br>
NEUT is affected by Newtonian Gravity.<br>
NEUT changes certain elements into other elements i.e.: 
</p>
<ul><li> Turns Plutonium into Stone, Uranium, Neutrons, heat, and pressure.</li>
<li> Turns Deuterium Oxide into Neutrons, heat, and pressure.</li>
<li> Turns Gunpowder into Dust.</li>
<li> Turns Plant into WOOD.</li>
<li> Turns Dust into First Firework.</li>
<li> Turns Nitroglycerin into GAS/OIL/DESL.</li>
<li> Turns C-4 into GOO.</li>
<li> Turns Water into Distilled Water.</li>
<li> Turns ACID into ISOZ.</li>
<li> Turns DESL into GAS.</li>
<li> Turns Yeast into Dead Yeast(DYST).</li>
<li> Turns COAL into WOOD.</li>
<li> Turns BCOL into SAWD.</li>
<li> Turns RFRG into CAUS and GAS</li></ul>
<p>When passing through GOLD, a small percentage of the neutrons passing through will disappear.
</p>
<h3><span class="mw-headline" id="Plutonium"><a href="https://powdertoy.co.uk/Wiki/W/Element:PLUT.html" title="PLUT"><img alt="PLUT" src="./The Powder Toy - Wiki Elements_Radioactive_files/PLUT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PLUT.html" title="Element:PLUT">Plutonium</a></span></h3>
<p><b>Description:</b>
"Plutonium. Heavy, fissile particles. Generates neutrons under pressure."
</p><p><b>Color:</b>
Dark green
</p><p><b>Temp:</b>
26.00
</p><p>Fissile. Becomes more unstable under pressure, on contact with lightning (THDR/LIGH), or with a high amount of neutrons. The reaction produces a uranium particle, a neutron and Molten Plutonium. Molten plutonium will remain at max temp for a few frames after the reaction. When cooled, the ctype changes to stone.
</p><p><b>Fission:</b>
Modeling real life, when a neutron hits a large amount of plutonium, it splits off in two. Every time a new neutron is formed, the plutonium heats up.
</p>
<h3><span class="mw-headline" id="Photons"><a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="PHOT"><img alt="PHOT" src="./The Powder Toy - Wiki Elements_Radioactive_files/PHOT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT">Photons</a></span></h3>
<p><b>Description:</b>
"Photons. Refracts through glass, scattered by quartz, and color-changed by different elements. Ignites flammable materials."
</p><p><b>Color:</b>
White
</p><p><b>Temp:</b>
922.00
</p><p>Travels in straight lines, refracts through glass, scattered by quartz. Ignites flammable substances such as wood and explosives. Usually used as a medium to transfer heat. 
</p><p>The colors of PHOT can be changed when passing through FILT. PHOT wavelengths can be split with a prism of glass.<br>
When traveling through non-pressurized INVS, PHOT turns into NEUT, which go almost as straight as PHOT.<br>
When traveling through BIZR/BIZS, PHOT will turn into ELEC. This makes electron lasers possible.<br>
When travelling through HYGN, PHOT will become PROT. Now PROT lasers are possible!<br>
When travelling through GPMP of any temperature, PHOT will become GRVT.<br>
Photons change color when they bounce off of URAN, PLNT, PLUT, C-4, and other elements
</p>
<h3><span class="mw-headline" id="Uranium"><a href="https://powdertoy.co.uk/Wiki/W/Element:URAN.html" title="URAN"><img alt="URAN" src="./The Powder Toy - Wiki Elements_Radioactive_files/URAN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:URAN.html" title="Element:URAN">Uranium</a></span></h3>
<p><b>Description:</b>
"Uranium. Heavy particles. Generates heat under pressure."
</p><p><b>Color:</b>
Dark yellow green/Olive Green
</p><p><b>Temp:</b>
52.00
</p><p>A nuclear reactions byproduct which heats up quickly under pressure. The rate of change in heat from pressure is determined exponentially. Uranium will slowly cool down under low, or no pressure.
</p>
<h3><span class="mw-headline" id="Antimatter"><a href="https://powdertoy.co.uk/Wiki/W/Element:AMTR.html" title="AMTR"><img alt="AMTR" src="./The Powder Toy - Wiki Elements_Radioactive_files/AMTR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:AMTR.html" title="Element:AMTR">Antimatter</a></span></h3>
<p><b>Description:</b>
"Anti-Matter, destroys a majority of particles."
</p><p><b>Color:</b>
Grey
</p><p><b>Temp:</b>
175.00
</p><p>Destroys almost anything while producing a very small amount of negative pressure and photons (matter-&gt; energy), very lightly affected by gravity.
</p>
<h3><span class="mw-headline" id="Deuterium_Oxide"><a href="https://powdertoy.co.uk/Wiki/W/Element:DEUT.html" title="DEUT"><img alt="DEUT" src="./The Powder Toy - Wiki Elements_Radioactive_files/DEUT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DEUT.html" title="Element:DEUT">Deuterium Oxide</a></span></h3>
<p><b>Description:</b>
"Deuterium oxide. Volume changes with temp, radioactive with neutrons"
</p><p><b>Color:</b>
Dark blue, turns light blue or white when cooled, and turns into an even darker shade of blue when heated.
</p><p><b>Temp:</b>
20.00
</p><p>Deuterium is Hydrogen, but with an extra neutron. Deuterium <i>Oxide</i> is 2*H20, water, but the hydrogen is deuterium.
</p><p>A radioactive liquid which expands in response to temperature. It reacts only to neutrons, protons, lightning, and destructive bomb, producing more superheated neutrons and pressure.
</p><p>DEUT's compression is <i>inversely</i> proportional to its life, which in turn can be altered by its temperature. Cooling DEUT will increase its life and compress it, making it explode more violently when exposed to neutrons. Conversely, heating DEUT will make it expand (up to about 6000 times its original size), making it explode less violently with neutrons (but there is more of it to explode). The life can be changed using the console, which will compress/expand DEUT without altering the temperature.
Without the console, DEUT can reach a maximum life of about 6500.Gravity will further compress it to up to 45,000 life! With the console, it can reach 65535, and then expand when unpaused.
</p><p>The reaction will not take place under heavy negative pressure.
</p><p>Shooting ELEC into DEUT will cool the DEUT gradually to 0K.
</p><p>It is safe to try this at home- real Deuterium Oxide, or heavy water, or D2O, does not react with neutrons and is generally safe, *unless* you are exposed to very large amounts of it for a very long time. Deuterium Oxide itself is not radioactive, but normally contains higher than average amounts of tritium, which is radioactive.
</p><p>DEUT also reacts to PROT replicating them and heating them up, slowly in normal state and heated state, and very quickly and violently in compressed state. (This was found out by a series of experiments by powder toy user: Manakia)
</p><p>DEUT can be created by adding a pixel of GLOW to a pixel of WATR.
</p>
<h3><span class="mw-headline" id="Warp"><a href="https://powdertoy.co.uk/Wiki/W/Element:WARP.html" title="WARP"><img alt="WARP" src="./The Powder Toy - Wiki Elements_Radioactive_files/WARP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WARP.html" title="Element:WARP">Warp</a></span></h3>
<p><b>Description:</b>
"Displaces other elements."
</p><p><b>Color:</b>
Invisible
</p><p><b>Temp:</b>
22.00
</p><p>An invisible gas which displaces or scatters other particles around the immediate area, similar effect to that of neutrons, except there is no effect on the elements properties it has had contact with. It has a low life and disappears in a matter of seconds from spawn.
</p><p>Setting its tmp2 to a high value and adding NEUT or PROT will cause instant fusion.
</p><p>This element is also produced by EXOT when bombarded with enough ELEC.
This will produce max temperature and pressure WARP.
The WARP will produce its own ELEC while flying around.
</p>
<h3><span class="mw-headline" id="Isotope-Z"><a href="https://powdertoy.co.uk/Wiki/W/Element:ISOZ.html" title="ISOZ"><img alt="ISOZ" src="./The Powder Toy - Wiki Elements_Radioactive_files/ISOZ.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ISOZ.html" title="Element:ISOZ">Isotope-Z</a></span></h3>
<p><b>Description:</b>
"Isotope-Z. Radioactive liquid, decays into photons when touching PHOT or under negative pressure."
</p><p><b>Color:</b>
Violet
</p><p><b>Temp:</b>
20.00
</p><p>A radioactive liquid which decays into photons when surrounded by photons or surrounded by negative pressure. Can be created by putting neutrons in ACID.
</p>
<h3><span class="mw-headline" id="Solid_Isotope-Z"><a href="https://powdertoy.co.uk/Wiki/W/Element:ISZS.html" title="ISZS"><img alt="ISZS" src="./The Powder Toy - Wiki Elements_Radioactive_files/ISZS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ISZS.html" title="Element:ISZS">Solid Isotope-Z</a></span></h3>
<p><b>Description:</b>
"Solid form of ISOZ, slowly decays into PHOT."
</p><p><b>Color:</b>
Purple
</p><p><b>Temp:</b>
-138.15
</p><p>A radioactive solid which decays into photons over time. The process can be sped up with negative pressure. It has essentially the opposite reaction of plutonium. ISZS can also be melted into its liquid form at 27C/300.15k (see isotope-z), this normally happens during the duration of the photon decay, or it can be done manually with heat.
</p>
<h3><span class="mw-headline" id="Singularity"><a href="https://powdertoy.co.uk/Wiki/W/Element:SING.html" title="SING"><img alt="SING" src="./The Powder Toy - Wiki Elements_Radioactive_files/SING.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SING.html" title="Element:SING">Singularity</a></span></h3>
<p><b>Description:</b>
"Singularity. Creates huge amounts of negative pressure and destroys everything."
</p><p><b>Color:</b>
Black
</p><p><b>Temp:</b>
22.00
</p><p>Created when two <a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="PROT"><img alt="PROT" src="./The Powder Toy - Wiki Elements_Radioactive_files/PROT.png" width="30" height="18"></a> collide at near max velocity, SING generates an immense amount of negative pressure. It can destroy most other particles; it is essentially powdered vacuum. After eating a lot of matter, which raises its tmp, SING will explode into protons, neutrons, and electrons upon death when its life reaches 0, producing HYGN in the process.
</p><p>Using the console, you can make the SING explode into protons, neutrons, and electrons when you want to. (!set life sing 0, then&nbsp;!set tmp sing [some large number here, max. 2147483647]). This gives a large explosion, and often causes lag if you place multiple pixels of explosive SING.
</p><p>When air pressure is turned off, SING will turn into a "cascade of death", as SING uses air pressure to manipulate things and itself.
When air pressure is turned on again, (low portions of) SING will make "missiles of low pressure" that can move particles in a high velocity.
</p>
<h3><span class="mw-headline" id="Electrons"><a href="https://powdertoy.co.uk/Wiki/W/Element:ELEC.html" title="ELEC"><img alt="ELEC" src="./The Powder Toy - Wiki Elements_Radioactive_files/ELEC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ELEC.html" title="Element:ELEC">Electrons</a></span></h3>
<p><b>Description:</b>
"Electrons. Sparks electronics, reacts with NEUT and WATR."
</p><p><b>Color:</b>
White with neon blue glow
</p><p><b>Temp:</b>
222.00
</p><p>Electrons are energy type particles, they move in a similar way to NEUT, but don't decrease in velocity. Electrons will spark conductible materials. Upon contact with NEUT or PROT, HYGN will be produced. When ELEC touches GLAS, flashes of colors and sparks of EMBR will appear.
BIZR will convert PHOT into ELEC. Upon contact ELEC will convert WATR to OXYG and HYGN.
</p>
<h3><span class="mw-headline" id="Exotic_Matter"><a href="https://powdertoy.co.uk/Wiki/W/Element:EXOT.html" title="EXOT"><img alt="EXOT" src="./The Powder Toy - Wiki Elements_Radioactive_files/EXOT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:EXOT.html" title="Element:EXOT">Exotic Matter</a></span></h3>
<p><b>Description:</b>
"Exotic matter. Explodes with exposure to electrons. Has many other odd reactions."
</p><p><b>Color:</b>
Normally has a light blue glow (color changes with temperature) but gets rainbow colors when hit with electrons.
</p><p><b>Temp:</b>
20.00
</p><p>Exotic Matter is a strange liquid, added in Beta 80.0. 
</p><p>It can be created by repeatedly sparking BREL while inside of a sealed container. BREL heats up when sparked and under fairly extreme pressure and temperature, it gradually changes into EXOT.
</p><p>EXOT has weight and pressure generating ability similar to both LAVA and ICE. When cooled, its glow pulses twice as often, but for half as long, and if it isn't irradiated with electrons, it absorbs pressure instead of emitting it, making it similar to ICE. When normal temperature or higher, it emits pressure gradually, cumulatively.
</p><p>EXOT element also becomes solid when cooled, but will still violently explode when irradiated with electrons due to the strength of its pressure generation increasing and overwhelming its ability to remain solid.
</p><p>When bombarded with electrons, its tmp2 value will increase and it will start glowing with all colors in hue order and generate pressure proportionate to its amount of ELEC exposure, added to the current environmental pressure at a certain rate. This means, in effect, that EXOT stops generating pressure momentarily if all pressure is neutralized locally.
</p><p>If EXOT is overwhelmed with electron radiation or its tmp2 value is raised to 6003, it will transform into a superheated WARP gas with similar pressure generation code that is always maximum temperature, meaning it functions best in a sealed container.
</p><p>Exotic matter is constantly flashing, getting brighter suddenly and slowly dimming in a repeating cycle according to its tmp value, when not irradiated over 1000 of its own tmp2 value. For only a few frames at the limit of its glowing pulse cycle and if it has NEUT, it will transform into touching elements.
</p><p>When EXOT is exposed to neutrons, it loses its color, but maintains its flashing. When it reaches the end of its flash cycle, it will change into whatever element it is currently touching. If it is touching a wall, it will not copy. Nor will it copy radiation (electrons, photons, neutrons). EXOT can be restored to its normal (colored) state from this "cloning" state by irradiating with electrons (a radius of 3 pixels around the ELEC will turn to EXOT).
</p><p>If EXOT is irradiated with PROT its ctype will change to (PROT) and its temp will decrease rapidly. Upon reaching -223 degrees Celsius it will explode into CFLM.
</p><p>If EXOT is exposed to neutrons and then EMBR (the sparkly stuff from ignition cord) it will start flashing from black to grey
Overexposure to this will make it start flashing gray to pure white.
</p>
<h3><span class="mw-headline" id="Vibranium"><a href="https://powdertoy.co.uk/Wiki/W/Element:VIBR.html" title="VIBR"><img alt="VIBR" src="./The Powder Toy - Wiki Elements_Radioactive_files/VIBR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:VIBR.html" title="Element:VIBR">Vibranium</a></span></h3>
<p><b>Description:</b>
"Vibranium. Stores energy and releases it in violent explosions."
</p><p><b>Color:</b>
starts Dark green (see below)
</p><p><b>Temp:</b>
0.00
</p><p>VIBR stores energy, and then releases it in violent explosions. It starts out dark green, but as it gains energy, it gets brighter and brighter, eventually glowing white. Once it's fully charged, it will glow green, and start flashing (with white) faster and faster. After 750 frames, it explodes with high life EXOT and ELEC.
</p><p>VIBR stores its energy in tmp. There are three ways to give energy to VIBR, the first is temperature. It gains one tmp for every three degrees you heat it. It loses tmp at the same rate. It will try to keep its temperature between -2.5 and 2.5 degrees. The second way is pressure. It increases its tmp by 7 for every increase in pressure. It only loses 2 for every decrease in pressure. It will try to keep the pressure surrounding it at 0, it is almost as good as TTAN and walls at blocking pressure. The third way to give it energy is through energy particles. It can absorb PHOT, NEUT, ELEC, and PROT. These all increase its tmp by 20.
</p><p>Once VIBR's tmp gets to 1000, that's when it enters explosion mode. It counts down from 750 frames. Once it gets to 0, its explosion is almost as powerful as fusion's, generating max pressure and temperature. It also releases rainbow colored EXOT, BREL, ELEC, and PHOT.
</p><p>EXOT will cause all (uncharged) VIBR it touches to turn into more EXOT.
</p><p>To form Vibranium, combine EXOT and molten TTAN, you can also use molten GOLD. This will make molten VIBR. Then, get rid of all the leftover EXOT somehow, and cool down the molten VIBR so it hardens into VIBR.
</p><p>VIBR will turn into BVBR when touching ANAR, and generate a small amount of negative pressure, pushing the ANAR away.
</p><p>VIBR can be defused with CFLM, where it turns blue until the remaining life runs out, then turns back into default VIBR. You can also manually set this by setting its tmp2 to 1 and tmp to 0.
</p>
<h3><span class="mw-headline" id="Broken_Vibranium"><a href="https://powdertoy.co.uk/Wiki/W/Element:BVBR.html" title="BVBR"><img alt="BVBR" src="./The Powder Toy - Wiki Elements_Radioactive_files/BVBR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BVBR.html" title="Element:BVBR">Broken Vibranium</a></span></h3>
<p><b>Description:</b>
"Broken vibranium."
</p><p><b>Color:</b>
dark green (turns into light greenish gray in some circumstances)
</p><p><b>Temp:</b>
0.00 
</p><p>Acts the same as normal vibranium in most ways. Unlike VIBR, it is vulnerable to BOMB and allows some PROT to pass through it like other elements while still absorbing other radiation particles.
</p><p><br>
</p>
<h3><span class="mw-headline" id="Protons"><a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="PROT"><img alt="PROT" src="./The Powder Toy - Wiki Elements_Radioactive_files/PROT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="Element:PROT">Protons</a></span></h3>
<p><b>Description:</b>
"Protons. Transfer heat to materials, and removes sparks."
</p><p><b>Color:</b>
Dark red, red glow
</p><p><b>Temp:</b>
22.00
</p><p>An energy particle, which can pass through everything, except for <a href="https://powdertoy.co.uk/Wiki/W/Element:INSL.html" title="Element:INSL">INSL</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:VOID.html" title="Element:VOID">VOID</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:PVOD.html" title="Element:PVOD">PVOD</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:DMND.html" title="Element:DMND">DMND</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:VIBR.html" title="Element:VIBR">VIBR</a>, and solid walls. Protons have two ways of transferring heat. They are able to transfer their temperature onto the particles they pass through without getting warmer or colder themselves, but they also have a fairly low heat conductivity of 61, meaning they do eventually approach the average temperature of particles they pass through. It even transfers heat to things that don't normally conduct, such as <a href="https://powdertoy.co.uk/Wiki/W/Element:WIFI.html" title="Element:WIFI">WIFI</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:SHLD.html" title="Element:SHLD">SHLD</a>, and <a href="https://powdertoy.co.uk/Wiki/W/Element:CRAY.html" title="Element:CRAY">CRAY</a>. They will also remove any spark they pass through. At higher temperatures they will also set off most explosives. Protons will also turn into neutrons when passing through <a href="https://powdertoy.co.uk/Wiki/W/Element:INVS.html" title="Element:INVS">INVS</a> (same as <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT">PHOT</a>). See the <a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="Element:PROT">PROT</a> page for more information and reactions.
</p>
<h3><span class="mw-headline" id="Gravitons"><a href="https://powdertoy.co.uk/Wiki/W/Element:GRVT.html" title="GRVT"><img alt="GRVT" src="./The Powder Toy - Wiki Elements_Radioactive_files/GRVT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GRVT.html" title="Element:GRVT">Gravitons</a></span></h3>
<p><b>Description:</b>
"Gravitons. Create Newtonian Gravity."
</p><p><b>Color:</b>
0x00EE76 (electric green), fiery glow of 0x00FAAA at 5/255 opacity.
</p><p><b>Temp:</b>
22° C (295.15 K)
</p><p>An energy particle that sets Newtonian Gravity on itself to 1/5 of its own tmp value. It doesn't transition to anything when heated or cooled, or when pressure is applied. The particle's tmp is limited to values between -100 and 100 inclusive, therefore the maximum gravity this particle can create is between -20 and 20. 
</p>
<h3><span class="mw-headline" id="Polonium"><a href="https://powdertoy.co.uk/Wiki/W/Element:POLO.html" title="POLO"><img alt="POLO" src="./The Powder Toy - Wiki Elements_Radioactive_files/POLO.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:POLO.html" title="Element:POLO">Polonium</a></span></h3>
<p><b>Description:</b>
"Polonium, highly radioactive. Decays into NEUT and heats up."
</p><p><b>Color:</b>
Olive green
</p><p><b>Temp:</b>
115° C
</p><p>Polonium generates high-temperature neutrons at a constant rate, in addition to inherent heat-increase over time. Exposure to neutrons increases its tmp, becoming depleted polonium at 5. Depleted Polonium is grey in color. Depleted Polonium doesn't give off neutrons, but continues to give off heat at a maximum of 115.01C. Polonium generates neutrons longer if its tmp is lower than default. Setting tmp to a negative value will make Polonium generate more <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">NEUT</a> because it will release more neutrons before becoming depleted (when PLUT becomes gray). Polonium becomes Plutonium upon exposure to protons, which can take more time than expected, given Polonium is opaque to protons.
</p>
<!-- 
NewPP limit report
Cached time: 20240101060301
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 1277/1000000
Preprocessor generated node count: 2707/1000000
Post‐expand include size: 8505/2097152 bytes
Template argument size: 5545/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.326      1 -total
 73.33%   53.035      1 Template:Languages
 71.61%   51.791      1 Template:IBox
 60.19%   43.533     59 Template:Languages/Lang
 13.92%   10.070     18 Template:MaterialBtn
  7.24%    5.236     12 Template:Material
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:103-0!canonical and timestamp 20240101060301 and revision id 9027
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;oldid=9027">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;oldid=9027</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Elements:Radioactive&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Radioactive.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Radioactive.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Radioactive.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;oldid=9027" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Radioactive&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 19 December 2023, at 02:23.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Radioactive_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Radioactive_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.125","walltime":"0.135","ppvisitednodes":{"value":1277,"limit":1000000},"ppgeneratednodes":{"value":2707,"limit":1000000},"postexpandincludesize":{"value":8505,"limit":2097152},"templateargumentsize":{"value":5545,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   72.326      1 -total"," 73.33%   53.035      1 Template:Languages"," 71.61%   51.791      1 Template:IBox"," 60.19%   43.533     59 Template:Languages/Lang"," 13.92%   10.070     18 Template:MaterialBtn","  7.24%    5.236     12 Template:Material"]},"cachereport":{"timestamp":"20240101060301","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":39});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>