<!DOCTYPE html>
<!-- saved from url=(0055)https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Explosives_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Explosives_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Explosives_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Explosives_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Explosives_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Explosives_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Explosives","wgTitle":"Elements:Explosives","wgCurRevisionId":8918,"wgRevisionId":8918,"wgArticleId":50,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Explosives","wgRelevantArticleId":50,"wgRequestId":"7edb5b0d3eb3ef673d2783ca","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Explosives_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Explosives_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Explosives </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Explosives_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Explosives_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Explosives</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives/ko.html" title="Elements:Explosives/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives/pl.html" title="Elements:Explosives/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives/ru.html" title="Elements:Explosives/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives/zh.html" title="Elements:Explosives/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>Most elements in this category all burn or react when exposed to FIRE (except FIRE itself, C5 and CFLM), and each element has different properties that cause it to react differently. Pressure, high temperature (temp), <a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html" title="Elements:Electronics">electricity</a>, contact with other particles, fire (FIRE), plasma (PLSM), and even water (WATR) can be triggered to certain elements in this category.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Fire"><span class="tocnumber">1</span> <span class="toctext">Fire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Gunpowder"><span class="tocnumber">2</span> <span class="toctext">Gunpowder</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Nitroglycerin"><span class="tocnumber">3</span> <span class="toctext">Nitroglycerin</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#C-4"><span class="tocnumber">4</span> <span class="toctext">C-4</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Rubidium"><span class="tocnumber">5</span> <span class="toctext">Rubidium</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Liquid_Rubidium"><span class="tocnumber">6</span> <span class="toctext">Liquid Rubidium</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Thunder"><span class="tocnumber">7</span> <span class="toctext">Thunder</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Thermite"><span class="tocnumber">8</span> <span class="toctext">Thermite</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Cold_flame"><span class="tocnumber">9</span> <span class="toctext">Cold flame</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Fireworks"><span class="tocnumber">10</span> <span class="toctext">Fireworks</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Lightning"><span class="tocnumber">11</span> <span class="toctext">Lightning</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Destructive"><span class="tocnumber">12</span> <span class="toctext">Destructive</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Old_Fireworks"><span class="tocnumber">13</span> <span class="toctext">Old Fireworks</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Bomb"><span class="tocnumber">14</span> <span class="toctext">Bomb</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#C-5"><span class="tocnumber">15</span> <span class="toctext">C-5</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#TNT"><span class="tocnumber">16</span> <span class="toctext">TNT</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Ignition_Cord"><span class="tocnumber">17</span> <span class="toctext">Ignition Cord</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Fuse"><span class="tocnumber">18</span> <span class="toctext">Fuse</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Fuse_Powder"><span class="tocnumber">19</span> <span class="toctext">Fuse Powder</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html#Lithium"><span class="tocnumber">20</span> <span class="toctext">Lithium</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Fire"><a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="FIRE"><img alt="FIRE" src="./The Powder Toy - Wiki Elements_Explosives_files/FIRE.png" width="30" height="18"></a> Fire</span></h3>
<p><b>Description:</b>
"Ignites flammable materials. Heats air."
</p><p><b>Type:</b>
Gas (considered a powder for some walls)
</p><p>Ignites flammable substances and heats up most elements. When FIRE is hot enough, it turns to <a href="https://powdertoy.co.uk/Wiki/W/Element:PLSM.html" title="Element:PLSM">Element:PLSM</a>.
</p>
<h3><span class="mw-headline" id="Gunpowder"><a href="https://powdertoy.co.uk/Wiki/W/Element:GUN.html" title="GUN"><img alt="GUN" src="./The Powder Toy - Wiki Elements_Explosives_files/GUN.png" width="30" height="18"></a> Gunpowder</span></h3>
<p><b>Description:</b>
"Gunpowder. Light dust, explodes on contact with FIRE or spark (SPRK)."
</p><p><b>Type:</b>
Powder
</p><p>Explosive powder.Can be ignited by SPRK, FIRE, or a temp of 400C or greater.
</p>
<h3><span class="mw-headline" id="Nitroglycerin"><a href="https://powdertoy.co.uk/Wiki/W/Element:NITR.html" title="NITR"><img alt="NITR" src="./The Powder Toy - Wiki Elements_Explosives_files/NITR.png" width="30" height="18"></a> Nitroglycerin</span></h3>
<p><b>Description:</b> 
"Nitroglycerin. Pressure-sensitive explosive. Mix with CLST to make TNT."
</p><p><b>Type:</b> Liquid.
</p><p><b>Spawn temp:</b> +22.00 <i>C</i> / 295.15 <i>K</i>.
</p><p>Hex triplet colour: #20e010.
</p><p>Flammable; explosively ignites if in contact with <a href="https://powdertoy.co.uk/Wiki/W/Element:SPRK.html" title="Element:SPRK">SPRK</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="Element:FIRE">FIRE</a>, <a href="https://powdertoy.co.uk/Wiki/W/Element:PLSM.html" title="Element:PLSM">PLSM</a>, or <a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="Element:LAVA">LAVA</a>.
</p><p>Forms <a href="https://powdertoy.co.uk/Wiki/W/Element:TNT.html" title="Element:TNT">TNT</a> if mixed with <a href="https://powdertoy.co.uk/Wiki/W/Element:CLST.html" title="Element:CLST">CLST</a>.
</p><p>Transforms to <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="Element:OIL">OIL</a> if irradiated with <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">NEUT</a>.
</p>
<h3><span class="mw-headline" id="C-4"><a href="https://powdertoy.co.uk/Wiki/W/Element:C-4.html" title="C-4"><img alt="C-4" src="./The Powder Toy - Wiki Elements_Explosives_files/C-4.png" width="30" height="18"></a> C-4</span></h3>
<p><b>Description:</b>
"Solid pressure sensitive explosive."
</p><p><b>Type:</b>
Solid
</p><p>Will explode when exposed to high pressure, SPRK, heat, or FIRE. Transforms into GOO when exposed to NEUT.
</p>
<h3><span class="mw-headline" id="Rubidium"><a href="https://powdertoy.co.uk/Wiki/W/Element:RBDM.html" title="RBDM"><img alt="RBDM" src="./The Powder Toy - Wiki Elements_Explosives_files/RBDM.png" width="30" height="18"></a> Rubidium</span></h3>
<p><b>Description:</b>
"Rubidium. Explosive, especially on contact with water. Low melting point."
</p><p><b>Type:</b>
Solid
</p><p>Explodes on contact with WATR, ACID and FIRE. Will not explode with SPRK, unlike other explosives. It will instead conduct just like normal metal. Melts into liquid rubidium at ~37.8C.
</p>
<h3><span class="mw-headline" id="Liquid_Rubidium"><a href="https://powdertoy.co.uk/Wiki/W/Element:LRBD.html" title="LRBD"><img alt="LRBD" src="./The Powder Toy - Wiki Elements_Explosives_files/LRBD.png" width="30" height="18"></a> Liquid Rubidium</span></h3>
<p><b>Description:</b>
"Liquid Rubidium."
</p><p><b>Type:</b>
Liquid
</p><p>The same as RBDM, except it's a liquid.
</p>
<h3><span class="mw-headline" id="Thunder"><a href="https://powdertoy.co.uk/Wiki/W/Element:THDR.html" title="THDR"><img alt="THDR" src="./The Powder Toy - Wiki Elements_Explosives_files/THDR.png" width="30" height="18"></a> Thunder</span></h3>
<p><b>Description:</b>
"Lightning! Very hot, inflicts damage upon most materials, transfers current to metals."
</p><p><b>Type:</b>
Powder
</p><p>Very hot liquid-like substance, passes a SPRK to any conductive materials. One of the most destructive elements, will create a strong pressure shock wave (256 pressure) as well as conducting its temp when in contact with non-metals (or metals that are unable to conduct electricity because a spark has just passed by). THDR's movements are not affected by pressure.
</p>
<h3><span class="mw-headline" id="Thermite"><a href="https://powdertoy.co.uk/Wiki/W/Element:THRM.html" title="THRM"><img alt="THRM" src="./The Powder Toy - Wiki Elements_Explosives_files/THRM.png" width="30" height="18"></a> Thermite</span></h3>
<p><b>Description:</b>
"Thermite. Burns at extremely high temperature."
</p><p><b>Type:</b>
Powder
</p><p>THRM will react with FIRE, PLSM, LAVA, and LIFE. It generates very large amounts of heat (Around 3000C just after ignition), hot enough to melt TTAN. Molten THRM turns into BMTL when cooled.
</p>
<h3><span class="mw-headline" id="Cold_flame"><a href="https://powdertoy.co.uk/Wiki/W/Element:CFLM.html" title="CFLM"><img alt="CFLM" src="./The Powder Toy - Wiki Elements_Explosives_files/CFLM.png" width="30" height="18"></a> Cold flame</span></h3>
<p><b>Description:</b>
"Sub-zero flame."
</p><p><b>Type:</b>
Gas
</p><p>'Cold Fire' that burns at -273.15C/0K. Will ignite C-5 and ANAR, but not other elements.
</p>
<h3><span class="mw-headline" id="Fireworks"><a href="https://powdertoy.co.uk/Wiki/W/Element:FIRW.html" title="FIRW"><img alt="FIRW" src="./The Powder Toy - Wiki Elements_Explosives_files/FIRW.png" width="30" height="18"></a> Fireworks</span></h3>
<p><b>Description:</b>
"Fireworks! Colorful, set off by fire."
</p><p><b>Type:</b> 
Powder
</p><p>After contacting FIRE, FIRW will shoot off upward and explode with hot (temp of 6000C to 9000C) and colorful embers. Use decorations to change ember colors.
</p><p>Explodes when tmp &gt; 1, and life = 0.
</p>
<h3><span class="mw-headline" id="Lightning"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIGH.html" title="LIGH"><img alt="LIGH" src="./The Powder Toy - Wiki Elements_Explosives_files/LIGH.png" width="30" height="18"></a> Lightning</span></h3>
<p><b>Description:</b>
"Lightning. Change the brush size to set the size of the lightning."
</p><p><b>Type:</b>
None / Special
</p><p>Bolt or "Arc" Lightning, Very short-lived element, ~2 to 5 frames of persistence. Upon clicking a "bolt" of LIGH will extend from the brush (angle is random, always downward when with the gravity setting on 'vertical', but at any angle when the gravity setting is 'off' (and generally pointing toward the centre of the screen when the gravity setting is on 'radial')), then dissipate, leaving a "thunderclap" pressure wave in its wake. Generates an extreme amount of heat and pressure upon making contact with another element, but not penetrating it, striking the surface only. Will spark conductors that survive the impact. Can be produced by sparking TESC. Length, temp, pressure and speed at which they can be created are based on the brush size used to produce it, being hotter, longer and creating more pressure but will only spawn every few frames when the brush size is large
</p>
<h3><span class="mw-headline" id="Destructive"><a href="https://powdertoy.co.uk/Wiki/W/Element:DEST.html" title="DEST"><img alt="DEST" src="./The Powder Toy - Wiki Elements_Explosives_files/DEST.png" width="30" height="18"></a> Destructive</span></h3>
<p><b>Description:</b>
"More destructive Bomb, can break through virtually anything."
</p><p><b>Type:</b>
Powder
</p><p>Much more destructive than BOMB. When within 2 pixels of another element (except for DMND, any type of clone, or any type of Wall), DEST releases high amounts of heat and pressure, melting and/or scattering most elements. DEST survives for many frames after the initial impact and often tends to dig into whatever is in the way.
</p>
<h3><span class="mw-headline" id="Old_Fireworks"><a href="https://powdertoy.co.uk/Wiki/W/Element:FWRK.html" title="FWRK"><img alt="FWRK" src="./The Powder Toy - Wiki Elements_Explosives_files/FWRK.png" width="30" height="18"></a> Old Fireworks</span></h3>
<p><b>Description:</b>
"Original version of fireworks, activated by heat/neutrons."
</p><p><b>Type:</b>
Powder
</p><p>Explodes with neutrons or heat (200C). Jumps higher than FIRW but has odd trajectories and pale embers. Explodes when hot (temp of ~7000C upwards).
</p>
<h3><span class="mw-headline" id="Bomb"><a href="https://powdertoy.co.uk/Wiki/W/Element:BOMB.html" title="BOMB"><img alt="BOMB" src="./The Powder Toy - Wiki Elements_Explosives_files/BOMB.png" width="30" height="18"></a> Bomb</span></h3>
<p><b>Description:</b>
"Bomb. Explodes and destroys all surrounding particles when it touches something."
</p><p><b>Type:</b>
Powder
</p><p>Explodes when it touches any other particles except for DMND, any type of clone, or any type of Wall. When BOMB explodes, all particles within an 8 pixel radius are replaced by EMBR (except for diamond, clone, etc) at 9725.85C, with pressure produced. This EMBR 'shrapnel' is ejected at the explosion temperature after the explosion occurs, causing damage. However, the shrapnel's conductivity rapidly decreases with its life and will cease to exist after a while.
</p>
<h3><span class="mw-headline" id="C-5"><a href="https://powdertoy.co.uk/Wiki/W/Element:C-5.html" title="C-5"><img alt="C-5" src="./The Powder Toy - Wiki Elements_Explosives_files/C-5.png" width="30" height="18"></a> C-5</span></h3>
<p><b>Description:</b>
"Cold explosive, set off by anything cold."
</p><p><b>Type:</b>
Solid
</p><p>Explodes when cold, produces CFLM and pressure. Only reacts with LOXY, LN2, CFLM, TRON, and any other liquid cooled to below -173.85C/99K. Not pressure-sensitive, and does not explode when sparked.
</p>
<h3><span class="mw-headline" id="TNT"><a href="https://powdertoy.co.uk/Wiki/W/Element:TNT.html" title="TNT"><img alt="TNT" src="./The Powder Toy - Wiki Elements_Explosives_files/TNT.png" width="30" height="18"></a> TNT</span></h3>
<p><b>Description:</b>
"TNT, explodes all at once"
</p><p><b>Type:</b>
Solid
</p><p>A solid explosive similar to C-4, but creates more pressure and less fire. It is quite a hot explosive, hot enough to melt METL. TNT will explode into bomb shrapnel upon detonation. TNT is the only explosive that explodes instantaneously upon ignition. It was added in version 69.0 beta.
</p>
<h3><span class="mw-headline" id="Ignition_Cord"><a href="https://powdertoy.co.uk/Wiki/W/Element:IGNC.html" title="IGNC"><img alt="IGNC" src="./The Powder Toy - Wiki Elements_Explosives_files/IGNC.png" width="30" height="18"></a> Ignition Cord</span></h3>
<p><b>Description:</b>
"Ignition cord. Burns slowly with fire and sparks."
</p><p><b>Type:</b>
Solid
</p><p>A slow-burning fuse-like material. IGNC, unlike FUSE, can be ignited by FIRE as well as hot materials. It burns with EMBR and FIRE at low temperatures. IGNC can be used as a delay to set off low-grade explosives, and it can also burn in WATER. NEUT can pass through IGNC without distortion. Added in v70.0.
</p>
<h3><span class="mw-headline" id="Fuse"><a href="https://powdertoy.co.uk/Wiki/W/Element:FUSE.html" title="FUSE"><img alt="FUSE" src="./The Powder Toy - Wiki Elements_Explosives_files/FUSE.png" width="30" height="18"></a> Fuse</span></h3>
<p><b>Description:</b>
"Burns slowly. Ignites at somewhat high temperatures or with electricity."
</p><p><b>Type:</b>
Solid
</p><p>When its temp is above 700 degrees or it is sparked, it slowly turns into PLSM. Breaks into FSEP at &gt;2.7 pressure (with a slight delay)
</p>
<h3><span class="mw-headline" id="Fuse_Powder"><a href="https://powdertoy.co.uk/Wiki/W/Element:FSEP.html" title="FSEP"><img alt="FSEP" src="./The Powder Toy - Wiki Elements_Explosives_files/FSEP.png" width="30" height="18"></a> Fuse Powder</span></h3>
<p><b>Description:</b>
"Fuse Powder. Burns slowly like FUSE."
</p><p><b>Type:</b>
Powder
</p><p>Powdered FUSE, works in the same way (burns into PLSM with high temperature or electricity)
</p>
<h3><span class="mw-headline" id="Lithium"><a href="https://powdertoy.co.uk/Wiki/W/Element:LITH.html" title="LITH"><img alt="LITH" src="./The Powder Toy - Wiki Elements_Explosives_files/LITH.png" width="30" height="18"></a> Lithium</span></h3>
<p><b>Description:</b>
"Lithium. Reactive element that explodes on contact with water."
</p><p><b>Type:</b>
Powder
</p><p>It absorbs CO2 and then can be converted to GLAS. On contact with water, it will heat itself and turn water into hydrogen. At 1000K it explodes. When pure it can be used to make batteries.
</p>
<!-- 
NewPP limit report
Cached time: 20240101151632
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.114 seconds
Real time usage: 0.125 seconds
Preprocessor visited node count: 1145/1000000
Preprocessor generated node count: 2465/1000000
Post‐expand include size: 7433/2097152 bytes
Template argument size: 5071/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.644      1 -total
 79.62%   52.265      1 Template:Languages
 77.98%   51.187      1 Template:IBox
 65.13%   42.753     59 Template:Languages/Lang
 16.09%   10.564     20 Template:MaterialBtn
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:50-0!canonical and timestamp 20240101151632 and revision id 8918
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;oldid=8918">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;oldid=8918</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Explosives.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Explosives.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Explosives.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Explosives.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;oldid=8918" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Explosives&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 18 October 2023, at 09:32.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Explosives_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Explosives_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.114","walltime":"0.125","ppvisitednodes":{"value":1145,"limit":1000000},"ppgeneratednodes":{"value":2465,"limit":1000000},"postexpandincludesize":{"value":7433,"limit":2097152},"templateargumentsize":{"value":5071,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   65.644      1 -total"," 79.62%   52.265      1 Template:Languages"," 77.98%   51.187      1 Template:IBox"," 65.13%   42.753     59 Template:Languages/Lang"," 16.09%   10.564     20 Template:MaterialBtn"]},"cachereport":{"timestamp":"20240101151632","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":39});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>