<!DOCTYPE html>
<!-- saved from url=(0050)https://powdertoy.co.uk/Wiki/W/Elements:Tools.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Tools_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Tools_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Tools_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Tools_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Tools_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Tools_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Tools","wgTitle":"Elements:Tools","wgCurRevisionId":8909,"wgRevisionId":8909,"wgArticleId":145,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Tools","wgRelevantArticleId":145,"wgRequestId":"4b7385bd863cb644ee075599","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Tools_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Tools_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Tools </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Tools_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Tools_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Tools</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools/pl.html" title="Elements:Tools/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools/ru.html" title="Elements:Tools/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="sv"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools/sv.html" title="Elements:Tools/sv">svenska</a></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools/zh.html" title="Elements:Tools/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>This group contains tools like cooling or heating. Introduced in 59.1 beta. They do not create particles.
</p><p><br>
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Heat"><span class="tocnumber">1</span> <span class="toctext">Heat</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Cool"><span class="tocnumber">2</span> <span class="toctext">Cool</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Air"><span class="tocnumber">3</span> <span class="toctext">Air</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Vacuum"><span class="tocnumber">4</span> <span class="toctext">Vacuum</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Positive_Gravity_Tool"><span class="tocnumber">5</span> <span class="toctext">Positive Gravity Tool</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Negative_Gravity_Tool"><span class="tocnumber">6</span> <span class="toctext">Negative Gravity Tool</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Mix_Tool"><span class="tocnumber">7</span> <span class="toctext">Mix Tool</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Cyclone"><span class="tocnumber">8</span> <span class="toctext">Cyclone</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Wind"><span class="tocnumber">9</span> <span class="toctext">Wind</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Decrease_Ambient_Heat_Tool"><span class="tocnumber">10</span> <span class="toctext">Decrease Ambient Heat Tool</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Increase_Ambient_Heat_Tool"><span class="tocnumber">11</span> <span class="toctext">Increase Ambient Heat Tool</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Edit_Property_Tool"><span class="tocnumber">12</span> <span class="toctext">Edit Property Tool</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Sign"><span class="tocnumber">13</span> <span class="toctext">Sign</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html#Sampler"><span class="tocnumber">14</span> <span class="toctext">Sampler</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Heat"><a href="https://powdertoy.co.uk/Wiki/W/File:HEAT.png.html" class="image" title="HEAT"><img alt="HEAT" src="./The Powder Toy - Wiki Elements_Tools_files/HEAT.png" width="30" height="18"></a> Heat</span></h3>
<p><b>Description:</b>
"Heats the targeted element."
</p><p>This tool raises the temperature of any particles lying beneath the cursor. By sliding the cursor while holding the mouse button, this tool works about four times as fast.
</p><p>If you hold left mouse button and hold shift, it will heat up particles much faster.
</p>
<h3><span class="mw-headline" id="Cool"><a href="https://powdertoy.co.uk/Wiki/W/File:COOL.png.html" class="image" title="COOL"><img alt="COOL" src="./The Powder Toy - Wiki Elements_Tools_files/COOL.png" width="30" height="18"></a> Cool</span></h3>
<p><b>Description:</b>
"Cools the targeted element."
</p><p>This tool lowers the temperature of any particles lying beneath the cursor. By sliding the cursor while holding the mouse button, this tool works about four times as fast. It can also can be sped up by holding left click with it equipped and then holding shift.
</p>
<h3><span class="mw-headline" id="Air"><a href="https://powdertoy.co.uk/Wiki/W/File:Air.png.html" class="image" title="AIR"><img alt="AIR" src="./The Powder Toy - Wiki Elements_Tools_files/Air.png" width="30" height="18"></a> Air</span></h3>
<p><b>Description:</b>
Air, creates airflow and pressure.
</p><p>This tool increases the air pressure in the area beneath the cursor. Holding Shift makes it work faster.
</p>
<h3><span class="mw-headline" id="Vacuum"><a href="https://powdertoy.co.uk/Wiki/W/File:VAC.png.html" class="image" title="VAC"><img alt="VAC" src="./The Powder Toy - Wiki Elements_Tools_files/VAC.png" width="30" height="18"></a> Vacuum</span></h3>
<p><b>Description:</b>
"Vaccum, reduces air pressure."
</p><p>This tool lowers the air pressure in the area beneath the cursor. Holding Shift makes it work faster.
</p>
<h3><span class="mw-headline" id="Positive_Gravity_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:PGRV.png.html" class="image" title="PGRV"><img alt="PGRV" src="./The Powder Toy - Wiki Elements_Tools_files/PGRV.png" width="30" height="18"></a> Positive Gravity Tool</span></h3>
<p><b>Description:</b>
"Creates a short-lasting gravity well."
</p><p>Click anywhere using this tool to increase gravity in the selected area, particles will thus be drawn into that area. Newtonian Gravity must be enabled for it to work. Holding Shift will make the effect stronger, while holding Ctrl will make the effect weaker.
</p>
<h3><span class="mw-headline" id="Negative_Gravity_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:NGRV.png.html" class="image" title="NGRV"><img alt="NGRV" src="./The Powder Toy - Wiki Elements_Tools_files/NGRV.png" width="30" height="18"></a> Negative Gravity Tool</span></h3>
<p><b>Description:</b>
"Creates a short-lasting negative gravity well."
</p><p>Click anywhere using this tool to decrease gravity in the selected area, particles will thus be pushed away from that area. Like PGRV, Newtonian Gravity must be enabled for it to work. Holding Shift will make the effect stronger, while holding Ctrl will make the effect weaker.
</p>
<h3><span class="mw-headline" id="Mix_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:MIX.png.html" class="image" title="MIX"><img alt="MIX" src="./The Powder Toy - Wiki Elements_Tools_files/MIX.png" width="30" height="18"></a> Mix Tool</span></h3>
<p><b>Description:</b>
"Mixes particles."
</p><p>A tool that mixes particles by randomly changing their locations in the area beneath the brush. Works slightly faster when Shift is pressed.
</p>
<h3><span class="mw-headline" id="Cyclone"><a href="https://powdertoy.co.uk/Wiki/W/File:CYCL.png.html" class="image" title="CYCL"><img alt="CYCL" src="./The Powder Toy - Wiki Elements_Tools_files/CYCL.png" width="30" height="18"></a> Cyclone</span></h3>
<p><b>Description:</b>
"Cyclone, produces swirling air currents."
</p><p>The swirling effect of this tool can be clearly seen when used on a mixture of gases.
</p>
<h3><span class="mw-headline" id="Wind"><a href="https://powdertoy.co.uk/Wiki/W/File:WIND.png.html" class="image" title="WIND"><img alt="WIND" src="./The Powder Toy - Wiki Elements_Tools_files/WIND.png" width="30" height="18"></a> Wind</span></h3>
<p><b>Description:</b>
"Creates air movement."
</p><p>A Drag tool of sort. It creates pressure/velocity- positive from behind the direction in which you are moving the cursor, and negative in the direction it is moving. This makes it able to "drag" powders and liquids. WIND can also be used to send a strong current of air at a target.
</p>
<h3><span class="mw-headline" id="Decrease_Ambient_Heat_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:AMBM.png.html" class="image" title="AMBM"><img alt="AMBM" src="./The Powder Toy - Wiki Elements_Tools_files/AMBM.png" width="30" height="18"></a> Decrease Ambient Heat Tool</span></h3>
<p><b>Description:</b>
"Decreases ambient air temperature."
</p><p>When ambient heat is turned on, using this tool will decrease it (cooling the air), unlike the <a href="https://powdertoy.co.uk/Wiki/W/File:COOL.png.html" class="image" title="COOL"><img alt="COOL" src="./The Powder Toy - Wiki Elements_Tools_files/COOL.png" width="30" height="18"></a> tool, which cools down particles.
</p>
<h3><span class="mw-headline" id="Increase_Ambient_Heat_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:AMBP.png.html" class="image" title="AMBP"><img alt="AMBP" src="./The Powder Toy - Wiki Elements_Tools_files/AMBP.png" width="30" height="18"></a> Increase Ambient Heat Tool</span></h3>
<p><b>Description:</b>
"Increases ambient air temperature."
</p><p>When ambient heat is turned on, using this tool will increase it (heating the air), unlike the <a href="https://powdertoy.co.uk/Wiki/W/File:HEAT.png.html" class="image" title="HEAT"><img alt="HEAT" src="./The Powder Toy - Wiki Elements_Tools_files/HEAT.png" width="30" height="18"></a> tool, which heats particles.
</p>
<h3><span class="mw-headline" id="Edit_Property_Tool"><a href="https://powdertoy.co.uk/Wiki/W/File:PROP.png.html" class="image" title="PROP"><img alt="PROP" src="./The Powder Toy - Wiki Elements_Tools_files/PROP.png" width="30" height="18"></a> Edit Property Tool</span></h3>
<p><b>Description:</b>
"Property Drawing Tool. Use to alter the properties of elements in the field."
</p><p>When selected, an input box will instantly appear. The top contains the name of a property such as ctype or temp which is usually edited via console, the bottom box contains a value which will be set. Once you pick a property, click "OK" and then start drawing like a normal brush. Using this you can "paint" properties onto elements.
If you want to make CLNE clone DUST you would click it, select ctype on the top and type dust into the bottom.
To change the life of DEUT to 1000 you would click the DEUT, type life into the top and 1000 into the bottom.
</p>
<h3><span class="mw-headline" id="Sign"><a href="https://powdertoy.co.uk/Wiki/W/File:Sign.png.html" class="image"><img alt="Sign.png" src="./The Powder Toy - Wiki Elements_Tools_files/Sign.png" width="30" height="18"></a> Sign</span></h3>
<p><b>Description:</b>
"Sign. Displays text. Click on a sign to edit it or anywhere else to place a new one."
</p><p>Allows you to places signs around your simulation for whatever purpose you need them for. Click on a sign to edit or delete it, or click anywhere else to place a new one.
</p><p>For linking to other saves, type <code>{c:(Save ID)|(Display text)}</code> to link. 
For example: 
</p>
<pre>{c:184767|Click here!}
</pre>
<p>For linking to forum threads, type <code>{t:(Thread ID)|(Display text)}</code> to link. 
<a rel="nofollow" class="external text" href="http://i.imgur.com/hqghX4m.png">The thread ID is found at the end of the URL for the thread.</a>
</p><p>For creating clickable button that generate a spark when clicked, type <code>{b|(Display text)}</code>. For example, 
</p>
<pre>{b|Click me!}
</pre>
<p>For linking to a save search, type <code>{s:(Search Text)|(Display Text)}</code>. For example,
</p>
<pre>{s:user:jacob1|View my saves!}
</pre>
<p>If any of these special placeholders are used, they must be the only text in the sign. For instance, the text <code>{b|Click me} to spawn STKM</code> will not work.
</p><p>There are also placeholders that take readings from the simulation where the sign was placed (where its base points):
</p>
<ul><li> <code>{temp}</code> or <code>{t}</code> shows the temperature of any particle under the sign in degrees Celsius,</li>
<li> <code>{pres}</code> or <code>{p}</code> shows the pressure under the sign,</li>
<li> <code>{aheat}</code> or <code>{a}</code> shows the ambient temperature of air under the sign,</li>
<li> <code>{type}</code> shows the type of any particle under the sign (like in the HUD),</li>
<li> while <code>{ctype}</code>, <code>{life}</code>, <code>{tmp}</code> and <code>{tmp2}</code> show other particle properties.</li></ul>
<p>For example, this will make the sign show <code>DUST</code> when its base points at <a href="https://powdertoy.co.uk/Wiki/W/Element:DUST.html" title="Element:DUST">DUST</a>:
</p>
<pre>{type}
</pre>
<p>Unlike the special kind of placeholders above, these simulation-related ones you can actually combine in any way you like:
</p>
<pre>This {type} has a temperature of {temp}
</pre>
<p>... which may result in something along the lines of <code>This Molten BMTL has a temperature of 1302.78</code>.
</p><p>This save demonstrates all these points in game for better understanding.
</p>
<div class="savegame"><a href="https://powdertoy.co.uk/Browse/View.html?ID=2560083"><img height="96" width="153" src="./The Powder Toy - Wiki Elements_Tools_files/2560083_small.png"></a><div class="caption"><h5 title="New Sign tool tutorial"><a href="https://powdertoy.co.uk/Browse/View.html?ID=2560083">New Sign tool tutoria...</a></h5><span class="author">Cracker1000</span><span class="comments">51 comments</span><div class="Clear"></div></div></div>
<h3><span class="mw-headline" id="Sampler"><a href="https://powdertoy.co.uk/Wiki/W/File:Sample.png.html" class="image"><img alt="Sample.png" src="./The Powder Toy - Wiki Elements_Tools_files/Sample.png" width="30" height="18"></a> Sampler</span></h3>
<p><b>Description:</b>
"Sample an element on the screen.""
</p><p>Element clicked with this tool will be chosen as the element to be drawn from button 1 (left-click). Default action set for mouse button 3 (middle-click).
</p>
<!-- 
NewPP limit report
Cached time: 20240101052739
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 831/1000000
Preprocessor generated node count: 2016/1000000
Post‐expand include size: 6018/2097152 bytes
Template argument size: 3847/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.881      1 -total
 97.66%   55.550      1 Template:Languages
 95.50%   54.320      1 Template:IBox
 80.18%   45.608     59 Template:Languages/Lang
  1.69%    0.960      1 Template:Save
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:145-0!canonical and timestamp 20240101052739 and revision id 8909
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;oldid=8909">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;oldid=8909</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Tools.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Tools.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Tools.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Tools.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;oldid=8909" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Tools&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 September 2023, at 09:45.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Tools_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Tools_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.098","ppvisitednodes":{"value":831,"limit":1000000},"ppgeneratednodes":{"value":2016,"limit":1000000},"postexpandincludesize":{"value":6018,"limit":2097152},"templateargumentsize":{"value":3847,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   56.881      1 -total"," 97.66%   55.550      1 Template:Languages"," 95.50%   54.320      1 Template:IBox"," 80.18%   45.608     59 Template:Languages/Lang","  1.69%    0.960      1 Template:Save"]},"cachereport":{"timestamp":"20240101052739","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":49});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.06s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>