<!DOCTYPE html>
<!-- saved from url=(0052)https://powdertoy.co.uk/Wiki/W/Elements:Powders.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Powders_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Powders_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Powders_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Powders_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Powders_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Powders_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Powders","wgTitle":"Elements:Powders","wgCurRevisionId":8436,"wgRevisionId":8436,"wgArticleId":140,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Powders","wgRelevantArticleId":140,"wgRequestId":"2943a5528a05300700de617c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Powders_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Powders_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Powders </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Powders_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Powders_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Powders</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders/de.html" title="Elements:Powders/de">Deutsch</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders/ko.html" title="Elements:Powders/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders/pl.html" title="Elements:Powders/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders/ru.html" title="Elements:Powders/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders/zh.html" title="Elements:Powders/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>Powders are movable, incoherent particles that are affected by gravity.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Dust"><span class="tocnumber">1</span> <span class="toctext">Dust</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Stone"><span class="tocnumber">2</span> <span class="toctext">Stone</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Snow"><span class="tocnumber">3</span> <span class="toctext">Snow</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Concrete"><span class="tocnumber">4</span> <span class="toctext">Concrete</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Salt"><span class="tocnumber">5</span> <span class="toctext">Salt</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Broken_Metal"><span class="tocnumber">6</span> <span class="toctext">Broken Metal</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Sand"><span class="tocnumber">7</span> <span class="toctext">Sand</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Broken_Glass"><span class="tocnumber">8</span> <span class="toctext">Broken Glass</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Yeast"><span class="tocnumber">9</span> <span class="toctext">Yeast</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Fuse_powder"><span class="tocnumber">10</span> <span class="toctext">Fuse powder</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Broken_Coal"><span class="tocnumber">11</span> <span class="toctext">Broken Coal</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Freeze_Powder"><span class="tocnumber">12</span> <span class="toctext">Freeze Powder</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Gravity"><span class="tocnumber">13</span> <span class="toctext">Gravity</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Anti-Air_Particle"><span class="tocnumber">14</span> <span class="toctext">Anti-Air Particle</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Broken_Quartz"><span class="tocnumber">15</span> <span class="toctext">Broken Quartz</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Broken_Electronics"><span class="tocnumber">16</span> <span class="toctext">Broken Electronics</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Clay_Dust"><span class="tocnumber">17</span> <span class="toctext">Clay Dust</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Sawdust"><span class="tocnumber">18</span> <span class="toctext">Sawdust</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html#Powdered_Silicon"><span class="tocnumber">19</span> <span class="toctext">Powdered Silicon</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Dust"><a href="https://powdertoy.co.uk/Wiki/W/File:DUST.png.html" class="image" title="DUST"><img alt="DUST" src="./The Powder Toy - Wiki Elements_Powders_files/DUST.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DUST.html" title="Element:DUST">Dust</a></span></h3>
<p><b>Description:</b>
"Very light dust. Flammable."
</p><p>Light particles. Flammable, but the fire is weak and does not catch easily. Turns into FWRK when bombarded with NEUT.
Stickmen shoot DUST by default.
</p>
<h3><span class="mw-headline" id="Stone"><a href="https://powdertoy.co.uk/Wiki/W/File:STNE.png.html" class="image" title="STNE"><img alt="STNE" src="./The Powder Toy - Wiki Elements_Powders_files/STNE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STNE.html" title="Element:STNE">Stone</a></span></h3>
<p><b>Description:</b>
"Heavy particles. Meltable."
</p><p>Heavy particles. Melts at 710°C. Displaces all other powders and liquids, except CNCT.
</p>
<h3><span class="mw-headline" id="Snow"><a href="https://powdertoy.co.uk/Wiki/W/File:SNOW.png.html" class="image" title="SNOW"><img alt="SNOW" src="./The Powder Toy - Wiki Elements_Powders_files/SNOW.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SNOW.html" title="Element:SNOW">Snow</a></span></h3>
<p><b>Description:</b>
"Light particles. Created when ICE breaks under pressure."
</p><p>Light particles. Snow is the result of pressure applied to Ice. Can be heated into WATR.
</p><p><br>
</p>
<h3><span class="mw-headline" id="Concrete"><a href="https://powdertoy.co.uk/Wiki/W/File:CNCT.png.html" class="image" title="CNCT"><img alt="CNCT" src="./The Powder Toy - Wiki Elements_Powders_files/CNCT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CNCT.html" title="Element:CNCT">Concrete</a></span></h3>
<p><b>Description:</b>
"Concrete, stronger than stone."
</p><p>Heavy particles. CNCT is stronger than stone and melts at 850°C. It is very rigid, it can be built on top of itself into straight columns without crumbling. It is the only powder to do this. Nothing can move through CNCT, no matter how heavy - including DEST! DEST can melt it, but can't get through!
</p>
<h3><span class="mw-headline" id="Salt"><a href="https://powdertoy.co.uk/Wiki/W/File:SALT.png.html" class="image" title="SALT"><img alt="SALT" src="./The Powder Toy - Wiki Elements_Powders_files/SALT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SALT.html" title="Element:SALT">Salt</a></span></h3>
<p><b>Description:</b>
"Salt, dissolves in water."
</p><p>SALT melts at 900C, and turns water into saltwater on contact with water. It makes IRON rust into BMTL then BRMT, unless GOLD is nearby to revert it back.
</p>
<h3><span class="mw-headline" id="Broken_Metal"><a href="https://powdertoy.co.uk/Wiki/W/File:BRMT.png.html" class="image" title="BRMT"><img alt="BRMT" src="./The Powder Toy - Wiki Elements_Powders_files/BRMT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BRMT.html" title="Element:BRMT">Broken Metal</a></span></h3>
<p><b>Description:</b>
"Broken metal. Created when iron rusts or when when metals break from pressure."
</p><p>BRMT is broken metal, like rust in powder form. It is very heavy and also conducts electricity. If broken metal is melted and cooled down slowly, it can make Breakable Metal (BMTL). BRMT is obtained through rusting of IRON or BMTL or by exposing BMTL to pressure.
</p><p>Burning Thermite will also form molten breakable metal.
</p><p>Forms Thermite [THRM] when combined with BREL at &gt;250°C.
</p>
<h3><span class="mw-headline" id="Sand"><a href="https://powdertoy.co.uk/Wiki/W/File:SAND.png.html" class="image" title="SAND"><img alt="SAND" src="./The Powder Toy - Wiki Elements_Powders_files/SAND.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SAND.html" title="Element:SAND">Sand</a></span></h3>
<p><b>Description:</b>
"Sand, Heavy particles. Melts into glass."
</p><p>Heavy particles. SAND melts into Glass at 1700°C.
</p>
<h3><span class="mw-headline" id="Broken_Glass"><a href="https://powdertoy.co.uk/Wiki/W/File:BGLA.png.html" class="image" title="BGLA"><img alt="BGLA" src="./The Powder Toy - Wiki Elements_Powders_files/BGLA.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BGLA.html" title="Element:BGLA">Broken Glass</a></span></h3>
<p><b>Description:</b>
"Broken Glass, heavy particles formed when glass breaks under pressure. Meltable. Bagels."
</p><p>BGLA can be melted and cooled down again to form regular GLAS. It is the product of pressure being applied to GLAS.
</p>
<h3><span class="mw-headline" id="Yeast"><a href="https://powdertoy.co.uk/Wiki/W/File:YEST.png.html" class="image" title="YEST"><img alt="YEST" src="./The Powder Toy - Wiki Elements_Powders_files/YEST.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:YEST.html" title="Element:YEST">Yeast</a></span></h3>
<p><b>Description:</b>
"Yeast, grows when warm (~37C)."
</p><p>Yeast grows when warm (around 40°C+). It turns into DYST when exposed to Neutrons or heated a lot (about 120°C+). It turns to DUST at about 600°C. Note that DYST at any temperature turns YEST into DYST in a cascading effect.
</p>
<h3><span class="mw-headline" id="Fuse_powder"><a href="https://powdertoy.co.uk/Wiki/W/File:FSEP.png.html" class="image" title="FSEP"><img alt="FSEP" src="./The Powder Toy - Wiki Elements_Powders_files/FSEP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FSEP.html" title="Element:FSEP">Fuse powder</a></span></h3>
<p><b>Description:</b>
"Fuse Powder. Burns slowly like FUSE."
</p><p>FSEP burns slowly; and ignites at high temperatures, when touching plasma, or from electricity. It burns at very high temperatures (over 3000°C). Just like FUSE, it will burn with plasma and not fire like most other elements do.
</p>
<h3><span class="mw-headline" id="Broken_Coal"><a href="https://powdertoy.co.uk/Wiki/W/File:BCOL.png.html" class="image" title="BCOL"><img alt="BCOL" src="./The Powder Toy - Wiki Elements_Powders_files/BCOL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BCOL.html" title="Element:BCOL">Broken Coal</a></span></h3>
<p><b>Description:</b>
"Broken Coal. Heavy particles, burns slowly."
</p><p>Heavy particles, burns slowly. Turns gray while burning, like charcoal.
</p>
<h3><span class="mw-headline" id="Freeze_Powder"><a href="https://powdertoy.co.uk/Wiki/W/File:FRZZ.png.html" class="image" title="FRZZ"><img alt="FRZZ" src="./The Powder Toy - Wiki Elements_Powders_files/FRZZ.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FRZZ.html" title="Element:FRZZ">Freeze Powder</a></span></h3>
<p><b>Description:</b>
"Freeze powder. When melted, forms ice that always cools. Spreads with regular water."
</p><p>Light Particles, cold (spawns at -183.15°C), and instantly freezes water. Turns WATR into FRZW when in contact, FRZW also turns other water particles into FRZW, creating a cascading effect.
</p>
<h3><span class="mw-headline" id="Gravity"><a href="https://powdertoy.co.uk/Wiki/W/File:GRAV.png.html" class="image" title="GRAV"><img alt="GRAV" src="./The Powder Toy - Wiki Elements_Powders_files/GRAV.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GRAV.html" title="Element:GRAV">Gravity</a></span></h3>
<p><b>Description:</b>
"Very light dust. Changes colour based on velocity."
</p><p>Very light dust, ignores gravity. Changes color based on velocity and time. GRAV can be pushed around with very little air velocity (less than 0.01 pressure difference). It burns when exposed to fire.
</p>
<h3><span class="mw-headline" id="Anti-Air_Particle"><a href="https://powdertoy.co.uk/Wiki/W/File:ANAR.png.html" class="image" title="ANAR"><img alt="ANAR" src="./The Powder Toy - Wiki Elements_Powders_files/ANAR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ANAR.html" title="Element:ANAR">Anti-Air Particle</a></span></h3>
<p><b>Description:</b>
"Anti-air. Very light dust, which behaves opposite gravity."
</p><p>Very light dust. Moves opposite gravity and pressure/velocity. Also burns when exposed to sub-zero flame.
</p>
<h3><span class="mw-headline" id="Broken_Quartz"><a href="https://powdertoy.co.uk/Wiki/W/File:PQRT.png.html" class="image" title="PQRT"><img alt="PQRT" src="./The Powder Toy - Wiki Elements_Powders_files/PQRT.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PQRT.html" title="Element:PQRT">Broken Quartz</a></span></h3>
<p><b>Description:</b>
"Powdered quartz, broken form of QRTZ."
</p><p>Broken quartz, melts at 2300°C. Just like QRTZ, the color depends on the .tmp2 value
</p>
<h3><span class="mw-headline" id="Broken_Electronics"><a href="https://powdertoy.co.uk/Wiki/W/File:BREL.png.html" class="image" title="BREL"><img alt="BREL" src="./The Powder Toy - Wiki Elements_Powders_files/BREL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BREL.html" title="Element:BREL">Broken Electronics</a></span></h3>
<p><b>Description:</b>
"Broken electronics. Formed from EMP blasts, and when constantly sparked while under pressure, turns to EXOT."
</p><p>Broken electronics are the result from using EMP on electronics. Cannot be melted and cooled back into the un-broken form. Conducts electricity. When combined with BRMT at above 240°C reacts into THRM. When constantly sparked at above 10 pressure, it will heat up. When constantly sparked at above 30 pressure and over 9000°C, it will turn into EXOT.
</p>
<h3><span class="mw-headline" id="Clay_Dust"><a href="https://powdertoy.co.uk/Wiki/W/File:CLST.png.html" class="image" title="CLST"><img alt="CLST" src="./The Powder Toy - Wiki Elements_Powders_files/CLST.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CLST.html" title="Element:CLST">Clay Dust</a></span></h3>
<p><b>Description:</b>
"Clay dust. Produces paste when mixed with water."
</p><p>CLST produces PSTE when in contact with water. CLST particles are naturally 'sticky' and tend to cling to each other, when cold. Particles literally freeze at about -70°C (I.E. turn to a pseudo-solid state). It melts at about 984°C
</p><p>Because of it's clinging abilities, CLST tends to stack on top of itself, almost like concrete.
</p><p>CLST will make TNT when mixed with NITR.
</p><p>The texture effect comes from the fact that the color of a CLST particle is based on its .tmp value, which is random.
</p>
<h3><span class="mw-headline" id="Sawdust"><a href="https://powdertoy.co.uk/Wiki/W/File:SAWD.png.html" class="image" title="SAWD"><img alt="SAWD" src="./The Powder Toy - Wiki Elements_Powders_files/SAWD.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SAWD.html" title="Element:SAWD">Sawdust</a></span></h3>
<p><b>Description:</b>
"Sawdust. Floats on water."
</p><p>A very light powder that can float on water. It is created when high-velocity particles hit <a href="https://powdertoy.co.uk/Wiki/W/Element:WOOD.html" title="Element:WOOD">WOOD</a>. It is also created when <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="Element:NEUT">NEUT</a> reacts with <a href="https://powdertoy.co.uk/Wiki/W/Element:BCOL.html" title="Element:BCOL">BCOL</a>. All other powders float on it allowing for layering.
</p>
<h3><span class="mw-headline" id="Powdered_Silicon"><a href="https://powdertoy.co.uk/Wiki/W/File:SLCN.png.html" class="image" title="SLCN"><img alt="SLCN" src="./The Powder Toy - Wiki Elements_Powders_files/SLCN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SLCN.html" title="Element:SLCN">Powdered Silicon</a></span></h3>
<p><b>Description:</b>
"Powdered Silicon. A key element in multiple materials."
</p><p>SLCN has a sparkly effect.
</p><p>SLCN is immune to dissolution by ACID.
</p><p>SLCN conducts SPRK faster like GOLD and PTNM. 
</p><p>Molten SLCN creates PSCN or NSCN when mixed with Molten METL or Molten BMTL.
</p><p>Molten SLCN creates STNE, SAND and CLST when mixed with OXYG and creates PQRT if &gt;7450 C
</p>
<!-- 
NewPP limit report
Cached time: 20231231213922
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 889/1000000
Preprocessor generated node count: 2126/1000000
Post‐expand include size: 6434/2097152 bytes
Template argument size: 4336/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.502      1 -total
 95.26%   50.964      1 Template:Languages
 93.03%   49.774      1 Template:IBox
 77.46%   41.441     59 Template:Languages/Lang
  3.53%    1.889      3 Template:Material
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:140-0!canonical and timestamp 20231231213922 and revision id 8436
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;oldid=8436">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;oldid=8436</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Elements:Powders&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powders.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Powders.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Powders.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;oldid=8436" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powders&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 14 March 2022, at 11:34.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Powders_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Powders_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.102","ppvisitednodes":{"value":889,"limit":1000000},"ppgeneratednodes":{"value":2126,"limit":1000000},"postexpandincludesize":{"value":6434,"limit":2097152},"templateargumentsize":{"value":4336,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   53.502      1 -total"," 95.26%   50.964      1 Template:Languages"," 93.03%   49.774      1 Template:IBox"," 77.46%   41.441     59 Template:Languages/Lang","  3.53%    1.889      3 Template:Material"]},"cachereport":{"timestamp":"20231231213922","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":40});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>