<!DOCTYPE html>
<!-- saved from url=(0050)https://powdertoy.co.uk/Wiki/W/Elements:Force.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Force_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Force_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Force_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Force_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Force_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Force_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Force","wgTitle":"Elements:Force","wgCurRevisionId":8976,"wgRevisionId":8976,"wgArticleId":289,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Force"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Force","wgRelevantArticleId":289,"wgRequestId":"e7f985b86564b40fcb5e76cc","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Elements:Force_Creating","wgInternalRedirectTargetUrl":"/Wiki/W/Elements:Force.html"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Force_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Force_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Force </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Force_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Force_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Force</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force_Creating&amp;redirect=no" class="mw-redirect" title="Elements:Force Creating">Elements:Force Creating</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force/ko.html" title="Elements:Force/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force/pl.html" title="Elements:Force/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force/ru.html" title="Elements:Force/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force/zh.html" title="Elements:Force/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>Introduced in version 74.0, the Force materials are used to affect different types of matter with force. The original name of the menu was Force, but it changed into Force Creating a bit later. However, in 84.0, the name was renamed back to Force.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Pipe"><span class="tocnumber">1</span> <span class="toctext">Pipe</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Accelerator"><span class="tocnumber">2</span> <span class="toctext">Accelerator</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Decelerator"><span class="tocnumber">3</span> <span class="toctext">Decelerator</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Gravity_Bomb"><span class="tocnumber">4</span> <span class="toctext">Gravity Bomb</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Force_Emitter"><span class="tocnumber">5</span> <span class="toctext">Force Emitter</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Repeller"><span class="tocnumber">6</span> <span class="toctext">Repeller</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Damage"><span class="tocnumber">7</span> <span class="toctext">Damage</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Piston"><span class="tocnumber">8</span> <span class="toctext">Piston</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html#Frame"><span class="tocnumber">9</span> <span class="toctext">Frame</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Pipe"><a href="https://powdertoy.co.uk/Wiki/W/File:PIPE.png.html" class="image" title="PIPE"><img alt="PIPE" src="./The Powder Toy - Wiki Elements_Force_files/PIPE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PIPE.html" title="Element:PIPE">Pipe</a></span></h3>
<p><b>Description:</b>
"PIPE, moves particles around. Once the <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Elements_Force_files/BRCK.png" width="30" height="18"></a> generates, erase some for the exit. Then the PIPE generates and is usable."
</p><p>After spawning, a layer of <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Elements_Force_files/BRCK.png" width="30" height="18"></a> appears around the PIPE. To set the direction of the PIPE, erase the <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Elements_Force_files/BRCK.png" width="30" height="18"></a> around the end you want the particles to come out of. A series of lines will then appear showing the direction of flow, working from the end to the beginning. After the full pipe is calculated, you can remove the <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Elements_Force_files/BRCK.png" width="30" height="18"></a> and replace the sides with another element.
</p><p>Read the tutorial for more information (and pictures) 
<a href="https://powdertoy.co.uk/Wiki/W/Using_pipe_element.html" title="Using pipe element"> Tutorial on how to use PIPE</a>
</p>
<h3><span class="mw-headline" id="Accelerator"><a href="https://powdertoy.co.uk/Wiki/W/File:ACEL.png.html" class="image" title="ACEL"><img alt="ACEL" src="./The Powder Toy - Wiki Elements_Force_files/ACEL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:ACEL.html" title="Element:ACEL">Accelerator</a></span></h3>
<p><b>Description:</b>
"Accelerator, speeds up nearby elements."
</p><p>Accelerates any non-solid particles. ACEL should be parallel with a one pixel gap to be the most effective. Setting .life determines how much the particle will be accelerated, values from 100 up to the max of 1000 will increase it's effectiveness. The default life will accelerate particles by 10% every frame.
</p>
<h3><span class="mw-headline" id="Decelerator"><a href="https://powdertoy.co.uk/Wiki/W/File:DCEL.png.html" class="image" title="DCEL"><img alt="DCEL" src="./The Powder Toy - Wiki Elements_Force_files/DCEL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DCEL.html" title="Element:DCEL">Decelerator</a></span></h3>
<p><b>Description:</b> 
"Decelerator, slows down nearby elements."
</p><p>Opposite of ACEL; decelerates non-solid particles. Setting .life changes how much they will be decelerated, values up to the max of 100 increase it's effectiveness. Setting life to 100 actually makes all particles stop instantly. By default it will decelerate particles by 91%.
</p>
<h3><span class="mw-headline" id="Gravity_Bomb"><a href="https://powdertoy.co.uk/Wiki/W/File:GBMB.png.html" class="image" title="GBMB"><img alt="GBMB" src="./The Powder Toy - Wiki Elements_Force_files/GBMB.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GBMB.html" title="Element:GBMB">Gravity Bomb</a></span></h3>
<p><b>Description:</b>
"Gravity bomb. Sticks to the first element it touches and produces a strong gravity push."
</p><p>Sticks to the first particle it touches and creates a burst of positive gravity, then a strong burst of negative gravity. Newtonian gravity must be enabled for it to work.
</p>
<h3><span class="mw-headline" id="Force_Emitter"><a href="https://powdertoy.co.uk/Wiki/W/File:FRAY.png.html" class="image" title="FRAY"><img alt="FRAY" src="./The Powder Toy - Wiki Elements_Force_files/FRAY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FRAY.html" title="Element:FRAY">Force Emitter</a></span></h3>
<p><b>Description:</b> 
Force emitter. Pushes or pulls objects based on its temperature. Use like <a href="https://powdertoy.co.uk/Wiki/W/Element:ARAY.html" title="ARAY"><img alt="ARAY" src="./The Powder Toy - Wiki Elements_Force_files/ARAY.png" width="30" height="18"></a>.
</p><p>When powered, it will push elements away from the opposite side. The temperature (temp) of the FRAY particle determines the velocity force. If cold (&lt; 0C), it will pull matter to it, and if hot, it will push matter away.
</p><p>It works just like <a href="https://powdertoy.co.uk/Wiki/W/Element:ARAY.html" title="ARAY"><img alt="ARAY" src="./The Powder Toy - Wiki Elements_Force_files/ARAY.png" width="30" height="18"></a>, it only sets velocity in the straight line directly opposite of the spark that sparks it. It only sets velocity for 10 pixels though.
</p><p>Note: FRAY can effect Any moving particle! That includes radiation particles!
</p>
<h3><span class="mw-headline" id="Repeller"><a href="https://powdertoy.co.uk/Wiki/W/File:RPEL.png.html" class="image" title="RPEL"><img alt="RPEL" src="./The Powder Toy - Wiki Elements_Force_files/RPEL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:RPEL.html" title="Element:RPEL">Repeller</a></span></h3>
<p><b>Description:</b>
"Repels or attracts particles based on its temperature."
</p><p>Pushes or pulls particles depending on the temperature. If the temp is below 0, it will pull, and if it is above 0, it will push. Unlike FRAY, it does not need electricity to work. It affects particles within a square box of size 20 pixels centered on the RPEL particle.
</p>
<h3><span class="mw-headline" id="Damage"><a href="https://powdertoy.co.uk/Wiki/W/File:DMG.png.html" class="image" title="DMG"><img alt="DMG" src="./The Powder Toy - Wiki Elements_Force_files/DMG.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DMG.html" title="Element:DMG">Damage</a></span></h3>
<p><b>Description:</b>
"Generates damaging pressure and breaks any elements it hits."
</p><p>Generates devastating pressure on contact with any surface except <a href="https://powdertoy.co.uk/Wiki/W/Element:DMND.html" title="DMND"><img alt="DMND" src="./The Powder Toy - Wiki Elements_Force_files/DMND.png" width="30" height="18"></a>. Will break some particles even without air pressure enabled, such as <a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="GLAS"><img alt="GLAS" src="./The Powder Toy - Wiki Elements_Force_files/GLAS.png" width="30" height="18"></a>. Much like a moving solid, it does not spread out when falling. It will stay in whatever shape you put it in and is unaffected by air pressure while falling. Also takes on a sparkling texture like <a href="https://powdertoy.co.uk/Wiki/W/Element:BOMB.html" title="BOMB"><img alt="BOMB" src="./The Powder Toy - Wiki Elements_Force_files/BOMB.png" width="30" height="18"></a> or <a href="https://powdertoy.co.uk/Wiki/W/Element:DEST.html" title="DEST"><img alt="DEST" src="./The Powder Toy - Wiki Elements_Force_files/DEST.png" width="30" height="18"></a> when on fancy display.
</p>
<h3><span class="mw-headline" id="Piston"><a href="https://powdertoy.co.uk/Wiki/W/File:PSTN.png.html" class="image" title="PSTN"><img alt="PSTN" src="./The Powder Toy - Wiki Elements_Force_files/PSTN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PSTN.html" title="Element:PSTN">Piston</a></span></h3>
<p><b>Description:</b> 
"Piston, extends and pushes particles."
</p><p>Piston. When sparked using <a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Elements_Force_files/PSCN.png" width="30" height="18"></a>, it starts extending based on where the <a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Elements_Force_files/PSCN.png" width="30" height="18"></a> is. Put a 1 pixel gap between the PSTN and the <a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Elements_Force_files/PSCN.png" width="30" height="18"></a> for better control. It cannot extend diagonally. When it continues to extend and hits a element, it will push it.
</p><p>PSTN stops extending when it hits a wall, or once it is pushing too many particles for it to handle. By default it can only push 31, but you can set the .tmp allow it to push more / less.
</p><p>You can make PSTN retract with <a href="https://powdertoy.co.uk/Wiki/W/Element:NSCN.html" title="NSCN"><img alt="NSCN" src="./The Powder Toy - Wiki Elements_Force_files/NSCN.png" width="30" height="18"></a> (or, actually, any conductor that isn't <a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Elements_Force_files/PSCN.png" width="30" height="18"></a>). It will pull back the stack of elements it has in front of it when you do this. If there are too many elements in front of it, it will just pull as many as it can carry (set by .tmp).
</p><p>ctype: if set, will make PSTN stop when it hits this element, like it would to walls.<br>
tmp: How many pixels it can push or pull at once. if not set, defaults to 31.<br>
tmp2: Maximum extension length. If not set, defaults to 255.
</p>
<h3><span class="mw-headline" id="Frame"><a href="https://powdertoy.co.uk/Wiki/W/File:FRME.png.html" class="image" title="FRME"><img alt="FRME" src="./The Powder Toy - Wiki Elements_Force_files/FRME.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FRME.html" title="Element:FRME">Frame</a></span></h3>
<p><b>Description:</b> 
"Frame, can be used with pistons to push many particles"
</p><p>FRME makes PSTN much more useful. With it, you can use just one piston to push whole blocks of elements. To start, draw a one pixel thick line of FRME in front of the piston. This can be up to 15 pixels wide in either direction. Now, when you push the PSTN, the entire line of FRME and everything in front of it will be pushed. When you retract the PSTN, it will all come back too. The piston Ctype applies to the frame too ( see PSTN info for this )
</p><p>If any single FRME can't move, the entire PSTN won't be able to move. Also, for retracting, any particle caught under the FRME will prevent the entire thing from retracting. Make sure to keep the path behind the frame clear.
</p><p>There are several things you can't do with FRME. Any FRME stacked above the first layer (line) won't be counted as part of the frame (frames aren't moving solids), so you can't have it push or pull any oddly shaped FRME. Also don't attach multiple pistons to the FRME and try to retract, as they will block each other. There might be some glitches causing behavior different than described here, occasionally the FRME breaks or PSTN won't extend properly. These have mostly been fixed but if you see anything odd that does not seem intended, you should report it.
</p><p>TMP: if set to 1, makes the FRME "non-sticky", which means it will only push, not pull back particles with it.
</p>
<!-- 
NewPP limit report
Cached time: 20240101125822
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 1056/1000000
Preprocessor generated node count: 2331/1000000
Post‐expand include size: 6767/2097152 bytes
Template argument size: 4008/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.954      1 -total
 83.85%   51.108      1 Template:Languages
 82.02%   49.993      1 Template:IBox
 68.49%   41.748     59 Template:Languages/Lang
 13.09%    7.982     15 Template:MaterialBtn
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:289-0!canonical and timestamp 20240101125822 and revision id 8976
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;oldid=8976">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;oldid=8976</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Force.html" title="Category:Force">Force</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Elements:Force&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Force.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Force.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Force.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;oldid=8976" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Force&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 1 December 2023, at 15:15.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Force_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Force_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.112","ppvisitednodes":{"value":1056,"limit":1000000},"ppgeneratednodes":{"value":2331,"limit":1000000},"postexpandincludesize":{"value":6767,"limit":2097152},"templateargumentsize":{"value":4008,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   60.954      1 -total"," 83.85%   51.108      1 Template:Languages"," 82.02%   49.993      1 Template:IBox"," 68.49%   41.748     59 Template:Languages/Lang"," 13.09%    7.982     15 Template:MaterialBtn"]},"cachereport":{"timestamp":"20240101125822","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":40});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>