<!DOCTYPE html>
<!-- saved from url=(0051)https://powdertoy.co.uk/Wiki/W/Category:Solids.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Category_Solids_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Category_Solids_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Category_Solids_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Category_Solids_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Category_Solids_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Category_Solids_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Solids","wgTitle":"Solids","wgCurRevisionId":8435,"wgRevisionId":8435,"wgArticleId":962,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Solids","wgRelevantArticleId":962,"wgRequestId":"ed580a39708d0d515d1c8efc","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Elements:Solids","wgInternalRedirectTargetUrl":"/Wiki/W/Category:Solids.html"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.action.view.categoryPage.styles":"ready","mediawiki.helplink":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Category_Solids_files/load.php"></script><script src="./The Powder Toy - Wiki Category_Solids_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Category:Solids </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Category_Solids_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Category_Solids_files/load(3).php" rel="stylesheet">
			<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Categories" target="_blank" class="mw-helplink">Help</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Category:Solids</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Solids&amp;redirect=no" class="mw-redirect" title="Elements:Solids">Elements:Solids</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Category:Solids.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Category:Solids.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a href="https://powdertoy.co.uk/Wiki/W/Elements:Solids.html" class="mw-redirect" title="Elements:Solids">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Solids/ko.html" title="Elements:Solids/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Solids/pl.html" title="Elements:Solids/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Solids/ru.html" title="Elements:Solids/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Solids/zh.html" title="Elements:Solids/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<h3><span class="mw-headline" id="Elements_in_the_Solids_menu">Elements in the Solids menu</span></h3>
<p>Click element images for more details.
</p>
<ul><li> <a href="https://powdertoy.co.uk/Wiki/W/Element:GOO.html" title="GOO"><img alt="GOO" src="./The Powder Toy - Wiki Category_Solids_files/GOO.png" width="30" height="18"></a> Goo. Deforms and disappears under pressure.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:ICE.html" title="ICE"><img alt="ICE" src="./The Powder Toy - Wiki Category_Solids_files/ICE.png" width="30" height="18"></a> Ice. Crushes under pressure. Cools down air.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:WOOD.html" title="WOOD"><img alt="WOOD" src="./The Powder Toy - Wiki Category_Solids_files/WOOD.png" width="30" height="18"></a> Wood, flammable.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:PLNT.html" title="PLNT"><img alt="PLNT" src="./The Powder Toy - Wiki Category_Solids_files/PLNT.png" width="30" height="18"></a> Plant, drinks water and grows.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:BMTL.html" title="BMTL"><img alt="BMTL" src="./The Powder Toy - Wiki Category_Solids_files/BMTL.png" width="30" height="18"></a> Breakable metal. Common conductive building material, can melt and break under pressure.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:WAX.html" title="WAX"><img alt="WAX" src="./The Powder Toy - Wiki Category_Solids_files/WAX.png" width="30" height="18"></a> Wax. Melts at moderately high temperatures.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="GLAS"><img alt="GLAS" src="./The Powder Toy - Wiki Category_Solids_files/GLAS.png" width="30" height="18"></a> Glass. Meltable. Shatters under pressure, and refracts photons.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:NICE.html" title="NICE"><img alt="NICE" src="./The Powder Toy - Wiki Category_Solids_files/NICE.png" width="30" height="18"></a> Nitrogen Ice. Very cold, will melt into <a href="https://powdertoy.co.uk/Wiki/W/Element:LN2.html" title="Element:LN2">LN2</a> when heated only slightly.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:COAL.html" title="COAL"><img alt="COAL" src="./The Powder Toy - Wiki Category_Solids_files/COAL.png" width="30" height="18"></a> Coal, Burns very slowly. Gets red when hot.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Category_Solids_files/BRCK.png" width="30" height="18"></a> Brick, breakable building material.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:IRON.html" title="IRON"><img alt="IRON" src="./The Powder Toy - Wiki Category_Solids_files/IRON.png" width="30" height="18"></a> Iron. Rusts with salt, can be used for electrolysis of <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a>.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:DRIC.html" title="DRIC"><img alt="DRIC" src="./The Powder Toy - Wiki Category_Solids_files/DRIC.png" width="30" height="18"></a> Dry Ice, formed when CO2 is cooled.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:SPNG.html" title="SPNG"><img alt="SPNG" src="./The Powder Toy - Wiki Category_Solids_files/SPNG.png" width="30" height="18"></a> Sponge, absorbs water. Is not a moving solid.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:RIME.html" title="RIME"><img alt="RIME" src="./The Powder Toy - Wiki Category_Solids_files/RIME.png" width="30" height="18"></a> Solid, created when steam cools rapidly and goes through sublimation.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:VINE.html" title="VINE"><img alt="VINE" src="./The Powder Toy - Wiki Category_Solids_files/VINE.png" width="30" height="18"></a> Vine, can grow along WOOD.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:SHLD.html" title="SHLD"><img alt="SHLD" src="./The Powder Toy - Wiki Category_Solids_files/SHLD.png" width="30" height="18"></a> Shield, spark it to grow.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:FILT.html" title="FILT"><img alt="FILT" src="./The Powder Toy - Wiki Category_Solids_files/FILT.png" width="30" height="18"></a> Filter for photons, changes the color.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:QRTZ.html" title="QRTZ"><img alt="QRTZ" src="./The Powder Toy - Wiki Category_Solids_files/QRTZ.png" width="30" height="18"></a> Quartz, breakable mineral. Conducts but becomes brittle at lower temperatures.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:TTAN.html" title="TTAN"><img alt="TTAN" src="./The Powder Toy - Wiki Category_Solids_files/TTAN.png" width="30" height="18"></a> Titanium. Higher melting temperature than most other metals, blocks all air pressure.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:GOLD.html" title="GOLD"><img alt="GOLD" src="./The Powder Toy - Wiki Category_Solids_files/GOLD.png" width="30" height="18"></a> Gold. Corrosion resistant metal, will reverse corrosion of iron.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:CRMC.html" title="CRMC"><img alt="CRMC" src="./The Powder Toy - Wiki Category_Solids_files/CRMC.png" width="30" height="18"></a> Ceramic. Gets stronger under pressure.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:HEAC.html" title="HEAC"><img alt="HEAC" src="./The Powder Toy - Wiki Category_Solids_files/HEAC.png" width="30" height="18"></a> Rapid heat conductor.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:PTNM.html" title="PTNM"><img alt="PTNM" src="./The Powder Toy - Wiki Category_Solids_files/PTNM.png" width="30" height="18"></a> Platinum. Catalyzes certain reactions.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:ROCK.html" title="ROCK"><img alt="ROCK" src="./The Powder Toy - Wiki Category_Solids_files/ROCK.png" width="30" height="18"></a> Rock. Solid material, CNCT can stack on top of it.</li></ul>
<h3><span class="mw-headline" id="Other_Solids.2C_not_visible_in_the_menu">Other Solids, not visible in the menu</span></h3>
<ul><li> <a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN.html" title="SPWN"><img alt="SPWN" src="./The Powder Toy - Wiki Category_Solids_files/SPWN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STKM.html" title="Element:STKM">STKM</a> spawn point.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN2.html" title="SPWN2"><img alt="SPWN2" src="./The Powder Toy - Wiki Category_Solids_files/SPWN2.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STK2.html" title="Element:STK2">STK2</a> spawn point.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:VRSS.html" title="VRSS"><img alt="VRSS" src="./The Powder Toy - Wiki Category_Solids_files/VRSS.png" width="30" height="18"></a> Solid Virus. Turns everything it touches into virus.</li>
<li> <a href="https://powdertoy.co.uk/Wiki/W/Element:BIZS.html" title="BIZS"><img alt="BIZS" src="./The Powder Toy - Wiki Category_Solids_files/BIZS.png" width="30" height="18"></a> Bizarre Solid. Melts to <a href="https://powdertoy.co.uk/Wiki/W/Element:BIZR.html" title="Element:BIZR">BIZR</a> at low enough temperatures.</li></ul>

<!-- 
NewPP limit report
Cached time: 20231231205843
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 1300/1000000
Preprocessor generated node count: 2697/1000000
Post‐expand include size: 7723/2097152 bytes
Template argument size: 4481/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.859      1 -total
 71.26%   50.497      1 Template:Languages
 69.52%   49.261      1 Template:IBox
 57.97%   41.075     59 Template:Languages/Lang
 19.97%   14.149     28 Template:MaterialBtn
  3.52%    2.492      5 Template:Material
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:962-0!canonical and timestamp 20231231205843 and revision id 8435
 -->
<div class="mw-category-generated" lang="en" dir="ltr"><div id="mw-pages">
<h2>Pages in category "Solids"</h2>
<p>The following 28 pages are in this category, out of 28 total.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>E</h3>
<ul><li><a href="https://powdertoy.co.uk/Wiki/W/Element:BMTL.html" title="Element:BMTL">Element:BMTL</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="Element:BRCK">Element:BRCK</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:COAL.html" title="Element:COAL">Element:COAL</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:CRMC.html" title="Element:CRMC">Element:CRMC</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:DRIC.html" title="Element:DRIC">Element:DRIC</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:FILT.html" title="Element:FILT">Element:FILT</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:FUSE.html" title="Element:FUSE">Element:FUSE</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="Element:GLAS">Element:GLAS</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:GOLD.html" title="Element:GOLD">Element:GOLD</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:GOO.html" title="Element:GOO">Element:GOO</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:HEAC.html" title="Element:HEAC">Element:HEAC</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:ICE.html" title="Element:ICE">Element:ICE</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:IRON.html" title="Element:IRON">Element:IRON</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:NICE.html" title="Element:NICE">Element:NICE</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:PLNT.html" title="Element:PLNT">Element:PLNT</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:PTNM.html" title="Element:PTNM">Element:PTNM</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:QRTZ.html" title="Element:QRTZ">Element:QRTZ</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:RIME.html" title="Element:RIME">Element:RIME</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:ROCK.html" title="Element:ROCK">Element:ROCK</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:SHLD.html" title="Element:SHLD">Element:SHLD</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:SPNG.html" title="Element:SPNG">Element:SPNG</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN.html" title="Element:SPWN">Element:SPWN</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN2.html" title="Element:SPWN2">Element:SPWN2</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:TTAN.html" title="Element:TTAN">Element:TTAN</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:VINE.html" title="Element:VINE">Element:VINE</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:VRSS.html" title="Element:VRSS">Element:VRSS</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:WAX.html" title="Element:WAX">Element:WAX</a></li>
<li><a href="https://powdertoy.co.uk/Wiki/W/Element:WOOD.html" title="Element:WOOD">Element:WOOD</a></li></ul></div></div></div>
</div></div></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;oldid=8435">https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;oldid=8435</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-category" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Category:Solids.html" title="View the category page [alt-shift-c]" accesskey="c">Category</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category_talk:Solids&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Category:Solids.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Category:Solids.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Category:Solids.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;oldid=8435" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Category:Solids&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 14 March 2022, at 11:34.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Category_Solids_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Category_Solids_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.125","walltime":"0.135","ppvisitednodes":{"value":1300,"limit":1000000},"ppgeneratednodes":{"value":2697,"limit":1000000},"postexpandincludesize":{"value":7723,"limit":2097152},"templateargumentsize":{"value":4481,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   70.859      1 -total"," 71.26%   50.497      1 Template:Languages"," 69.52%   49.261      1 Template:IBox"," 57.97%   41.075     59 Template:Languages/Lang"," 19.97%   14.149     28 Template:MaterialBtn","  3.52%    2.492      5 Template:Material"]},"cachereport":{"timestamp":"20231231205843","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":50});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.06s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>