<!DOCTYPE html>
<!-- saved from url=(0048)https://powdertoy.co.uk/Wiki/W/Element:LIFE.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Element_LIFE_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Element_LIFE_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Element_LIFE_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Element_LIFE_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Element_LIFE_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Element_LIFE_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Element:LIFE","wgTitle":"Element:LIFE","wgCurRevisionId":8871,"wgRevisionId":8871,"wgArticleId":144,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Element:LIFE","wgRelevantArticleId":144,"wgRequestId":"96086b361dfcf0d36fa24fb5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Elements:Life","wgInternalRedirectTargetUrl":"/Wiki/W/Element:LIFE.html"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Element_LIFE_files/load.php"></script><script src="./The Powder Toy - Wiki Element_LIFE_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Element:LIFE </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Element_LIFE_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Element_LIFE_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Element:LIFE</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Life&amp;redirect=no" class="mw-redirect" title="Elements:Life">Elements:Life</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" cellspacing="3" style="border-spacing: 3px; width:22em;"><caption class="" style=""><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE.png.html" class="image"><img alt="LIFE.png" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE.png" width="30" height="18"></a> Game Of Life</caption><tbody><tr><th colspan="2" class="" style="text-align:center;">Properties</th></tr><tr class=""><th scope="row" style="text-align:left;">Section</th>
    <td class="" style="">
<span data-toggle="tooltip" data-original-title="SC_LIFE">Life </span></td></tr><tr class=""><th scope="row" style="text-align:left;">Spawn temperature</th>
    <td class="" style="">
<span class="temperature" data-toggle="tooltip" data-original-title="9000K; 15740.33°F">8726.85°C</span></td></tr><tr class=""><th scope="row" style="text-align:left;"><a href="https://powdertoy.co.uk/Wiki/W/Heat_Conductivity.html" class="mw-redirect" title="Heat Conductivity">Heat Conductivity</a></th>
    <td class="" style="">
<span data-toggle="tooltip" data-original-title="Raw value: 40">16%</span></td></tr><tr class=""><th scope="row" style="text-align:left;">Relative <a href="https://powdertoy.co.uk/Wiki/W/Weight.html" class="mw-redirect" title="Weight">weight</a></th>
    <td class="" style="">
100</td></tr><tr class=""><th scope="row" style="text-align:left;"><a href="https://powdertoy.co.uk/Wiki/W/Gravity.html" class="mw-redirect" title="Gravity">Gravity</a></th>
    <td class="" style="">
0</td></tr><tr class=""><th scope="row" style="text-align:left;"><a href="https://powdertoy.co.uk/Wiki/W/Element:ACID.html" title="Element:ACID">Acid</a> dissolve rate</th>
    <td class="" style="">
0%</td></tr><tr class=""><th scope="row" style="text-align:left;"><a href="https://powdertoy.co.uk/Wiki/W/Flammability.html" class="mw-redirect" title="Flammability">Flammability</a></th>
    <td class="" style="">
0</td></tr><tr class=""><th scope="row" style="text-align:left;">State</th>
    <td class="" style="">
<span data-toggle="tooltip" data-original-title="ST_NONE TYPE_SOLID">Solid    </span></td></tr><tr><th colspan="2" class="" style="text-align:center;">Misc properties</th></tr><tr class=""><td colspan="2" class="" style="text-align:center;">
<a rel="nofollow" class="external text" href="https://github.com/ThePowderToy/The-Powder-Toy/blob/master/src/simulation/elements/LIFE.cpp">Source code</a></td></tr>
</tbody></table>
<p><br>
LIFE is an element that implements various cellular automata rules. All these different rules can be found in the Life menu. 
</p><p>All buttons in the Life menu create a particle of LIFE, but with a different ctype which indicates which cellular automata rule that particle is following. 
</p><p>Powder Toy also has one other CA rule which isn't listed here, since a separate element is used - WireWorld (<a href="https://powdertoy.co.uk/Wiki/W/Element:WWLD.html" title="Element:WWLD">WWLD</a>).
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Game_of_Life"><span class="tocnumber">1</span> <span class="toctext">Game of Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#High_Life"><span class="tocnumber">2</span> <span class="toctext">High Life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Assimilation"><span class="tocnumber">3</span> <span class="toctext">Assimilation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#2.C3.972"><span class="tocnumber">4</span> <span class="toctext">2×2</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Day_and_Night"><span class="tocnumber">5</span> <span class="toctext">Day and Night</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Amoeba"><span class="tocnumber">6</span> <span class="toctext">Amoeba</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Move"><span class="tocnumber">7</span> <span class="toctext">Move</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Pseudo_Life"><span class="tocnumber">8</span> <span class="toctext">Pseudo Life</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Diamoeba"><span class="tocnumber">9</span> <span class="toctext">Diamoeba</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#34"><span class="tocnumber">10</span> <span class="toctext">34</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Long_Life"><span class="tocnumber">11</span> <span class="toctext">Long Life</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Stains"><span class="tocnumber">12</span> <span class="toctext">Stains</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Seeds"><span class="tocnumber">13</span> <span class="toctext">Seeds</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Maze"><span class="tocnumber">14</span> <span class="toctext">Maze</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Coagulations"><span class="tocnumber">15</span> <span class="toctext">Coagulations</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Walled_cities"><span class="tocnumber">16</span> <span class="toctext">Walled cities</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Gnarl"><span class="tocnumber">17</span> <span class="toctext">Gnarl</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Replicator"><span class="tocnumber">18</span> <span class="toctext">Replicator</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Mystery"><span class="tocnumber">19</span> <span class="toctext">Mystery</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Star_Wars"><span class="tocnumber">20</span> <span class="toctext">Star Wars</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Living_on_the_Edge"><span class="tocnumber">21</span> <span class="toctext">Living on the Edge</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Brian_6"><span class="tocnumber">22</span> <span class="toctext">Brian 6</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Frogs"><span class="tocnumber">23</span> <span class="toctext">Frogs</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Like_Frogs_Rule"><span class="tocnumber">24</span> <span class="toctext">Like Frogs Rule</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#Custom_GOL"><span class="tocnumber">25</span> <span class="toctext">Custom GOL</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html#How_it_works"><span class="tocnumber">26</span> <span class="toctext">How it works</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Game_of_Life"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-GOL.png.html" class="image" title="GOL"><img alt="GOL" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-GOL.png" width="30" height="18"></a> Game of Life</span></h3>
<p><b>Rulestring:</b>
23/3
</p><p>Link to Wiki: <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>
</p><p>This element is essentially Conway's Game of Life from way back when. It's been used to make enormous computing machines in the past, and now it's in Powder Toy. Even though the window size of Powder Toy limits it from being able to make enormous machines, all kinds of interesting things can still be made.
</p><p>The basic premise is that on every frame, every pixel is calculated and the computer checks for the number of neighbors around each cell. If a cell is surrounded by two or three living cells, it continues to live on the next frame. However, if an empty cell is surrounded by exactly three live cells, it comes to life on the next frame. The result is the bacteria-like behaviors that GOL particles display.
</p><p>GOL formations that remain static and do not change over time are called still-lives. Particles that change over time but remain stable (not exploding or anything). Certain formations have the ability to move across the screen but do not 'explode' in any way, these are thus called gliders. For more Information, check the wikipedia page.
</p><p>The following names are essentially GOL, but using different functioning rules. Also, rules like star wars, Frog, Frog 2, have a extra number on the end. That number is the amount of frames an alive cell can keep itself alive without dying.
</p>
<h3><span class="mw-headline" id="High_Life"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-HLIF.png.html" class="image" title="HLIF"><img alt="HLIF" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-HLIF.png" width="30" height="18"></a> High Life</span></h3>
<p><b>Rulestring:</b>
23/36
</p><p>The same as GOL but with one extra rule.
High Life particles survive if surrounded by 2 or 3 particles, and come to life if surrounded by 3 or 6 particles.
Because of the extra "6", there is an interesting spaceship and replicator that is unique to Highlife. Other than that, high life and GOL are very similar
<a rel="nofollow" class="external autonumber" href="http://en.wikipedia.org/wiki/Highlife_(cellular_automaton)">[1]</a>
</p>
<h3><span class="mw-headline" id="Assimilation"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-ASIM.png.html" class="image" title="ASIM"><img alt="ASIM" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-ASIM.png" width="30" height="18"></a> Assimilation</span></h3>
<p><b>Rulestring:</b>
4567/345
</p><p>Assimilation particles survive if surrounded by 4, 5, 6, or 7 particles, and come to life if surrounded by 3, 4, or 5 particles. The result is a diamond-generating ruleset that can usually perfectly regenerate into its original shape if a large portion is deleted.
Diamonds of ASIM can also absorb "fizzy" patterns, which makes them larger.
</p>
<h3><span class="mw-headline" id="2.C3.972"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-2x2.png.html" class="image" title="2x2"><img alt="2x2" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-2x2.png" width="30" height="18"></a> 2×2</span></h3>
<p><b>Rulestring:</b>
125/36
</p><p>2×2 particles survive if surrounded by 1, 2, or 5 particles, and come to life if surrounded by 3 or 6 particles. The result is particles which tend to make surprisingly geometric patterns when produced in even squares or lines. These oscillators can be made with 2×4 rectangles, 2×8 rectangles, 2×12 rectangles and so on.  
</p><p>For more information on 2×2, please visit <a rel="nofollow" class="external autonumber" href="https://www.conwaylife.com/wiki/OCA:2%C3%972">[2]</a>
</p>
<h3><span class="mw-headline" id="Day_and_Night"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-DANI.png.html" class="image" title="DANI"><img alt="DANI" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-DANI.png" width="30" height="18"></a> Day and Night</span></h3>
<p><b>Rulestring:</b>
34578/3678
</p><p>Day and Night particles survive if surrounded by 3, 4, 6, 7, or 8 particles, and come to life if surrounded by 3, 6, 7, or 8 particles. The result is an exotic particle who's physical properties are exactly inversed both in floodfilled areas and empty ones. In other words, the same patterns can appear inside of a solid block of Day and Night as outside of it, hence its name.
</p>
<h3><span class="mw-headline" id="Amoeba"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-AMOE.png.html" class="image" title="AMOE"><img alt="AMOE" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-AMOE.png" width="30" height="18"></a> Amoeba</span></h3>
<p><b>Rulestring:</b>
1358/357
</p><p>Amoeba particles live up to their name, sloshing around figuratively speaking, producing a peculiar mess of splashy patterns. The result is what looks surprisingly like... Amoebas. Amoeba particles survive if surrounded by 1, 3, 5, or 8 particles, and come to life if surrounded by 3, 5, or 7 particles.
</p><p>One cool property demonstrated by amoeba is that whenever one draws a perfectly straight line form left to right, or up to down, a fractal triangle is produced.
</p>
<h3><span class="mw-headline" id="Move"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-MOVE.png.html" class="image" title="MOVE"><img alt="MOVE" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-MOVE.png" width="30" height="18"></a> Move</span></h3>
<p><b>Rulestring:</b>
245/368
</p><p>Move particles don't move anything... besides themselves. They survive if surrounded by 2, 4, or 5 particles, and come to life if surrounded by 3, 6, or 8 particles. The result is a particle that makes patterns that are adept at... moving. The patterns its makes tend to die off rather quickly from random soup, however.
</p>
<h3><span class="mw-headline" id="Pseudo_Life"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-PGOL.png.html" class="image" title="PGOL"><img alt="PGOL" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-PGOL.png" width="30" height="18"></a> Pseudo Life</span></h3>
<p><b>Rulestring:</b>
238/357
</p><p>Pseudo Life produces patterns that look superficially like normal GOL, hence its name. Particles of Pseudo Life survive if surrounded by 2, 3, or 8 particles, and come to life if surrounded by 3, 5, or 7 particles.
</p>
<h3><span class="mw-headline" id="Diamoeba"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-DMOE.png.html" class="image" title="DMOE"><img alt="DMOE" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-DMOE.png" width="30" height="18"></a> Diamoeba</span></h3>
<p><b>Rulestring:</b>
5678/35678
</p><p>Diamoeba particles are peculiar indeed. They're like a half-way step between Amoeba and Assimilation particles, producing irregular diamond shapes that lean towards gently disappearing on their own. They can survive when surrounded by 5, 6, 7, or 8 particles, and come back to life if surrounded by 3, 5, 6, 7, or 8 particles.
</p><p>An interesting rectangular pattern is created when creating a perpendicular straight line.
</p>
<h3><span class="mw-headline" id="34"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-34.png.html" class="image" title="34"><img alt="34" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-34.png" width="30" height="18"></a> 34</span></h3>
<p><b>Rulestring:</b>
34/34
</p><p>34 Life particles are an exploding-type particle that can be used to make certain types of useful patterns, but tend towards exploding randomly bigger and bigger if made much larger. 34 Life particles survive if surrounded by 3 or 4 particles, and come to life if surrounded by 3 or 4 particles (hence its name.)
</p>
<h3><span class="mw-headline" id="Long_Life"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-LLIF.png.html" class="image" title="LLIF"><img alt="LLIF" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-LLIF.png" width="30" height="18"></a> Long Life</span></h3>
<p><b>Rulestring:</b>
5/345
</p><p>Long Life particles actually don't resemble normal Life particles, being an alien type all their own. They tend to generate diamond shaped oscillators that essentially become stable and never die. Long Life particles survive when surrounded by only 5 particles, but come to life when surrounded by 3, 4, or 5 particles.
</p>
<h3><span class="mw-headline" id="Stains"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-STAN.png.html" class="image" title="STAN"><img alt="STAN" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-STAN.png" width="30" height="18"></a> Stains</span></h3>
<p><b>Rulestring:</b>
235678/3678
</p><p>Stains particles are an exploding-type pattern that tends to splash outwards from its point of origin in predictable patterns in solid fill. Stain particles survive when surrounded by 2, 3, 5, 6, 7, or 8 particles, and come back to life when surrounded by 3, 6, 7, or 8 particles.
</p>
<h3><span class="mw-headline" id="Seeds"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-SEED.png.html" class="image" title="SEED"><img alt="SEED" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-SEED.png" width="30" height="18"></a> Seeds</span></h3>
<p><b>Rulestring:</b>
/2 
</p><p>An exploding rule in which every cell dies in every generation. It has many simple orthogonal spaceships, though it is in general difficult to create patterns that don't explode.
</p>
<h3><span class="mw-headline" id="Maze"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-MAZE.png.html" class="image" title="MAZE"><img alt="MAZE" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-MAZE.png" width="30" height="18"></a> Maze</span></h3>
<p><b>Rulestring:</b>
12345/3 
</p><p>An exploding rule that crystalizes to form maze-like designs. If you put a square of MAZE with a side length of 15 or more, it will grow infinitely.
</p>
<h3><span class="mw-headline" id="Coagulations"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-COAG.png.html" class="image" title="COAG"><img alt="COAG" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-COAG.png" width="30" height="18"></a> Coagulations</span></h3>
<p><b>Rulestring:</b>
235678/378 
</p><p>An exploding rule in which patterns tend to expand forever, producing a thick "goo" as it does so.
</p>
<h3><span class="mw-headline" id="Walled_cities"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-WALL.png.html" class="image" title="WALL"><img alt="WALL" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-WALL.png" width="30" height="18"></a> Walled cities</span></h3>
<p><b>Rulestring:</b>
2345/45678 
</p><p>A stable rule that forms centers of pseudo-random activity separated by walls.
</p>
<h3><span class="mw-headline" id="Gnarl"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-GNAR.png.html" class="image" title="GNAR"><img alt="GNAR" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-GNAR.png" width="30" height="18"></a> Gnarl</span></h3>
<p><b>Rulestring:</b>
1/1
</p><p>A simple exploding rule that forms complex patterns from even a single live cell.
Expands rapidly by itself. 
</p>
<h3><span class="mw-headline" id="Replicator"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-REPL.png.html" class="image" title="REPL"><img alt="REPL" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-REPL.png" width="30" height="18"></a> Replicator</span></h3>
<p><b>Rulestring:</b>
1357/1357 
</p><p>An exploding rule in which every pattern is a replicator.
</p><p>However, this is not a unique property of the rule string, as many others like Fredkin and Replicator 2 replicate, though they are not included in The Powder Toy.
</p><p>The reason why every pattern in this rule is a replicator is complicated, but here is the link,
</p><p><a rel="nofollow" class="external autonumber" href="https://www.conwaylife.com/wiki/OCA:Replicator">[3]</a>
</p>
<h3><span class="mw-headline" id="Mystery"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-MYST.png.html" class="image" title="MYST"><img alt="MYST" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-MYST.png" width="30" height="18"></a> Mystery</span></h3>
<p><b>Rulestring:</b>
05678/3458
</p><p>Similar to diamoeba.
</p><p>It is the only life variant in TPT that can survive with 0 surrounding cells.
</p>
<h3><span class="mw-headline" id="Star_Wars"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-STAR.png.html" class="image" title="STAR"><img alt="STAR" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-STAR.png" width="30" height="18"></a> Star Wars</span></h3>
<p><b>Rulestring:</b>
3456/278/6
</p><p>The 6 at the end means that if a Star Wars particle dies, it stays for 6 frames, and dissapears, instead of going away instantly. The 'dying' particle is not counted as a neighbor, and nothing can be born into that space until it dies. The dying particle will also turn from a dark blue to a much brighter blue as it dies.
</p>
<h3><span class="mw-headline" id="Living_on_the_Edge"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-LOTE.png.html" class="image" title="LOTE"><img alt="LOTE" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-LOTE.png" width="30" height="18"></a> Living on the Edge</span></h3>
<p><b>Rulestring:</b>
3458/37/4
</p><p>Like Star wars, a LOTE pixel will survive for an extra 4 frames after it 'dies', those pixels will change color from a red to a yellow when this occurs. 
</p>
<h3><span class="mw-headline" id="Brian_6"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-BRAN.png.html" class="image" title="BRAN"><img alt="BRAN" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-BRAN.png" width="30" height="18"></a> Brian 6</span></h3>
<p><b>Rulestring:</b>
6/246/3
</p><p>BRAN particles tend to form 'glider'(those things that look like spaceships) formations consisting of a 2 pixel by 2 pixel square and various trailing pieces. It is very hard if not impossible to make stable patterns
</p>
<h3><span class="mw-headline" id="Frogs"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-FROG.png.html" class="image" title="FROG"><img alt="FROG" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-FROG.png" width="30" height="18"></a> Frogs</span></h3>
<p><b>Rulestring:</b>
12/34/3
</p><p>FROG formations sometimes result in gliders that move slowly across the screen, somewhat like frogs
</p>
<h3><span class="mw-headline" id="Like_Frogs_Rule"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-FRG2.png.html" class="image" title="FRG2"><img alt="FRG2" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-FRG2.png" width="30" height="18"></a> Like Frogs Rule</span></h3>
<p><b>Rulestring:</b>
124/3/3
</p><p>Similar to FROG, but less stable.
</p>
<h3><span class="mw-headline" id="Custom_GOL"><a href="https://powdertoy.co.uk/Wiki/W/File:LIFE-CUST.png.html" class="image" title="CUST"><img alt="CUST" src="./The Powder Toy - Wiki Element_LIFE_files/LIFE-CUST.png" width="30" height="18"></a> Custom GOL</span></h3>
<p>Add a new custom GOL type. Use ctrl+shift+rightclick to remove them.
</p>
<h3><span class="mw-headline" id="How_it_works">How it works</span></h3>
<p>All kinds of GOL particles use Temperature to display in heat mode how long it's been since a particle has been born. A LIFE particle is always born at the highest possible temperature, and gently falls to the lowest temperature until it's destroyed by any means. In other words, the newer a particle is, the hotter it will be. Watch GOL on heat view and you will see that older particles slowly fade to blue while newer ones remain pink.
</p><p>You can abuse this property to heat other elements, but otherwise it doesn't have much use. Generally, <a rel="nofollow" class="external text" href="https://www.conwaylife.com/wiki/Oscillator">oscillators</a> are used as heaters, <a rel="nofollow" class="external text" href="https://www.conwaylife.com/wiki/Still_life">still lifes</a> are used as coolers.
</p>
<table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b>[[::Element:LIFE|English]]</b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>

<!-- 
NewPP limit report
Cached time: 20240101101936
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.199 seconds
Preprocessor visited node count: 3400/1000000
Preprocessor generated node count: 17905/1000000
Post‐expand include size: 14925/2097152 bytes
Template argument size: 3312/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  135.064      1 -total
 54.58%   73.720      1 Template:Infobox_Element
 53.05%   71.655      1 Template:Infobox
 44.01%   59.436      1 Template:Languages
 43.10%   58.211      1 Template:IBox
 40.38%   54.542     99 Template:Infobox/row
 36.63%   49.477     59 Template:Languages/Lang
  0.91%    1.235      1 Template:Material
  0.81%    1.088      1 Template:Temperature
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:144-0!canonical and timestamp 20240101101936 and revision id 8871
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;oldid=8871">https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;oldid=8871</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Element:LIFE.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Element:LIFE.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Element:LIFE.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Element:LIFE.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;oldid=8871" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element:LIFE&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 3 August 2023, at 20:50.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Element_LIFE_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Element_LIFE_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.199","ppvisitednodes":{"value":3400,"limit":1000000},"ppgeneratednodes":{"value":17905,"limit":1000000},"postexpandincludesize":{"value":14925,"limit":2097152},"templateargumentsize":{"value":3312,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%  135.064      1 -total"," 54.58%   73.720      1 Template:Infobox_Element"," 53.05%   71.655      1 Template:Infobox"," 44.01%   59.436      1 Template:Languages"," 43.10%   58.211      1 Template:IBox"," 40.38%   54.542     99 Template:Infobox/row"," 36.63%   49.477     59 Template:Languages/Lang","  0.91%    1.235      1 Template:Material","  0.81%    1.088      1 Template:Temperature"]},"cachereport":{"timestamp":"20240101101936","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":40});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>