<!DOCTYPE html>
<!-- saved from url=(0050)https://powdertoy.co.uk/Wiki/W/Elements:Walls.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Walls_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Walls_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Walls_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Walls_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Walls_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Walls_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Walls","wgTitle":"Elements:Walls","wgCurRevisionId":8776,"wgRevisionId":8776,"wgArticleId":44,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Walls","wgRelevantArticleId":44,"wgRequestId":"59cc0297fe80328b16228392","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Walls_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Walls_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Walls </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Walls_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Walls_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Walls</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/de.html" title="Elements:Walls/de">Deutsch</a></span><span></span><span></span><span></span>&nbsp;• <span lang="es"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/es.html" title="Elements:Walls/es">español</a></span><span></span>&nbsp;• <span lang="fi"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/fi.html" title="Elements:Walls/fi">suomi</a></span>&nbsp;• <span lang="fr"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/fr.html" title="Elements:Walls/fr">français</a></span><span></span><span></span><span></span>&nbsp;• <span lang="hi"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/hi.html" title="Elements:Walls/hi">हिन्दी</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ja"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/ja.html" title="Elements:Walls/ja">日本語</a></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/ko.html" title="Elements:Walls/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/pl.html" title="Elements:Walls/pl">polski</a></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/ru.html" title="Elements:Walls/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="sv"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/sv.html" title="Elements:Walls/sv">svenska</a></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/zh.html" title="Elements:Walls/zh">中文</a></span>&nbsp;• <span lang="zh-hans"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls/zh-hans.html" title="Elements:Walls/zh-hans">中文（简体）‎</a></span><span></span><span></span></td>
</tr>
</tbody></table>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Walls"><span class="tocnumber">1</span> <span class="toctext">Walls</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Conductive_Wall"><span class="tocnumber">1.1</span> <span class="toctext">Conductive Wall</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#E-wall"><span class="tocnumber">1.2</span> <span class="toctext">E-wall</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Detector"><span class="tocnumber">1.3</span> <span class="toctext">Detector</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Streamline"><span class="tocnumber">1.4</span> <span class="toctext">Streamline</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Fan"><span class="tocnumber">1.5</span> <span class="toctext">Fan</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Liquid_Permeable"><span class="tocnumber">1.6</span> <span class="toctext">Liquid Permeable</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Absorbing_wall"><span class="tocnumber">1.7</span> <span class="toctext">Absorbing wall</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Wall"><span class="tocnumber">1.8</span> <span class="toctext">Wall</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Non-permeable_wall"><span class="tocnumber">1.9</span> <span class="toctext">Non-permeable wall</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Powder-Permeable"><span class="tocnumber">1.10</span> <span class="toctext">Powder-Permeable</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Conductor"><span class="tocnumber">1.11</span> <span class="toctext">Conductor</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#E-Hole"><span class="tocnumber">1.12</span> <span class="toctext">E-Hole</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Gas_permeable_wall"><span class="tocnumber">1.13</span> <span class="toctext">Gas permeable wall</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Gravity_wall"><span class="tocnumber">1.14</span> <span class="toctext">Gravity wall</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Energy_Wall"><span class="tocnumber">1.15</span> <span class="toctext">Energy Wall</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Airblock_Wall"><span class="tocnumber">1.16</span> <span class="toctext">Airblock Wall</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Erase_All"><span class="tocnumber">1.17</span> <span class="toctext">Erase All</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html#Stasis_Wall"><span class="tocnumber">1.18</span> <span class="toctext">Stasis Wall</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Walls">Walls</span></h2>
<p>This category contains 18 elements, 15 of which are true walls, all of which are indestructible.
</p><p>NOTE: some things like BRAY (when shot out from ARAY) can go through any wall. This is just because it doesn't check for walls when being created, it can't actually exist inside most walls. LIGH does the same.
</p>
<h3><span class="mw-headline" id="Conductive_Wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Conductor_Wall.png.html" class="image"><img alt="Conductor Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Conductor_Wall.png" width="30" height="18"></a> Conductive Wall</span></h3>
<p><b>Description:</b>
"Blocks everything. Conductive."
</p><p><b>Blocks:</b>
Everything
</p><p><b>Allows:</b>
Nothing
</p><p><b>Special:</b>
Conducts SPRK.
</p>
<h3><span class="mw-headline" id="E-wall"><a href="https://powdertoy.co.uk/Wiki/W/File:E-Wall.png.html" class="image"><img alt="E-Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/E-Wall.png" width="30" height="18"></a> E-wall</span></h3>
<p><b>Description:</b>
"E-Wall. Becomes transparent when electricity is connected."
</p><p><b>Blocks:</b>
Everything, unless powered
</p><p><b>Allows:</b>
Nothing, unless powered
</p><p><b>Special:</b>
Acts like Conductor when electrified, otherwise acts like WALL.
</p>
<h3><span class="mw-headline" id="Detector"><a href="https://powdertoy.co.uk/Wiki/W/File:Detector.png.html" class="image"><img alt="Detector.png" src="./The Powder Toy - Wiki Elements_Walls_files/Detector.png" width="30" height="18"></a> Detector</span></h3>
<p><b>Description:</b>
"Detector. Generates electricity when a particle is inside."
</p><p><b>Blocks:</b>
Nothing
</p><p><b>Allows:</b>
Everything
</p><p><b>Special:</b>
Will pass SPRK on to anything conductive while a particle is in its area. Gives out an orange glow when activated.
</p>
<h3><span class="mw-headline" id="Streamline"><a href="https://powdertoy.co.uk/Wiki/W/File:Streamline.png.html" class="image"><img alt="Streamline.png" src="./The Powder Toy - Wiki Elements_Walls_files/Streamline.png" width="30" height="18"></a> Streamline</span></h3>
<p><b>Description:</b>
"Streamline. Set start point of a streamline."
</p><p><b>Blocks:</b>
Nothing
</p><p><b>Allows:</b>
Everything
</p><p><b>Special:</b>
Shows you how pressure is moving around the simulation. Unlike other walls, the brush size doesn't matter.
</p>
<h3><span class="mw-headline" id="Fan"><a href="https://powdertoy.co.uk/Wiki/W/File:Fan.png.html" class="image"><img alt="Fan.png" src="./The Powder Toy - Wiki Elements_Walls_files/Fan.png" width="30" height="18"></a> Fan</span></h3>
<p><b>Description:</b>
"Fan. Accelerates Air. Use the line tool to set direction and strength."
</p><p><b>Blocks:</b>
Nothing
</p><p><b>Allows:</b>
Everything
</p><p><b>Special:</b>
Creates pressure and airflow. To use, place the Fan where needed. With the Fan wall selected, hold shift, click on the wall and drag in the direction you want air to flow.
</p><p>Fan gives stickmen the ability to shoot out air, just like they would an element. Their heads will turn light blue and produce pressure upon pressing the down arrow or s. They will still get overridden by any other element.
</p>
<h3><span class="mw-headline" id="Liquid_Permeable"><a href="https://powdertoy.co.uk/Wiki/W/File:Liquid_Conductor_Wall.png.html" class="image"><img alt="Liquid Conductor Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Liquid_Conductor_Wall.png" width="30" height="18"></a> Liquid Permeable</span></h3>
<p><b>Description:</b>
"Blocks most particles but lets liquids through. Conductive."
</p><p><b>Blocks:</b>
Gases, Powders, Solids and Energy
</p><p><b>Allows:</b>
Liquids and Pressure
</p><p><b>Special:</b>
Conducts SPRK to anything conductive.
</p>
<h3><span class="mw-headline" id="Absorbing_wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Absorb_Wall.png.html" class="image"><img alt="Absorb Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Absorb_Wall.png" width="30" height="18"></a> Absorbing wall</span></h3>
<p><b>Description:</b>
"Absorbs particles but lets air currents through."
</p><p><b>Blocks:</b>
Nothing, it absorbs them instead
</p><p><b>Allows:</b>
Pressure
</p><p><b>Special:</b>
Absorbs all particles that enter its space. However, if the particle has a vector speed (X) and the thickness is less than X, the particles will pass.
</p>
<h3><span class="mw-headline" id="Wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Wall.png.html" class="image"><img alt="Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Wall.png" width="30" height="18"></a> Wall</span></h3>
<p><b>Description:</b>
"Basic wall, blocks everything."
</p><p><b>Blocks:</b>
Everything
</p><p><b>Allows:</b>
Nothing
</p><p><b>Special</b>
N/A
</p>
<h3><span class="mw-headline" id="Non-permeable_wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Air_Wall.png.html" class="image"><img alt="Air Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Air_Wall.png" width="30" height="18"></a> Non-permeable wall</span></h3>
<p><b>Description:</b>
"Allows air, but blocks all particles."
</p><p><b>Blocks:</b>
Gases, Liquids, Powders, Solids and Energy
</p><p><b>Allows:</b>
Pressure
</p><p><b>Special:</b>
N/A
</p>
<h3><span class="mw-headline" id="Powder-Permeable"><a href="https://powdertoy.co.uk/Wiki/W/File:Solid-Only_Wall.png.html" class="image"><img alt="Solid-Only Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Solid-Only_Wall.png" width="30" height="18"></a> Powder-Permeable</span></h3>
<p><b>Description:</b>
"Allows powders, blocks all other particles."
</p><p><b>Blocks:</b>
Gases, Liquids, Solids and Energy
</p><p><b>Allows:</b>
Powders and Pressure
</p><p><b>Special</b>
N/A
</p>
<h3><span class="mw-headline" id="Conductor"><a href="https://powdertoy.co.uk/Wiki/W/File:Allow_Conductor_Wall.png.html" class="image"><img alt="Allow Conductor Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Allow_Conductor_Wall.png" width="30" height="18"></a> Conductor</span></h3>
<p><b>Description:</b>
"Allows all particles to pass through and conducts electricity."
</p><p><b>Blocks:</b>
Nothing
</p><p><b>Allows:</b>
Everything
</p><p><b>Special:</b>
Conducts SPRK to anything conductive.
</p>
<h3><span class="mw-headline" id="E-Hole"><a href="https://powdertoy.co.uk/Wiki/W/File:E-Hole.png.html" class="image"><img alt="E-Hole.png" src="./The Powder Toy - Wiki Elements_Walls_files/E-Hole.png" width="63" height="36"></a> E-Hole</span></h3>
<p><b>Description:</b>
"E-Hole. Absorbs particles, releases them when powered."
</p><p><b>Blocks:</b>
Nothing, it absorbs them instead
</p><p><b>Allows:</b>
Pressure
</p><p><b>Special:</b>
Holds particles in place until electrified, releases them when electrified. Allows natural layering, resulting in powders and liquids that can "flow" through themselves. Forms <a href="https://powdertoy.co.uk/Wiki/W/Elements:Special.html#Black_Hole" title="Elements:Special">Black Holes</a> when too many parts are in one place. Each pixel of E-Hole can have up to 1500 parts in it before it forms Black Hole. E-Hole will also remove jetpacks from stickmen or fighters.
</p>
<h3><span class="mw-headline" id="Gas_permeable_wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Gas_Wall.png.html" class="image"><img alt="Gas Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Gas_Wall.png" width="30" height="18"></a> Gas permeable wall</span></h3>
<p><b>Description:</b>
"Allows gases, blocks all other particles."
</p><p><b>Blocks:</b>
Liquids, Powders, Solids and Energy.
</p><p><b>Allows:</b>
Gases and Pressure
</p><p><b>Special:</b>
This wall does allow FIRE as well.
</p>
<h3><span class="mw-headline" id="Gravity_wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Gravity_Wall.png.html" class="image"><img alt="Gravity Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Gravity_Wall.png" width="30" height="18"></a> Gravity wall</span></h3>
<p><b>Description:</b>
"Gravity wall. Newtonian Gravity has no effect inside a box drawn with this."
</p><p><b>Blocks:</b>
Nothing
</p><p><b>Allows:</b>
Everything
</p><p><b>Special:</b>
If you make a box using gravity wall, then Newtonian gravity has no effect inside the box. It does not block things like pressure or elements, it just sets the gravity of all things inside the box to 0.
</p><p>When a stickman/fighter makes contact, small purple rocket boots appear (also called Jetpacks), giving them the ability to fly by ejecting hot plasma downwards. A stickman can still use other elements, but cannot move without creating plasma, making it troublesome to walk across flammable or conductive materials. A stickman cannot be hurt by plasma when it has a jetpack on, but will still be hurt by heat.
</p><p>Controls:
^ arrow key: up
&lt; arrow key: left
&gt; arrow key: right
&lt;&gt; simultaneously held down: Brake (Slowly goes down)
</p>
<h3><span class="mw-headline" id="Energy_Wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Energy_Wall.png.html" class="image"><img alt="Energy Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Energy_Wall.png" width="30" height="18"></a> Energy Wall</span></h3>
<p><b>Description:</b>
"Allows energy particles, blocks all other particles."
</p><p><b>Blocks:</b>
Gases, Liquids, Powders and Solids
</p><p><b>Allows:</b>
Energy and Pressure
</p><p><b>Special:</b>
N/A
</p>
<h3><span class="mw-headline" id="Airblock_Wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Airblock_Wall.png.html" class="image"><img alt="Airblock Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Airblock_Wall.png" width="30" height="18"></a> Airblock Wall</span></h3>
<p><b>Description:</b>
"Allows all particles, but blocks air."
</p><p><b>Blocks:</b>
Pressure
</p><p><b>Allows:</b>
All particles
</p><p><b>Special:</b>
N/A
</p>
<h3><span class="mw-headline" id="Erase_All"><a href="https://powdertoy.co.uk/Wiki/W/File:Erase_All.png.html" class="image"><img alt="Erase All.png" src="./The Powder Toy - Wiki Elements_Walls_files/Erase_All.png" width="30" height="18"></a> Erase All</span></h3>
<p><b>Description:</b>
"Erases walls, particles, and signs."
</p><p><b>Blocks:</b>
N/A
</p><p><b>Allows:</b>
N/A
</p><p><b>Special:</b>
N/A
</p>
<h3><span class="mw-headline" id="Stasis_Wall"><a href="https://powdertoy.co.uk/Wiki/W/File:Stasis_Wall.png.html" class="image"><img alt="Stasis Wall.png" src="./The Powder Toy - Wiki Elements_Walls_files/Stasis_Wall.png" width="30" height="18"></a> Stasis Wall</span></h3>
<p><b>Description:</b> "Freezes particles inside the wall in place until powered."
</p><p>Prevents movement and element update functions from running inside of the wall. If the stasis wall is sparked via another sparkable wall, then it will remove the stasis effect, allowing movement and updates again.
</p>
<!-- 
NewPP limit report
Cached time: 20240101130322
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 913/1000000
Preprocessor generated node count: 2016/1000000
Post‐expand include size: 8205/2097152 bytes
Template argument size: 4601/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.068      1 -total
100.00%   54.068      1 Template:Languages
 97.92%   52.943      1 Template:IBox
 82.51%   44.612     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:44-0!canonical and timestamp 20240101130322 and revision id 8776
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;oldid=8776">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;oldid=8776</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://powdertoy.co.uk/Wiki/W/Talk:Elements:Walls.html" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Walls.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Walls.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Walls.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;oldid=8776" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Walls&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 13 February 2023, at 16:04.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Walls_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Walls_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.099","ppvisitednodes":{"value":913,"limit":1000000},"ppgeneratednodes":{"value":2016,"limit":1000000},"postexpandincludesize":{"value":8205,"limit":2097152},"templateargumentsize":{"value":4601,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   54.068      1 -total","100.00%   54.068      1 Template:Languages"," 97.92%   52.943      1 Template:IBox"," 82.51%   44.612     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101130322","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.06s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>