<!DOCTYPE html>
<!-- saved from url=(0062)https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Powered materials_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Powered materials_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Powered materials_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Powered materials_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Powered materials_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Powered materials_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Powered_materials","wgTitle":"Elements:Powered materials","wgCurRevisionId":8442,"wgRevisionId":8442,"wgArticleId":36,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Powered_materials","wgRelevantArticleId":36,"wgRequestId":"e0c9c8395cd31acaf6cb8208","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Powered materials_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Powered materials_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Powered materials </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Powered materials_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Powered materials_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Powered materials</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="de"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials/de.html" title="Elements:Powered materials/de">Deutsch</a></span><span></span><span></span><span></span>&nbsp;• <span lang="es"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials/es.html" title="Elements:Powered materials/es">español</a></span><span></span>&nbsp;• <span lang="fi"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials/fi.html" title="Elements:Powered materials/fi">suomi</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ru"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials/ru.html" title="Elements:Powered materials/ru">русский</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials/zh.html" title="Elements:Powered materials/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Powered_Materials"><span class="tocnumber">1</span> <span class="toctext">Powered Materials</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Liquid_Crystal"><span class="tocnumber">1.1</span> <span class="toctext">Liquid Crystal</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Powered_Clone"><span class="tocnumber">1.2</span> <span class="toctext">Powered Clone</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Heat_Switch"><span class="tocnumber">1.3</span> <span class="toctext">Heat Switch</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Delay"><span class="tocnumber">1.4</span> <span class="toctext">Delay</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Store"><span class="tocnumber">1.5</span> <span class="toctext">Store</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Powered_Void"><span class="tocnumber">1.6</span> <span class="toctext">Powered Void</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Pressure_Pump"><span class="tocnumber">1.7</span> <span class="toctext">Pressure Pump</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Breakable_Powered_Clone"><span class="tocnumber">1.8</span> <span class="toctext">Breakable Powered Clone</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Gravity_pump"><span class="tocnumber">1.9</span> <span class="toctext">Gravity pump</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html#Powered_Pipe"><span class="tocnumber">1.10</span> <span class="toctext">Powered Pipe</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Powered_Materials">Powered Materials</span></h2>
<p>Implemented in v49.0, Powered Materials are substances that require energy to function.
Not to be mistaken with <a href="https://powdertoy.co.uk/Wiki/W/Elements:Electronics.html" title="Elements:Electronics"> Electronics</a>, which create/transmit/modify electricity. Powered Materials only absorb electricity (except for DLAY).
</p><p><br>
</p>
<h3><span class="mw-headline" id="Liquid_Crystal"><a href="https://powdertoy.co.uk/Wiki/W/File:LCRY.png.html" class="image" title="LCRY"><img alt="LCRY" src="./The Powder Toy - Wiki Elements_Powered materials_files/LCRY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:LCRY.html" title="Element:LCRY">Liquid Crystal</a></span></h3>
<p><b>Description:</b>
"Liquid Crystal. Changes color when charged. (PSCN charges, NSCN discharges)" 
</p><p>The color change is normally from a dark grey to a light grey, but the color can be changed with the <a href="https://powdertoy.co.uk/Wiki/W/Deco.html" title="Deco"> decoration layer</a>. When decoed, it will be the deco color when on, and a very dark version of it when off.
</p><p>Allows <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT"> Photons</a> to pass through slowly when charged. Liquid Crystal will turn into molten <a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="Element:GLAS"> GLAS</a> at extremely high temperatures.
When <a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="Element:PROT"> Protons</a> pass trough activated Liquid Crystal the Protons will turn into <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT"> Photons</a>.
</p>
<h3><span class="mw-headline" id="Powered_Clone"><a href="https://powdertoy.co.uk/Wiki/W/File:PCLN.png.html" class="image" title="PCLN"><img alt="PCLN" src="./The Powder Toy - Wiki Elements_Powered materials_files/PCLN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PCLN.html" title="Element:PCLN">Powered Clone</a></span></h3>
<p><b>Description:</b>
"Powered clone. When activated, duplicates any particles it touches."
</p><p>Does exactly what it says in the description: copies particles. You can edit this with ctype property. Activated by PSCN, deactivated by NSCN.
</p><p>It clones <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT"> Photons</a> differently, it will put one on each side of it every frame to ensure laser beams can be constant. This can create a large number of them fast, so be careful.
</p>
<h3><span class="mw-headline" id="Heat_Switch"><a href="https://powdertoy.co.uk/Wiki/W/File:HSWC.png.html" class="image" title="HSWC"><img alt="HSWC" src="./The Powder Toy - Wiki Elements_Powered materials_files/HSWC.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:HSWC.html" title="Element:HSWC">Heat Switch</a></span></h3>
<p><b>Description:</b>
"Heat switch. Conducts Heat only when activated."
</p><p>Indestructible to heat and pressure. Only conducts heat when charged. Charge with PSCN, discharge with NSCN.
</p><p>When its TMP is set to 1, it can receive data from FILT and change its temperature accordingly. This feature can be used in conjunction with <a href="https://powdertoy.co.uk/Wiki/W/Element:TSNS.html" title="Element:TSNS"> TSNS</a> (temperature sensor).
</p>
<h3><span class="mw-headline" id="Delay"><a href="https://powdertoy.co.uk/Wiki/W/File:DLAY.png.html" class="image" title="DLAY"><img alt="DLAY" src="./The Powder Toy - Wiki Elements_Powered materials_files/DLAY.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:DLAY.html" title="Element:DLAY">Delay</a></span></h3>
<p><b>Description:</b>
"Conducts with temperature-dependent delay. (Use HEAT/COOL)"
</p><p>Indestructible to heat and pressure, delays SPRK based on temperature (One degree equals one frame, the hotter it is, the more the SPRK is delayed), use HEAT/COOL to change temperature.
See <a href="https://powdertoy.co.uk/Wiki/W/Using_dlay_element.html" class="mw-redirect" title="Using dlay element"> DLAY element tutorial for more information</a>
</p>
<h3><span class="mw-headline" id="Store"><a href="https://powdertoy.co.uk/Wiki/W/File:STOR.png.html" class="image" title="STOR"><img alt="STOR" src="./The Powder Toy - Wiki Elements_Powered materials_files/STOR.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:STOR.html" title="Element:STOR">Store</a></span></h3>
<p><b>Description:</b>
"Captures and stores a single particle. Releases when charged with PSCN, also passes to PIPE."
</p><p>Stores a single particle when it falls into the STOR, and releases the particle when charged with PSCN. If it has a set ctype, it will only store the element that its ctype is set to.
</p>
<h3><span class="mw-headline" id="Powered_Void"><a href="https://powdertoy.co.uk/Wiki/W/File:PVOD.png.html" class="image" title="PVOD"><img alt="PVOD" src="./The Powder Toy - Wiki Elements_Powered materials_files/PVOD.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PVOD.html" title="Element:PVOD">Powered Void</a></span></h3>
<p><b>Description:</b>
"Powered VOID. When activated, destroys entering particles."
</p><p>When activated with PSCN, drains away particles like VOID. Deactivate with NSCN. If you set its ctype, it will only eat that type of particle. if it's tmp is 1, it will only not eat that type of particle.
</p>
<h3><span class="mw-headline" id="Pressure_Pump"><a href="https://powdertoy.co.uk/Wiki/W/File:PUMP.png.html" class="image" title="PUMP"><img alt="PUMP" src="./The Powder Toy - Wiki Elements_Powered materials_files/PUMP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PUMP.html" title="Element:PUMP">Pressure Pump</a></span></h3>
<p><b>Description:</b>
"Pressure pump. Changes pressure to its temp when activated. (Use HEAT/COOL)"
</p><p>PUMP changes the surrounding pressure to its temperature when it receives spark from PSCN. It stops changing pressure when receives spark from NSCN. 
</p><p>It does not exchange heat with other particles, however, it can be heated using protons. Use HEAT/COOL to change its temperature. It is in an 'activated' state when placed.
</p><p>When its TMP is set to 1, it can receive data from FILT and change the pressure around it accordingly. This feature can be used in conjunction with <a href="https://powdertoy.co.uk/Wiki/W/Element:PSNS.html" title="Element:PSNS"> PSNS</a> (pressure sensor).
</p>
<h3><span class="mw-headline" id="Breakable_Powered_Clone"><a href="https://powdertoy.co.uk/Wiki/W/File:PBCN.png.html" class="image" title="PBCN"><img alt="PBCN" src="./The Powder Toy - Wiki Elements_Powered materials_files/PBCN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PBCN.html" title="Element:PBCN">Breakable Powered Clone</a></span></h3>
<p><b>Description:</b>
"Powered breakable clone."
</p><p>Duplicates any particle it touches when activated (PSCN on, NSCN off), dissipates under pressure like BCLN.
</p><p>It clones <a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="Element:PHOT"> PHOT</a>  (photons) differently, it will put one on each side of it every frame to ensure laser beams can be constant. This can create a large number of them fast, so be careful.
</p>
<h3><span class="mw-headline" id="Gravity_pump"><a href="https://powdertoy.co.uk/Wiki/W/File:GPMP.png.html" class="image" title="GPMP"><img alt="GPMP" src="./The Powder Toy - Wiki Elements_Powered materials_files/GPMP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GPMP.html" title="Element:GPMP">Gravity pump</a></span></h3>
<p><b>Description:</b>
"Gravity pump. Changes gravity to its temp when activated. (Use HEAT/COOL)"
</p><p>Changes <a href="https://powdertoy.co.uk/Wiki/W/Newtonian_gravity.html" title="Newtonian gravity"> Newtonian Gravity</a> To its temperature upon receiving spark from PSCN. Powers off with NSCN.
</p><p>No heat exchange with other particles (except for PROT), use HEAT/COOL to change its temperature. Heating it up will cause it to increase gravity, pulling other particles in. When it's cooled, it creates a negative gravity field, pushing other particles away.
</p><p>PHOT passes through activated GPMP but doesn't pass through deactivated GPMP just like it does with LCRY.
</p><p>Only works when Newtonian gravity is enabled in the menu.
</p>
<h3><span class="mw-headline" id="Powered_Pipe"><a href="https://powdertoy.co.uk/Wiki/W/File:PPIP.png.html" class="image" title="PPIP"><img alt="PPIP" src="./The Powder Toy - Wiki Elements_Powered materials_files/PPIP.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PPIP.html" title="Element:PPIP">Powered Pipe</a></span></h3>
<p><b>Description:</b>
"Powered version of PIPE, use PSCN/NSCN to Activate/Deactivate."
</p><p>PPIP works exactly like PIPE, but with a few additions. When sparked with NSCN, the PIPE stops moving things. Sparking it with PSCN will reactivate it, and everything inside will continue. If it is sparked with INST, it will reverse direction. PPIP sometimes gets clogged when its direction is reversed. When activated, the BRCK surrounding is blue and glows in fancy display mode.
</p><p>Read the tutorial for more information (and pictures)
<a href="https://powdertoy.co.uk/Wiki/W/Using_pipe_element.html" title="Using pipe element"> Tutorial on how to use PIPE</a>
</p>
<!-- 
NewPP limit report
Cached time: 20240101065040
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.079 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 818/1000000
Preprocessor generated node count: 1970/1000000
Post‐expand include size: 7192/2097152 bytes
Template argument size: 6244/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.189      1 -total
100.00%   51.189      1 Template:Languages
 97.81%   50.066      1 Template:IBox
 81.78%   41.865     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:36-0!canonical and timestamp 20240101065039 and revision id 8442
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;oldid=8442">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;oldid=8442</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Elements:Powered_materials&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Powered_materials.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Powered_materials.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Powered_materials.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;oldid=8442" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Powered_materials&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 14 March 2022, at 11:34.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Powered materials_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Powered materials_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.079","walltime":"0.085","ppvisitednodes":{"value":818,"limit":1000000},"ppgeneratednodes":{"value":1970,"limit":1000000},"postexpandincludesize":{"value":7192,"limit":2097152},"templateargumentsize":{"value":6244,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   51.189      1 -total","100.00%   51.189      1 Template:Languages"," 97.81%   50.066      1 Template:IBox"," 81.78%   41.865     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101065040","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":37});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>