<!DOCTYPE html>
<!-- saved from url=(0050)https://powdertoy.co.uk/Wiki/W/Elements:Gases.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Gases_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Elements_Gases_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Elements_Gases_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Elements_Gases_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Elements_Gases_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Gases_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elements:Gases","wgTitle":"Elements:Gases","wgCurRevisionId":8876,"wgRevisionId":8876,"wgArticleId":138,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elements:Gases","wgRelevantArticleId":138,"wgRequestId":"fc638b4b6c61fc3c94019c35","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Elements:Gasses","wgInternalRedirectTargetUrl":"/Wiki/W/Elements:Gases.html"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Elements_Gases_files/load.php"></script><script src="./The Powder Toy - Wiki Elements_Gases_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Elements:Gases </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Elements_Gases_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Elements_Gases_files/load(3).php" rel="stylesheet">
			<style>
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Elements:Gases</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gasses&amp;redirect=no" class="mw-redirect" title="Elements:Gasses">Elements:Gasses</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases/zh.html" title="Elements:Gases/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>Gases are light elements that have little gravitational attraction, no gravitational attraction, or rise up (like steam).
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Gas"><span class="tocnumber">1</span> <span class="toctext">Gas</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Water_vapor"><span class="tocnumber">2</span> <span class="toctext">Water vapor</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Plasma"><span class="tocnumber">3</span> <span class="toctext">Plasma</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Noble_Gas"><span class="tocnumber">4</span> <span class="toctext">Noble Gas</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Smoke"><span class="tocnumber">5</span> <span class="toctext">Smoke</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Oxygen"><span class="tocnumber">6</span> <span class="toctext">Oxygen</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Carbon_Dioxide"><span class="tocnumber">7</span> <span class="toctext">Carbon Dioxide</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Caustic_Gas"><span class="tocnumber">8</span> <span class="toctext">Caustic Gas</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Fog"><span class="tocnumber">9</span> <span class="toctext">Fog</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Boyle"><span class="tocnumber">10</span> <span class="toctext">Boyle</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Hydrogen"><span class="tocnumber">11</span> <span class="toctext">Hydrogen</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html#Refrigerant"><span class="tocnumber">12</span> <span class="toctext">Refrigerant</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Gas"><a href="https://powdertoy.co.uk/Wiki/W/File:GAS.png.html" class="image" title="GAS"><img alt="GAS" src="./The Powder Toy - Wiki Elements_Gases_files/GAS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:GAS.html" title="Element:GAS">Gas</a></span></h3>
<p><b>Description:</b>
"Diffuses quickly and is flammable. Liquefies into oil under pressure."
</p><p>Temp: <span class="temperature" data-toggle="tooltip" data-original-title="297.15K; 75.2°F">24°C</span>
</p><p>Combustible gas. Can be produced by:
</p><p>Bombarding <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Gases_files/OIL.png" width="30" height="18"></a> with <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="NEUT"><img alt="NEUT" src="./The Powder Toy - Wiki Elements_Gases_files/NEUT.png" width="30" height="18"></a>.
Bombarding <a href="https://powdertoy.co.uk/Wiki/W/Element:DESL.html" title="DESL"><img alt="DESL" src="./The Powder Toy - Wiki Elements_Gases_files/DESL.png" width="30" height="18"></a> with <a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="NEUT"><img alt="NEUT" src="./The Powder Toy - Wiki Elements_Gases_files/NEUT.png" width="30" height="18"></a>.
Heating <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Gases_files/OIL.png" width="30" height="18"></a> and/or placing <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Gases_files/OIL.png" width="30" height="18"></a> in low pressure (see <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Gases_files/OIL.png" width="30" height="18"></a> for more information).
</p><p>If the pressure P is &gt; 6.00, the <a href="https://powdertoy.co.uk/Wiki/W/Element:GAS.html" title="GAS"><img alt="GAS" src="./The Powder Toy - Wiki Elements_Gases_files/GAS.png" width="30" height="18"></a> will turn into <a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Elements_Gases_files/OIL.png" width="30" height="18"></a>, however it will not stay like this unless the pressure is kept.
</p>
<h3><span class="mw-headline" id="Water_vapor"><a href="https://powdertoy.co.uk/Wiki/W/File:WTRV.png.html" class="image" title="WTRV"><img alt="WTRV" src="./The Powder Toy - Wiki Elements_Gases_files/WTRV.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:WTRV.html" title="Element:WTRV">Water vapor</a></span></h3>
<p><b>Description:</b>
"Steam. Produced from hot water."
</p><p>Temp: 122.00 C
</p><p>Water vapor. Produced when water is heated above 99.86 degrees C (Salt Water must be heated further to 109.86 degrees). When Water is boiled in high volumes quickly, the steam can create very high pressure. WTRV condenses to DSTW, by pressurization or cooling. 
WTRV at a temp of T degrees C, experiencing P presssure, turns into DSTW, as follows: T &lt; 97.86 + 2P , when the P is &gt; -49.93. 
If the WTRV is experiencing &lt; -49.93 Pressure, it sublimates (gas &gt;&gt; solid without going through the liquid phase), forming <a href="https://powdertoy.co.uk/Wiki/W/Element:RIME.html" title="Element:RIME">RIME</a>, which is another form of Ice in The Powder Toy. When RIME is sparked with electricity, it becomes <a href="https://powdertoy.co.uk/Wiki/W/Element:FOG.html" title="Element:FOG">FOG</a> (see RIME and FOG for more information).
</p><p><a href="https://powdertoy.co.uk/Wiki/W/Element:ACID.html" title="Element:ACID">ACID</a> in contact with steam will turn the steam into caustic gas.
</p>
<h3><span class="mw-headline" id="Plasma"><a href="https://powdertoy.co.uk/Wiki/W/File:PLSM.png.html" class="image" title="PLSM"><img alt="PLSM" src="./The Powder Toy - Wiki Elements_Gases_files/PLSM.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:PLSM.html" title="Element:PLSM">Plasma</a></span></h3>
<p><b>Description:</b>
"Plasma, extremely hot"
</p><p>Temp: 10000C
</p><p>Extremely hot gas, burns at 10,000 degrees Celsius. Plasma can be produced when FIRE is heated to temperatures around 2500 degrees, from sparking <a href="https://powdertoy.co.uk/Wiki/W/Element:NBLE.html" title="Element:NBLE">Noble Gas</a> (but at a lower temperature of 1000 degrees), or sparking 2 parallel <a href="https://powdertoy.co.uk/Wiki/W/Element:ETRD.html" title="Element:ETRD">electrodes</a>, causing plasma arcs. Plasma has similar properties to fire.
</p>
<h3><span class="mw-headline" id="Noble_Gas"><a href="https://powdertoy.co.uk/Wiki/W/File:NBLE.png.html" class="image" title="NBLE"><img alt="NBLE" src="./The Powder Toy - Wiki Elements_Gases_files/NBLE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:NBLE.html" title="Element:NBLE">Noble Gas</a></span></h3>
<p><b>Description:</b>
"Noble Gas. Diffuses and conductive. Ionizes into plasma when introduced to electricity."
</p><p>Temp: 24.00
</p><p>Ionizes into plasma if sparked, the plasma is only around 1600 degrees Celsius, but with each further spark, the plasma produced gets increasingly hotter. NBLE lasts forever, it does not disappear when it's life runs out. Noble Gas produces a slight pressure until the current ambient pressure is around 3.5. NBLE is the second stage in the nuclear fusion process.
</p><p>FUSION: When NBLE is at 100 pressure and heated to 5,000 degrees, it will transform into PLSM and will also release 1 NEUT, 1 PHOT(colored red), and 1 particle of CO2. It will also generate 50 pressure and increase the surrounding temperature rapidly.
</p>
<h3><span class="mw-headline" id="Smoke"><a href="https://powdertoy.co.uk/Wiki/W/File:SMKE.png.html" class="image" title="SMKE"><img alt="SMKE" src="./The Powder Toy - Wiki Elements_Gases_files/SMKE.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:SMKE.html" title="Element:SMKE">Smoke</a></span></h3>
<p><b>Description:</b>
"Smoke, created by fire."
</p><p>Temp: 342.00
</p><p>Smoke appears after "cold" combustion, when fire is cooled to a low temperature. Heats elements it comes into contact with and generates slight pressure. SMKE can be converted into oxygen when it comes into contact with <a href="https://powdertoy.co.uk/Wiki/W/Element:PLNT.html" title="Element:PLNT">PLNT</a>.
</p>
<h3><span class="mw-headline" id="Oxygen"><a href="https://powdertoy.co.uk/Wiki/W/File:OXYG.png.html" class="image" title="OXYG"><img alt="OXYG" src="./The Powder Toy - Wiki Elements_Gases_files/OXYG.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:OXYG.html" title="Element:OXYG">Oxygen</a></span></h3>
<p><b>Description:</b>
"Oxygen gas. Ignites easily."
</p><p>Temp: 22.00
</p><p>Highly combustible gas. Oxygen changes into <a href="https://powdertoy.co.uk/Wiki/W/Element:LOXY.html" title="Element:LOXY">Liquid Oxygen</a> under -180.00 C or under high pressures (&gt;100.00). At a high enough temperature, it will burn plasma instead of fire.
Oxygen can be produced when SMKE or CO2 is absorbed by PLNT, simulating photosynthesis.
</p><p>FUSION: When OXYG is exposed to high Newtonian Gravity, and maximum possible temperature and pressure, it will fuse into molten BMTL.
</p><p>Note: In the real world, oxygen can't be ignited, it promotes combustion when in high concentrations. In fact, combustion is just a fast version of oxidation.
</p>
<h3><span class="mw-headline" id="Carbon_Dioxide"><a href="https://powdertoy.co.uk/Wiki/W/File:CO2.png.html" class="image" title="CO2"><img alt="CO2" src="./The Powder Toy - Wiki Elements_Gases_files/CO2.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CO2.html" title="Element:CO2">Carbon Dioxide</a></span></h3>
<p><b>Description:</b>
"Carbon Dioxide. Heavy gas, drifts downwards. Carbonates water and turns into dry ice when cold."
</p><p>Temp: 22.00
</p><p>A heavy gas (as far as gasses go), slowly drifts downwards. Turns water into carbonated water. Forms Dry Ice at around -90 degrees. Puts out fire.<br>
Is converted to OXYG when it comes in contact with PLNT. 
</p><p>FUSION: When CO2 is at 200 pressure and heated to 9,500 degrees, it will ignite in a large explosion, turning into PLSM and creating a shockwave of the maximum possible temperature and pressure in TPT. It will also release 1 NEUT, 1 ELEC, and 1 OXYG.
</p>
<h3><span class="mw-headline" id="Caustic_Gas"><a href="https://powdertoy.co.uk/Wiki/W/File:CAUS.png.html" class="image" title="CAUS"><img alt="CAUS" src="./The Powder Toy - Wiki Elements_Gases_files/CAUS.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:CAUS.html" title="Element:CAUS">Caustic Gas</a></span></h3>
<p><b>Description:</b>
"Caustic Gas, acts like ACID."
</p><p>Temp: 22.00
</p><p>Caustic gas, acts like acid. Added in version 63 beta. It will eat any particle ACID will. It creates heat while destroying particles. It doesn't trigger explosives unless the heat created by the reaction activates or ignites said explosive. Acid in contact with steam will turn the steam into caustic gas.
</p>
<h3><span class="mw-headline" id="Fog"><a href="https://powdertoy.co.uk/Wiki/W/File:FOG.png.html" class="image" title="FOG"><img alt="FOG" src="./The Powder Toy - Wiki Elements_Gases_files/FOG.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:FOG.html" title="Element:FOG">Fog</a></span></h3>
<p><b>Description:</b>
"Fog, created when an electric current is passed through RIME."
</p><p>Temp: -30.00 C
</p><p><br>
FOG is made by sending an electric current through <a href="https://powdertoy.co.uk/Wiki/W/Element:RIME.html" title="Element:RIME">RIME</a>. After 100 frames of the production of the FOG from RIME, it reverts back to RIME, or when its life value reaches zero. FOG turns into WATR or WTRV when its Temp in degrees C is ⩾ 0.00, see WATR and WTRV for more information on which one forms from FOG in a particular situation. It is a gas and it moves like anti matter.<br>
It can also be made when <a href="https://powdertoy.co.uk/Wiki/W/Element:BOYL.html" title="Element:BOYL">BOYL</a> interacts with either <a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="Element:WATR">WATR</a> or <a href="https://powdertoy.co.uk/Wiki/W/Element:OXYG.html" title="Element:OXYG">OXYG</a>. It used to be a hidden element before version 88.1.
</p>
<h3><span class="mw-headline" id="Boyle"><a href="https://powdertoy.co.uk/Wiki/W/File:BOYL.png.html" class="image" title="BOYL"><img alt="BOYL" src="./The Powder Toy - Wiki Elements_Gases_files/BOYL.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:BOYL.html" title="Element:BOYL">Boyle</a></span></h3>
<p><b>Description:</b>
"Boyle, variable pressure gas. Expands when heated."
</p><p>Temp: 24.00
</p><p>Variable pressure gas. Heat to expand, cool to contract. non-flammable.
</p><p>Makes FOG when mixed with WATR. Makes FOG and WATR when mixed with OXYG. When placed in a container with <a href="https://powdertoy.co.uk/Wiki/W/Element:URAN.html" title="Element:URAN">URAN</a> will undergo a reaction in which the BOYL expands, creating pressure, causing URAN to heat up, causing BOYL to create pressure, etc.
</p>
<h3><span class="mw-headline" id="Hydrogen"><a href="https://powdertoy.co.uk/Wiki/W/File:HYGN.png.html" class="image" title="HYGN"><img alt="HYGN" src="./The Powder Toy - Wiki Elements_Gases_files/HYGN.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:HYGN.html" title="Element:HYGN">Hydrogen</a></span></h3>
<p><b>Description:</b>
"Hydrogen. Combusts with oxygen to make WATR. Undergoes fusion at high temperatures and pressure."
</p><p>Temp: 22.00
</p><p>Hydrogen has the same effects as O2 but when it meets O2 and is set alight with FIRE it burns into Water vapor. Hydrogen also has no effect on pressure and can touch QRTZ at sub-zero temperatures. 
</p><p>FUSION: When HYGN is at 50 pressure and heated to 2,000 degrees, It will transform into PLSM and will release 1 NEUT, 1 PHOT(colored yellow), and generate either 1 or 2(random) particles of NBLE. It will also generate 50 pressure and raise the surrounding temperature a bit. NOTE: Neutron+Electron=Hydrogen, which means the process might self perpetuate (rare). <a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="Element:PROT">PROT</a> may also be produced as a side effect due to the HYGN+PHOT=PROT+ELEC reaction.
</p><p>Fusion idea and process suggested by BoredInSchool and coded by jacob1.
</p>
<h3><span class="mw-headline" id="Refrigerant"><a href="https://powdertoy.co.uk/Wiki/W/File:RFRG.png.html" class="image" title="RFRG"><img alt="RFRG" src="./The Powder Toy - Wiki Elements_Gases_files/RFRG.png" width="30" height="18"></a> <a href="https://powdertoy.co.uk/Wiki/W/Element:RFRG.html" title="Element:RFRG">Refrigerant</a></span></h3>
<p><b>Description:</b>
"Refrigerant. Heats up and liquifies under pressure."
</p><p>Temp: 22.00
</p><p>A light-blue gas that heats up when liquified under a pressure of 2 or greater, and cools down when evaporated under a pressure of 2 or less. It can be split by neutrons into CAUS and GAS. Can't be ignited.
</p>
<!-- 
NewPP limit report
Cached time: 20231231202729
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.099 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 951/1000000
Preprocessor generated node count: 2279/1000000
Post‐expand include size: 5672/2097152 bytes
Template argument size: 3658/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   58.536      1 -total
 87.69%   51.328      1 Template:Languages
 85.71%   50.171      1 Template:IBox
 71.42%   41.808     59 Template:Languages/Lang
  8.40%    4.915      9 Template:MaterialBtn
  2.00%    1.169      1 Template:Temperature
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:138-0!canonical and timestamp 20231231202729 and revision id 8876
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;oldid=8876">https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;oldid=8876</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://powdertoy.co.uk/Wiki/W/Special:Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://powdertoy.co.uk/Wiki/W/Category:Elements.html" title="Category:Elements">Elements</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Elements:Gases&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Elements:Gases.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Elements:Gases.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Elements:Gases.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;oldid=8876" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Elements:Gases&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 10 August 2023, at 18:11.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Elements_Gases_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Elements_Gases_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.099","walltime":"0.107","ppvisitednodes":{"value":951,"limit":1000000},"ppgeneratednodes":{"value":2279,"limit":1000000},"postexpandincludesize":{"value":5672,"limit":2097152},"templateargumentsize":{"value":3658,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%   58.536      1 -total"," 87.69%   51.328      1 Template:Languages"," 85.71%   50.171      1 Template:IBox"," 71.42%   41.808     59 Template:Languages/Lang","  8.40%    4.915      9 Template:MaterialBtn","  2.00%    1.169      1 Template:Temperature"]},"cachereport":{"timestamp":"20231231202729","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":41});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.05s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>