<!DOCTYPE html>
<!-- saved from url=(0058)https://powdertoy.co.uk/Wiki/W/Element_conductivities.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" type="image/png" href="https://powdertoy.co.uk/favicon.png">
		<link rel="shortcut icon" href="https://powdertoy.co.uk/favicon.ico">
		<link rel="stylesheet" href="./The Powder Toy - Wiki Element conductivities_files/Main.css" type="text/css">
<link rel="stylesheet" href="./The Powder Toy - Wiki Element conductivities_files/Wiki.css" type="text/css">
		<script src="./The Powder Toy - Wiki Element conductivities_files/jQuery.min.js.téléchargement"></script> 
		<script src="./The Powder Toy - Wiki Element conductivities_files/bootstrap.min.js.téléchargement"></script>
		<script src="./The Powder Toy - Wiki Element conductivities_files/Main.js.téléchargement"></script> 
		<script type="text/javascript" src="./The Powder Toy - Wiki Element conductivities_files/SaveBlock.js.téléchargement"></script>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Element_conductivities","wgTitle":"Element conductivities","wgCurRevisionId":8944,"wgRevisionId":8944,"wgArticleId":48,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Element_conductivities","wgRelevantArticleId":48,"wgRequestId":"777580be397b3922953855dd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1ueyaxn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<script type="text/javascript" src="./The Powder Toy - Wiki Element conductivities_files/load.php"></script><script src="./The Powder Toy - Wiki Element conductivities_files/load(1).php"></script>
		<title>The Powder Toy - Wiki Element conductivities </title>
		<meta name="keywords" content="The powder toy, simons powder toy, toy, game, dust, desktop powder toy, simon, game, desktop game, play, sandbox, physics, falling sand game">
		<meta name="description" content="The Powder Toy is a desktop version of the classic &#39;falling sand&#39; physics sandbox game, it simulates air pressure and velocity as well as heat!">
		<meta name="application-name" content="Browse Powder Toy Saves">
		<meta name="msapplication-tooltip" content="Powder Toy User Content">
		<meta name="msapplication-window" content="width=960;height=950">
		<meta name="msapplication-navbutton-color" content="#FF8800">
		<meta name="msapplication-starturl" content="./Browse.html">
		<meta property="og:image" content="http://powdertoy.co.uk/Themes/Next/Design/Images/FBIcon.png">
<link href="./The Powder Toy - Wiki Element conductivities_files/load(2).php" rel="stylesheet">
<link href="./The Powder Toy - Wiki Element conductivities_files/load(3).php" rel="stylesheet">
			<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles"></head>
	<body>		<div class="container">
			<header class="site-header">
				<div class="title">
					<h1>The Powder Toy</h1>
					<div class="clear"></div>
				</div>
				<div class="main-menu">
					<ul class="nav nav-pills pull-left"><li class="item"><a href="https://powdertoy.co.uk/Download.html">Download</a></li><li class="item"><a href="https://powdertoy.co.uk/Discussions/Categories/Index.html">Forum</a></li><li class="item"><a href="https://powdertoy.co.uk/Browse.html">Browse</a></li><li class="active"><a href="https://powdertoy.co.uk/Wiki.html">Wiki</a></li><li class="item"><a href="https://powdertoy.co.uk/FAQ.html">FAQ</a></li><li class="item"><a href="https://powdertoy.co.uk/Register.html">Register</a></li><li class="item"><a href="https://powdertoy.co.uk/Login.html">Login</a></li></ul>
										<form method="GET" action="https://powdertoy.co.uk/Wiki/W/Special:Search.html" class="navbar-search span2 pull-right">
	<input class="span2" type="text" name="search" title="Search Wiki" value="" style="color: rgb(170, 170, 170);">
	<input type="hidden" name="do" value="Go">
</form>				</div>
			</header>
		</div>
				<div class="container contents">
			<div class="Page" id="PageWiki">
												<div style="position: relative" class="SubPage NoPad">							<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Element conductivities</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From The Powder Toy</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities.html#mw-head">navigation</a>, 					<a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="IBox" style="border:1px solid #AAAAAA; border-collapse:collapse; clear:both; font-size:85%; margin: 0.25em 0;">
<tbody><tr style="background: #F0F0F5">
<th class="IBox-Image" style="white-space: nowrap; padding: 4px 1em; border-right: 1px solid #aaaaaa;"> <b>Language:</b></th>
<td class="IBox-Text" style="padding: 3px 8px; background: #FEFEFE;"><b><a class="mw-selflink selflink">English</a></b> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="ko"><a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities/ko.html" title="Element conductivities/ko">한국어</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="pl"><a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities/pl.html" title="Element conductivities/pl">polski</a></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>&nbsp;• <span lang="zh"><a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities/zh.html" title="Element conductivities/zh">中文</a></span><span></span><span></span><span></span></td>
</tr>
</tbody></table>
<p>This is a table of heat conducting speeds for all the elements of Powder Toy.
</p><p>Heat in powder toy uses this variable to see how often it should randomly calculate heat and apply it to nearby particles. 
</p><p>255 is fastest, 0 is slowest. At 0 speed, heat does not conduct.
</p><p>Despite VENT/VACU having conductivity of 255 and HEAC having 251, VACU/VENT are worse heat conductors than HEAC. HEAC has special code that makes it a better heat conductor.
</p>
<table class="wikitable">

<tbody><tr>
<th> Element Conductivity </th>
<th> Element Name
</th></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ARAY.html" title="ARAY"><img alt="ARAY" src="./The Powder Toy - Wiki Element conductivities_files/ARAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CRAY.html" title="CRAY"><img alt="CRAY" src="./The Powder Toy - Wiki Element conductivities_files/CRAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DLAY.html" title="DLAY"><img alt="DLAY" src="./The Powder Toy - Wiki Element conductivities_files/DLAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DRAY.html" title="DRAY"><img alt="DRAY" src="./The Powder Toy - Wiki Element conductivities_files/DRAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DTEC.html" title="DTEC"><img alt="DTEC" src="./The Powder Toy - Wiki Element conductivities_files/DTEC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FIGH.html" title="FIGH"><img alt="FIGH" src="./The Powder Toy - Wiki Element conductivities_files/FIGH.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FRAY.html" title="FRAY"><img alt="FRAY" src="./The Powder Toy - Wiki Element conductivities_files/FRAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FRME.html" title="FRME"><img alt="FRME" src="./The Powder Toy - Wiki Element conductivities_files/FRME.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GPMP.html" title="GPMP"><img alt="GPMP" src="./The Powder Toy - Wiki Element conductivities_files/GPMP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:INSL.html" title="INSL"><img alt="INSL" src="./The Powder Toy - Wiki Element conductivities_files/INSL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LDTC.html" title="LDTC"><img alt="LDTC" src="./The Powder Toy - Wiki Element conductivities_files/LDTC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LIGH.html" title="LIGH"><img alt="LIGH" src="./The Powder Toy - Wiki Element conductivities_files/LIGH.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LSNS.html" title="LSNS"><img alt="LSNS" src="./The Powder Toy - Wiki Element conductivities_files/LSNS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PIPE.html" title="PIPE"><img alt="PIPE" src="./The Powder Toy - Wiki Element conductivities_files/PIPE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PPIP.html" title="PPIP"><img alt="PPIP" src="./The Powder Toy - Wiki Element conductivities_files/PPIP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PRTI.html" title="PRTI"><img alt="PRTI" src="./The Powder Toy - Wiki Element conductivities_files/PRTI.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PRTO.html" title="PRTO"><img alt="PRTO" src="./The Powder Toy - Wiki Element conductivities_files/PRTO.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PSNS.html" title="PSNS"><img alt="PSNS" src="./The Powder Toy - Wiki Element conductivities_files/PSNS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PSTN.html" title="PSTN"><img alt="PSTN" src="./The Powder Toy - Wiki Element conductivities_files/PSTN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PUMP.html" title="PUMP"><img alt="PUMP" src="./The Powder Toy - Wiki Element conductivities_files/PUMP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:RPEL.html" title="RPEL"><img alt="RPEL" src="./The Powder Toy - Wiki Element conductivities_files/RPEL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SHD2.html" title="SHD2"><img alt="SHD2" src="./The Powder Toy - Wiki Element conductivities_files/SHD2.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SHD3.html" title="SHD3"><img alt="SHD3" src="./The Powder Toy - Wiki Element conductivities_files/SHD3.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SHD4.html" title="SHD4"><img alt="SHD4" src="./The Powder Toy - Wiki Element conductivities_files/SHD4.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SHLD.html" title="SHLD"><img alt="SHLD" src="./The Powder Toy - Wiki Element conductivities_files/SHLD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN.html" title="SPWN"><img alt="SPWN" src="./The Powder Toy - Wiki Element conductivities_files/SPWN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SPWN2.html" title="SPWN2"><img alt="SPWN2" src="./The Powder Toy - Wiki Element conductivities_files/SPWN2.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:STK2.html" title="STK2"><img alt="STK2" src="./The Powder Toy - Wiki Element conductivities_files/STK2.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:STKM.html" title="STKM"><img alt="STKM" src="./The Powder Toy - Wiki Element conductivities_files/STKM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:STOR.html" title="STOR"><img alt="STOR" src="./The Powder Toy - Wiki Element conductivities_files/STOR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TSNS.html" title="TSNS"><img alt="TSNS" src="./The Powder Toy - Wiki Element conductivities_files/TSNS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VSNS.html" title="VSNS"><img alt="VSNS" src="./The Powder Toy - Wiki Element conductivities_files/VSNS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>0	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WIFI.html" title="WIFI"><img alt="WIFI" src="./The Powder Toy - Wiki Element conductivities_files/WIFI.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>1	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:THDR.html" title="THDR"><img alt="THDR" src="./The Powder Toy - Wiki Element conductivities_files/THDR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>2	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DRIC.html" title="DRIC"><img alt="DRIC" src="./The Powder Toy - Wiki Element conductivities_files/DRIC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>3	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PQRT.html" title="PQRT"><img alt="PQRT" src="./The Powder Toy - Wiki Element conductivities_files/PQRT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>3	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:QRTZ.html" title="QRTZ"><img alt="QRTZ" src="./The Powder Toy - Wiki Element conductivities_files/QRTZ.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>3	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:RFGL.html" title="RFGL"><img alt="RFGL" src="./The Powder Toy - Wiki Element conductivities_files/RFGL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>3	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:RFRG.html" title="RFRG"><img alt="RFRG" src="./The Powder Toy - Wiki Element conductivities_files/RFRG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>5	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PLSM.html" title="PLSM"><img alt="PLSM" src="./The Powder Toy - Wiki Element conductivities_files/PLSM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>23	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DSTW.html" title="DSTW"><img alt="DSTW" src="./The Powder Toy - Wiki Element conductivities_files/DSTW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BIZR.html" title="BIZR"><img alt="BIZR" src="./The Powder Toy - Wiki Element conductivities_files/BIZR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BOMB.html" title="BOMB"><img alt="BOMB" src="./The Powder Toy - Wiki Element conductivities_files/BOMB.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BUBW.html" title="BUBW"><img alt="BUBW" src="./The Powder Toy - Wiki Element conductivities_files/BUBW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DMG.html" title="DMG"><img alt="DMG" src="./The Powder Toy - Wiki Element conductivities_files/DMG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:EMBR.html" title="EMBR"><img alt="EMBR" src="./The Powder Toy - Wiki Element conductivities_files/EMBR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FRZW.html" title="FRZW"><img alt="FRZW" src="./The Powder Toy - Wiki Element conductivities_files/FRZW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GBMB.html" title="GBMB"><img alt="GBMB" src="./The Powder Toy - Wiki Element conductivities_files/GBMB.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GEL.html" title="GEL"><img alt="GEL" src="./The Powder Toy - Wiki Element conductivities_files/GEL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ISOZ.html" title="ISOZ"><img alt="ISOZ" src="./The Powder Toy - Wiki Element conductivities_files/ISOZ.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PSTE.html" title="PSTE"><img alt="PSTE" src="./The Powder Toy - Wiki Element conductivities_files/PSTE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PSTS.html" title="PSTS"><img alt="PSTS" src="./The Powder Toy - Wiki Element conductivities_files/PSTS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SOAP.html" title="SOAP"><img alt="SOAP" src="./The Powder Toy - Wiki Element conductivities_files/SOAP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>29	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WATR.html" title="WATR"><img alt="WATR" src="./The Powder Toy - Wiki Element conductivities_files/WATR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>34	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ACID.html" title="ACID"><img alt="ACID" src="./The Powder Toy - Wiki Element conductivities_files/ACID.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>35     </td>
<td>      <a href="https://powdertoy.co.uk/Wiki/W/Element:CRMC.html" title="CRMC"><img alt="CRMC" src="./The Powder Toy - Wiki Element conductivities_files/CRMC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>40	</td>
<td>	Any <a href="https://powdertoy.co.uk/Wiki/W/Elements:Life.html" class="mw-redirect" title="Elements:Life">Life</a> Particle
</td></tr>
<tr>
<td>40	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LOLZ.html" title="LOLZ"><img alt="LOLZ" src="./The Powder Toy - Wiki Element conductivities_files/LOLZ.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>40	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LOVE.html" title="LOVE"><img alt="LOVE" src="./The Powder Toy - Wiki Element conductivities_files/LOVE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>40	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TRON.html" title="TRON"><img alt="TRON" src="./The Powder Toy - Wiki Element conductivities_files/TRON.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>42	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BIZG.html" title="BIZG"><img alt="BIZG" src="./The Powder Toy - Wiki Element conductivities_files/BIZG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>42	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BOYL.html" title="BOYL"><img alt="BOYL" src="./The Powder Toy - Wiki Element conductivities_files/BOYL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>42	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DESL.html" title="DESL"><img alt="DESL" src="./The Powder Toy - Wiki Element conductivities_files/DESL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>42	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GAS.html" title="GAS"><img alt="GAS" src="./The Powder Toy - Wiki Element conductivities_files/GAS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>42	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:OIL.html" title="OIL"><img alt="OIL" src="./The Powder Toy - Wiki Element conductivities_files/OIL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>44	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GLOW.html" title="GLOW"><img alt="GLOW" src="./The Powder Toy - Wiki Element conductivities_files/GLOW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>44	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:MWAX.html" title="MWAX"><img alt="MWAX" src="./The Powder Toy - Wiki Element conductivities_files/MWAX.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>44	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WAX.html" title="WAX"><img alt="WAX" src="./The Powder Toy - Wiki Element conductivities_files/WAX.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>46	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FRZZ.html" title="FRZZ"><img alt="FRZZ" src="./The Powder Toy - Wiki Element conductivities_files/FRZZ.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>46	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ICE.html" title="ICE"><img alt="ICE" src="./The Powder Toy - Wiki Element conductivities_files/ICE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>46	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NICE.html" title="NICE"><img alt="NICE" src="./The Powder Toy - Wiki Element conductivities_files/NICE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>46	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SNOW.html" title="SNOW"><img alt="SNOW" src="./The Powder Toy - Wiki Element conductivities_files/SNOW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>48	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WTRV.html" title="WTRV"><img alt="WTRV" src="./The Powder Toy - Wiki Element conductivities_files/WTRV.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>50	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NITR.html" title="NITR"><img alt="NITR" src="./The Powder Toy - Wiki Element conductivities_files/NITR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>60	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LAVA.html" title="LAVA"><img alt="LAVA" src="./The Powder Toy - Wiki Element conductivities_files/LAVA.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>60	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:MORT.html" title="MORT"><img alt="MORT" src="./The Powder Toy - Wiki Element conductivities_files/MORT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>60	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NEUT.html" title="NEUT"><img alt="NEUT" src="./The Powder Toy - Wiki Element conductivities_files/NEUT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>61	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GRVT.html" title="GRVT"><img alt="GRVT" src="./The Powder Toy - Wiki Element conductivities_files/GRVT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>61	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PROT.html" title="PROT"><img alt="PROT" src="./The Powder Toy - Wiki Element conductivities_files/PROT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>65	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PLNT.html" title="PLNT"><img alt="PLNT" src="./The Powder Toy - Wiki Element conductivities_files/PLNT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>65	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VINE.html" title="VINE"><img alt="VINE" src="./The Powder Toy - Wiki Element conductivities_files/VINE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:AMTR.html" title="AMTR"><img alt="AMTR" src="./The Powder Toy - Wiki Element conductivities_files/AMTR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ANAR.html" title="ANAR"><img alt="ANAR" src="./The Powder Toy - Wiki Element conductivities_files/ANAR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CAUS.html" title="CAUS"><img alt="CAUS" src="./The Powder Toy - Wiki Element conductivities_files/CAUS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CLST.html" title="CLST"><img alt="CLST" src="./The Powder Toy - Wiki Element conductivities_files/CLST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DUST.html" title="DUST"><img alt="DUST" src="./The Powder Toy - Wiki Element conductivities_files/DUST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DYST.html" title="DYST"><img alt="DYST" src="./The Powder Toy - Wiki Element conductivities_files/DYST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:EQVE.html" title="EQVE"><img alt="EQVE" src="./The Powder Toy - Wiki Element conductivities_files/EQVE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FIRW.html" title="FIRW"><img alt="FIRW" src="./The Powder Toy - Wiki Element conductivities_files/FIRW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FSEP.html" title="FSEP"><img alt="FSEP" src="./The Powder Toy - Wiki Element conductivities_files/FSEP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GRAV.html" title="GRAV"><img alt="GRAV" src="./The Powder Toy - Wiki Element conductivities_files/GRAV.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LITH.html" title="LITH"><img alt="LITH" src="./The Powder Toy - Wiki Element conductivities_files/LITH.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LN2.html" title="LN2"><img alt="LN2" src="./The Powder Toy - Wiki Element conductivities_files/LN2.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LOXY.html" title="LOXY"><img alt="LOXY" src="./The Powder Toy - Wiki Element conductivities_files/LOXY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:OXYG.html" title="OXYG"><img alt="OXYG" src="./The Powder Toy - Wiki Element conductivities_files/OXYG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SAWD.html" title="SAWD"><img alt="SAWD" src="./The Powder Toy - Wiki Element conductivities_files/SAWD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SING.html" title="SING"><img alt="SING" src="./The Powder Toy - Wiki Element conductivities_files/SING.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>70	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:YEST.html" title="YEST"><img alt="YEST" src="./The Powder Toy - Wiki Element conductivities_files/YEST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>75	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GOO.html" title="GOO"><img alt="GOO" src="./The Powder Toy - Wiki Element conductivities_files/GOO.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>75	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SLTW.html" title="SLTW"><img alt="SLTW" src="./The Powder Toy - Wiki Element conductivities_files/SLTW.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:C-4.html" title="C-4"><img alt="C-4" src="./The Powder Toy - Wiki Element conductivities_files/C-4.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:C-5.html" title="C-5"><img alt="C-5" src="./The Powder Toy - Wiki Element conductivities_files/C-5.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CFLM.html" title="CFLM"><img alt="CFLM" src="./The Powder Toy - Wiki Element conductivities_files/CFLM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CO2.html" title="CO2"><img alt="CO2" src="./The Powder Toy - Wiki Element conductivities_files/CO2.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FIRE.html" title="FIRE"><img alt="FIRE" src="./The Powder Toy - Wiki Element conductivities_files/FIRE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:IGNC.html" title="IGNC"><img alt="IGNC" src="./The Powder Toy - Wiki Element conductivities_files/IGNC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SMKE.html" title="SMKE"><img alt="SMKE" src="./The Powder Toy - Wiki Element conductivities_files/SMKE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>88	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TNT.html" title="TNT"><img alt="TNT" src="./The Powder Toy - Wiki Element conductivities_files/TNT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>97	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GUN.html" title="GUN"><img alt="GUN" src="./The Powder Toy - Wiki Element conductivities_files/GUN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CNCT.html" title="CNCT"><img alt="CNCT" src="./The Powder Toy - Wiki Element conductivities_files/CNCT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FOG.html" title="FOG"><img alt="FOG" src="./The Powder Toy - Wiki Element conductivities_files/FOG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FWRK.html" title="FWRK"><img alt="FWRK" src="./The Powder Toy - Wiki Element conductivities_files/FWRK.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:RIME.html" title="RIME"><img alt="RIME" src="./The Powder Toy - Wiki Element conductivities_files/RIME.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SLCN.html" title="SLCN"><img alt="SLCN" src="./The Powder Toy - Wiki Element conductivities_files/SLCN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>100	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WARP.html" title="WARP"><img alt="WARP" src="./The Powder Toy - Wiki Element conductivities_files/WARP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>106	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NBLE.html" title="NBLE"><img alt="NBLE" src="./The Powder Toy - Wiki Element conductivities_files/NBLE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>110	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SALT.html" title="SALT"><img alt="SALT" src="./The Powder Toy - Wiki Element conductivities_files/SALT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>121	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:EMP.html" title="EMP"><img alt="EMP" src="./The Powder Toy - Wiki Element conductivities_files/EMP.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BCOL.html" title="BCOL"><img alt="BCOL" src="./The Powder Toy - Wiki Element conductivities_files/BCOL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BGLA.html" title="BGLA"><img alt="BGLA" src="./The Powder Toy - Wiki Element conductivities_files/BGLA.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DEST.html" title="DEST"><img alt="DEST" src="./The Powder Toy - Wiki Element conductivities_files/DEST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GLAS.html" title="GLAS"><img alt="GLAS" src="./The Powder Toy - Wiki Element conductivities_files/GLAS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SAND.html" title="SAND"><img alt="SAND" src="./The Powder Toy - Wiki Element conductivities_files/SAND.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>150	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:STNE.html" title="STNE"><img alt="STNE" src="./The Powder Toy - Wiki Element conductivities_files/STNE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>164	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BVBR.html" title="BVBR"><img alt="BVBR" src="./The Powder Toy - Wiki Element conductivities_files/BVBR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>164	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:INVS.html" title="INVS"><img alt="INVS" src="./The Powder Toy - Wiki Element conductivities_files/INVS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>164	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WOOD.html" title="WOOD"><img alt="WOOD" src="./The Powder Toy - Wiki Element conductivities_files/WOOD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>170	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LRBD.html" title="LRBD"><img alt="LRBD" src="./The Powder Toy - Wiki Element conductivities_files/LRBD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>186	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BHOL.html" title="BHOL"><img alt="BHOL" src="./The Powder Toy - Wiki Element conductivities_files/BHOL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>186	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DMND.html" title="DMND"><img alt="DMND" src="./The Powder Toy - Wiki Element conductivities_files/DMND.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>186	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WHOL.html" title="WHOL"><img alt="WHOL" src="./The Powder Toy - Wiki Element conductivities_files/WHOL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>200	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:COAL.html" title="COAL"><img alt="COAL" src="./The Powder Toy - Wiki Element conductivities_files/COAL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>200	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FUSE.html" title="FUSE"><img alt="FUSE" src="./The Powder Toy - Wiki Element conductivities_files/FUSE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>200	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ROCK.html" title="ROCK"><img alt="ROCK" src="./The Powder Toy - Wiki Element conductivities_files/ROCK.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>211	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BREL.html" title="BREL"><img alt="BREL" src="./The Powder Toy - Wiki Element conductivities_files/BREL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>211	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BRMT.html" title="BRMT"><img alt="BRMT" src="./The Powder Toy - Wiki Element conductivities_files/BRMT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>211	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:THRM.html" title="THRM"><img alt="THRM" src="./The Powder Toy - Wiki Element conductivities_files/THRM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>240	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:RBDM.html" title="RBDM"><img alt="RBDM" src="./The Powder Toy - Wiki Element conductivities_files/RBDM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>250	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:EXOT.html" title="EXOT"><img alt="EXOT" src="./The Powder Toy - Wiki Element conductivities_files/EXOT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>250	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:WWLD.html" title="WWLD"><img alt="WWLD" src="./The Powder Toy - Wiki Element conductivities_files/WWLD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ACEL.html" title="ACEL"><img alt="ACEL" src="./The Powder Toy - Wiki Element conductivities_files/ACEL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BCLN.html" title="BCLN"><img alt="BCLN" src="./The Powder Toy - Wiki Element conductivities_files/BCLN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BIZS.html" title="BIZS"><img alt="BIZS" src="./The Powder Toy - Wiki Element conductivities_files/BIZS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BMTL.html" title="BMTL"><img alt="BMTL" src="./The Powder Toy - Wiki Element conductivities_files/BMTL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BRAY.html" title="BRAY"><img alt="BRAY" src="./The Powder Toy - Wiki Element conductivities_files/BRAY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BRCK.html" title="BRCK"><img alt="BRCK" src="./The Powder Toy - Wiki Element conductivities_files/BRCK.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:BTRY.html" title="BTRY"><img alt="BTRY" src="./The Powder Toy - Wiki Element conductivities_files/BTRY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CLNE.html" title="CLNE"><img alt="CLNE" src="./The Powder Toy - Wiki Element conductivities_files/CLNE.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:CONV.html" title="CONV"><img alt="CONV" src="./The Powder Toy - Wiki Element conductivities_files/CONV.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DCEL.html" title="DCEL"><img alt="DCEL" src="./The Powder Toy - Wiki Element conductivities_files/DCEL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:DEUT.html" title="DEUT"><img alt="DEUT" src="./The Powder Toy - Wiki Element conductivities_files/DEUT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ELEC.html" title="ELEC"><img alt="ELEC" src="./The Powder Toy - Wiki Element conductivities_files/ELEC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ETRD.html" title="ETRD"><img alt="ETRD" src="./The Powder Toy - Wiki Element conductivities_files/ETRD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:FILT.html" title="FILT"><img alt="FILT" src="./The Powder Toy - Wiki Element conductivities_files/FILT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:GOLD.html" title="GOLD"><img alt="GOLD" src="./The Powder Toy - Wiki Element conductivities_files/GOLD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251*	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:HEAC.html" title="HEAC"><img alt="HEAC" src="./The Powder Toy - Wiki Element conductivities_files/HEAC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:HSWC.html" title="HSWC"><img alt="HSWC" src="./The Powder Toy - Wiki Element conductivities_files/HSWC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:HYGN.html" title="HYGN"><img alt="HYGN" src="./The Powder Toy - Wiki Element conductivities_files/HYGN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:INST.html" title="INST"><img alt="INST" src="./The Powder Toy - Wiki Element conductivities_files/INST.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:INWR.html" title="INWR"><img alt="INWR" src="./The Powder Toy - Wiki Element conductivities_files/INWR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:IRON.html" title="IRON"><img alt="IRON" src="./The Powder Toy - Wiki Element conductivities_files/IRON.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:ISZS.html" title="ISZS"><img alt="ISZS" src="./The Powder Toy - Wiki Element conductivities_files/ISZS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:LCRY.html" title="LCRY"><img alt="LCRY" src="./The Powder Toy - Wiki Element conductivities_files/LCRY.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:MERC.html" title="MERC"><img alt="MERC" src="./The Powder Toy - Wiki Element conductivities_files/MERC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:METL.html" title="METL"><img alt="METL" src="./The Powder Toy - Wiki Element conductivities_files/METL.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NSCN.html" title="NSCN"><img alt="NSCN" src="./The Powder Toy - Wiki Element conductivities_files/NSCN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:NTCT.html" title="NTCT"><img alt="NTCT" src="./The Powder Toy - Wiki Element conductivities_files/NTCT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PBCN.html" title="PBCN"><img alt="PBCN" src="./The Powder Toy - Wiki Element conductivities_files/PBCN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PCLN.html" title="PCLN"><img alt="PCLN" src="./The Powder Toy - Wiki Element conductivities_files/PCLN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PHOT.html" title="PHOT"><img alt="PHOT" src="./The Powder Toy - Wiki Element conductivities_files/PHOT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PLUT.html" title="PLUT"><img alt="PLUT" src="./The Powder Toy - Wiki Element conductivities_files/PLUT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:POLO.html" title="POLO"><img alt="POLO" src="./The Powder Toy - Wiki Element conductivities_files/POLO.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PSCN.html" title="PSCN"><img alt="PSCN" src="./The Powder Toy - Wiki Element conductivities_files/PSCN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PTCT.html" title="PTCT"><img alt="PTCT" src="./The Powder Toy - Wiki Element conductivities_files/PTCT.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PTNM.html" title="PTNM"><img alt="PTNM" src="./The Powder Toy - Wiki Element conductivities_files/PTNM.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:PVOD.html" title="PVOD"><img alt="PVOD" src="./The Powder Toy - Wiki Element conductivities_files/PVOD.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SPNG.html" title="SPNG"><img alt="SPNG" src="./The Powder Toy - Wiki Element conductivities_files/SPNG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SPRK.html" title="SPRK"><img alt="SPRK" src="./The Powder Toy - Wiki Element conductivities_files/SPRK.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:SWCH.html" title="SWCH"><img alt="SWCH" src="./The Powder Toy - Wiki Element conductivities_files/SWCH.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TESC.html" title="TESC"><img alt="TESC" src="./The Powder Toy - Wiki Element conductivities_files/TESC.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TTAN.html" title="TTAN"><img alt="TTAN" src="./The Powder Toy - Wiki Element conductivities_files/TTAN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:TUNG.html" title="TUNG"><img alt="TUNG" src="./The Powder Toy - Wiki Element conductivities_files/TUNG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:URAN.html" title="URAN"><img alt="URAN" src="./The Powder Toy - Wiki Element conductivities_files/URAN.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VIBR.html" title="VIBR"><img alt="VIBR" src="./The Powder Toy - Wiki Element conductivities_files/VIBR.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VIRS.html" title="VIRS"><img alt="VIRS" src="./The Powder Toy - Wiki Element conductivities_files/VIRS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VOID.html" title="VOID"><img alt="VOID" src="./The Powder Toy - Wiki Element conductivities_files/VOID.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VRSG.html" title="VRSG"><img alt="VRSG" src="./The Powder Toy - Wiki Element conductivities_files/VRSG.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>251	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VRSS.html" title="VRSS"><img alt="VRSS" src="./The Powder Toy - Wiki Element conductivities_files/VRSS.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>255	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VACU.html" title="VACU"><img alt="VACU" src="./The Powder Toy - Wiki Element conductivities_files/VACU.png" width="30" height="18"></a>
</td></tr>
<tr>
<td>255	</td>
<td>	<a href="https://powdertoy.co.uk/Wiki/W/Element:VENT.html" title="VENT"><img alt="VENT" src="./The Powder Toy - Wiki Element conductivities_files/VENT.png" width="30" height="18"></a>
</td></tr></tbody></table>

<!-- 
NewPP limit report
Cached time: 20240101160344
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.496 seconds
Real time usage: 0.532 seconds
Preprocessor visited node count: 3592/1000000
Preprocessor generated node count: 5425/1000000
Post‐expand include size: 16907/2097152 bytes
Template argument size: 7461/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 59/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  166.998      1 -total
 55.05%   91.926    189 Template:MaterialBtn
 31.84%   53.175      1 Template:Languages
 31.07%   51.879      1 Template:IBox
 26.07%   43.542     59 Template:Languages/Lang
-->
</div>
<!-- Saved in parser cache with key mediawiki-pw_:pcache:idhash:48-0!canonical and timestamp 20240101160343 and revision id 8944
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;oldid=8944">https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;oldid=8944</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
				<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities.html" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Talk:Element_conductivities&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://powdertoy.co.uk/Wiki/W/Element_conductivities.html">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
									<div class="p-personal-container">
					<div id="p-personal" role="navigation" class=" emptyPortlet" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
													</ul>
					</div>
					</div>
								</div>
			<div id="mw-panel">
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://powdertoy.co.uk/Wiki/W/Main_Page.html" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChanges.html" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://powdertoy.co.uk/Wiki/W/Special:Random.html" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://powdertoy.co.uk/Wiki/W/Special:WhatLinksHere/Element_conductivities.html" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://powdertoy.co.uk/Wiki/W/Special:RecentChangesLinked/Element_conductivities.html" rel="nofollow" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://powdertoy.co.uk/Wiki/W/Special:SpecialPages.html" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;oldid=8944" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://powdertoy.co.uk/Wiki/index.php?title=Element_conductivities&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 27 November 2023, at 15:21.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:Privacy_policy.html" title="PowderToy:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:About.html" title="PowderToy:About">About The Powder Toy</a></li>
											<li id="footer-places-disclaimer"><a href="https://powdertoy.co.uk/Wiki/W/PowderToy:General_disclaimer.html" title="PowderToy:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="./The Powder Toy - Wiki Element conductivities_files/cc-by-nc-sa.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike" width="88" height="31"></a>						</li>
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="./The Powder Toy - Wiki Element conductivities_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/Wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /Wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.496","walltime":"0.532","ppvisitednodes":{"value":3592,"limit":1000000},"ppgeneratednodes":{"value":5425,"limit":1000000},"postexpandincludesize":{"value":16907,"limit":2097152},"templateargumentsize":{"value":7461,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":59,"limit":100},"timingprofile":["100.00%  166.998      1 -total"," 55.05%   91.926    189 Template:MaterialBtn"," 31.84%   53.175      1 Template:Languages"," 31.07%   51.879      1 Template:IBox"," 26.07%   43.542     59 Template:Languages/Lang"]},"cachereport":{"timestamp":"20240101160344","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":36});});</script>
				</div>			</div>
					</div>
		<div class="container">
			<footer>
				<div class="Copyright"></div>
				<div class="FooterExtra">Wiki Powered by MediaWiki. Generated: 0.04s</div>
				<div class="FooterTOS"><a href="https://powdertoy.co.uk/Privacy.html">Privacy Policy</a></div>
				<div class="Clear"></div>
			</footer>
		</div>
			

</body></html>